§historiskt-datum
#månadsdag# #månad-kort# #balanserat-årtal#

§1900-tals-datum
#månadsdag# #månad-kort# 19#siffertecken##siffertecken#

§datum
#månadsdag# #månad#

§månad
januari
februari
mars
april
maj
juni
juli
augusti
september
oktober
november
december

§månad-kort
jan
feb
mar
apr
maj
jun
jul
aug
sep
okt
nov
dec

§månadsdag
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
23
24
25
27
28

§årtal
1#siffertecken##siffertecken##siffertecken#

§balanserat-årtal
20#ett-eller-noll##siffertecken#
19#siffertecken##siffertecken#
19#siffertecken##siffertecken#
19#siffertecken##siffertecken#
19#siffertecken##siffertecken#
18#siffertecken##siffertecken#
18#siffertecken##siffertecken#
18#siffertecken##siffertecken#
18#siffertecken##siffertecken#
17#siffertecken##siffertecken#
17#siffertecken##siffertecken#
17#siffertecken##siffertecken#
16#siffertecken##siffertecken#
16#siffertecken##siffertecken#
15#siffertecken##siffertecken#
15#siffertecken##siffertecken#
14#siffertecken##siffertecken#
13#siffertecken##siffertecken#
12#siffertecken##siffertecken#
11#siffertecken##siffertecken#
10#siffertecken##siffertecken#
9#siffertecken##siffertecken#
8#siffertecken##siffertecken#

§ett-eller-noll
0
1

§siffertecken
0
1
2
3
4
5
6
7
8
9
