§ett-djur
en #djur-en#

§djur-en
//Fåglar
örn
falk
ulv
lunnefågel
nötskrika
blåmes
albatross
//bondgårdsdjurko
häst
kalv
gris
höna
tomte
tacka
gås
åsna
tupp
//hudsjur
katt
hund
hamster
//Kryp
myra
spindel
skalbagge
//Havs och sjödjur
säl
valross
tumlare
delfin
val
fisk
lax
mört
aborre
sill
gädda
spätta
//Skogsdjur
brunbjörn
isbjörn
ren
hjort
myskoxe
vildsvin
rådjur
hare
kanin
räv
sork
fladdermus
järv
bäver
uv
//Snödjur
isbjörn
pingvin
valross
//Varma djur
papegoja
noshörning
elefant
gaselle
kamel
dromedar
giraff
zebra

§djuret
kon
hästan
kalven
grisen
hönan
tomten
katten
haren
älgen
gåsen
sillen
järven
uven
baggen
oxen
örnen
falken
ulven

§djur-plural
katter
hundar
fåglar
hästar
kor
ormar
drakar
troll
duvor
hökar
björnar
rävar
kaniner
ulvar
vargar

§djur-verb-presens
värper
kalvar
löper
idisslar
morrar
spinner
jagar
springer
grymtar
sover
äter
ylar
skrittar
nosar
