§vardagsföremål-en
pinne
käpp
väst
sko
känga
gryta
strumpa
bok
sedel
snus
visa
kopp
vagn
hatt
handske
kjol
vän
kompis
kruka
lampa
åra
båt
eka
vagn
hink
dörr
brasa
spis
tallrik
säng
tavla
stubbe
bänk
vägg
lampa
telefon
klocka
frisyr
stekpanna

§social_media
twitter
tinder
instagram
snapchat
linkedin
insta
fb
snap

§twitter_subkultur
lärartwitter
svpol
vänstertwitter
stofiltwitter
hockeytwitter
barntwitter

§vardagsföremål-ett
bröd
hus
bolag
äktenskap
barn
skepp
rivjärn
fönster
glas
bord
fönster
vedträ

§ett-vardagsföremål
ett #vardagsföremål-ett#
en #vardagsföremål-en#

§vardagsföremål-plural
bestick
brev
bröd
bröder
burkar
byxor
böcker
cyklar
flugor
fläktar
fönster
glas
handskar
hus
hörn
kläder
krukor
lådor
pallar
pannor
rivjärn
skepp
skor
skålar
snusdosor
spadar
spisar
stolar
systrar
tallrikar
vagnar
vedträn
verktyg
viner
vänner
yxor
äktenskap
askar
paket
kartonger
papper
sladdar
trådar
snören
räkningar
fönster
tärningar
knivar
dammtussar

§vardagsföremål-plural-bestämd-form
askarna
besticken
breven
bröden
bröderna
burkarna
byxorna
böckerna
cyklarna
dammtussarna
flugorna
fläktarna
fönstren
glasen
handskarna
husen
hörnen
kartongerna
kläderna
knivarna
krukorna
lådorna
paketen
pallarna
pannorna
papprena
rivjärnen
räkningarna
skeppen
skorna
skålarna
sladdarna
snusdosorna
snörena
spadarna
spisarna
stolarna
systrarna
tallrikarna
trådarna
tärningarna
vagnarna
vedträna
verktygen
vinerna
vännerna
yxorna
äktenskapen

§länder_replaceall
Usa
Kanada
Mexiko
Kuba
Haiti
Dominikanska Republiken
Nicaragua
Costa Rica
Colombia
Brasilien
Chile
Argentina
Norge
Danmark
Sverige
Tyskland
Finland
Storbritannien
Frankrike
Nederländerna
Italien
Spanien
Portugal
Andorra
Belgien
Irland
Schweiz
Liechtenstein
Österrike
Polen
Tjeckien
Slovakien
Malta
Pakistan
Palestina
Iran
Irak
Ukraina
Vitryssland
Tibet
Mongoliet

§mat-en
gröt
öl
korv
palt
skinka
gratäng
paj
stuvning
soppa
potatis
buffé
renskav
biff

§mat-ett
vin
brännvin
bröd
bär
hallon
blåbär
rågbröd
rödvin
fikon
fläsk
kex
laxskinn
grishuvud
hjortron
smör
julbord

§verktyg-en
spade
lie
yxa
käpp
hammare
tröska
såg
hink
bössa
kvast
kniv
trasa
hyvel
hacka
borste
svarv
gryta

§verktyg-ett
armborst
vattenpass
skjutmått
barkjärn
lod
rep
paraply
fordon
vapen
måttband
system
instrument
lås
tyg
spett
svärd
järn
tråg
verktyg

§musikinstrument_en
gitarr
fiol
cello
cembalo
basgitarr
kontrabas
virveltrumma
trumpet
trombon
harpa
flygel
orgel
tvärflöjt
saxofon
ukulele
panflöjt
elgitarr
luta
tuba
mandolin
marimba
synth

§musikinstrument_ett
piano
dragspel
munspel

§naturföremål-en
pinne
sten
kotte
bäck
å
sjö
flod

§naturföremål-ett
berg
hav
träd
stup
träsk

§naturhinder-bestämd-form
stenen
berget
stupet
träsket
ravinen
älven
skogen
dungen
bäcken
ån
sjön
floden
havet
fjället
kullen
ängen
fjorden
dalen

§naturföremål-plural
pinnar
stenar
bäckar
kottar
barr
moln
bär
frukter
strån
öar

§vätska-den
mjölk
saft
punsch
svagdricka
whisky
drink
grogg
öl
juice
vinäger
konjak
olja

§vätska-det
kaffe
kokaffe
vin
brännvin
rosévin
röda vin
burgundvin
frukostte
te
vatten

§värderat-material
silver
guld
skit
luft
brons
bajs
diamant

§siffra
en
två
tre
fyra
fem
sex
sju
åtta
nio
tio
elva
tolv

§människor-plural
poliser
jungfrur
lärare
prostar
sjömän
drinkare
oduglingar
ungar
fruntimmer
manfolk
karlar
drängar
pigor
köpmän
kockar
flickor
matroser
bärare
hjälpare

§människor-plural-bestämd-form
poliserna
jungfruna
lärarna
prostarna
sjömännen
drinkarna
oduglingarna
ungarna
fruntimmren
manfolken
karlarna
drängarna
pigorna
köpmännen
kockarna
flickorna
matroserna
bärarna
hjälparna

§invektiv
röv#person-typ#
#djur-en#fejs
#material#huvud
#material#skalle

§bra-namn
hjälte
ljushuvud
expert
hjältinna
hjälpare
fixare
räddare
frälsare

§idéer
idéer
nyheter
uppfinningar
påhitt
åsikter
teorier

§färdas
färdas
reser
förflyttas

§man-kvinna
man
kvinna
tjej
pojke
kille
flicka
grabb
tös
unge
far
son
dotter
mor
bror
syster
fästman
brud
farbror
tant
piga
dräng

§släkting
bror
syster
farbror
morbror
moster
faster
far
mor

§material
päls
linne
ull
silke
polyester
plysch
kamelhår
mocka
flanell
manchester
nylon
läder
tweed
velour
denim
guld
silver
diamant
järn
trä
aluminium
björk
ek
pärlemor
zink
tenn

§gud-synonym
Gud
Herre
Krist
Jesus
Fader
Vår fader

§person-typ
pojke
dam
månglare
greve
flicka
student
speleman
seglare
skogshuggare
skald
arbetare
kämpe
romantiker
snobb
mormor
tös
agitator
filosof
socialist
fosterlandsvän
lärare
rövare
sjörövare
kvinnosakskvinna
karlakarl
syndare
syster
fader
mor
lantman
fån
sorgfågel
drickare
musikant
spoling
bohem
artist
lögnare
bedragare
husbonde
husmor
kokerska
soldat
gubbe
bandit
drängstugekarl
präst
prinsessa
snickare
åldring
roddare
kusk
spanare
flicka
moster
dandy
slarver
fästman
stadsbo
matros
löjtnant
pastor
predikant
badare
bandit
olycksfågel
sopran
diktare
pianist
far
dräng
gitarrist
resare
bonde
direktör
kuf
uppviglare
spion
grabb
kvinna
man
doktor
betjänt
älskare
älskarinna
modell
brud
frände
fru
madame
svärdsman
hirdman
sportsman
advokat
unge
flanör
posör
pamp
expert
djävel
gosse
kaféspoling
arkitekt
kofösare
fiskare
besserwisser
professor
gymnasist
pojksploing
spelare

§grupp
dumma
rika
fattiga
fula
snygga
smarta
gamla
unga
töntar

§bilmodell
volvo
bmw
opel
citroën
renault
saab
audi
mustang
skoda
folka
lada
mini
fiat
lambhorghini
ferrari
cadillac
chrysler
ford
toyota
nissan
mazda
range rover
tesla
kia
hyundai

§kalas
fest
partaj
kalas
party
bjudning
skiva

§drog
LSD
speed
meth
kokain
folköl
ecstacy
rödvin
tequila
lustgas
svart kaffe
vodka
ghb

§kroppsdel-en
hand
mun
nos
mage
päls
kind
svans
rygg
axel
arm
näbb

§kroppsdel-ett
ben
huvud
öga
öra
bröst

§klibb
tran
tjära
linolja
smör
petroleum
fårtalg
koda

§veckodag
måndag
tisdag
onsdag
torsdag
fredag
lördag
söndag
