§vardagsföremål-en
pinne
käpp
väst
sko
känga
gryta
strumpa
bok
sedel
snus
visa
kopp
vagn
hatt
handske
kjol
vän
kompis
kruka
lampa
åra
båt
eka
vagn
hink
dörr
brasa
spis
tallrik
säng
tavla
stubbe
bänk
vägg
lampa
telefon
klocka
frisyr
stekpanna

§social_media
twitter
tinder
instagram
snapchat
linkedin
insta
fb
snap

§twitter_subkultur
lärartwitter
svpol
vänstertwitter
stofiltwitter
hockeytwitter
barntwitter

§vardagsföremål-ett
bröd
hus
bolag
äktenskap
barn
skepp
rivjärn
fönster
glas
bord
fönster
vedträ

§ett-vardagsföremål
ett #vardagsföremål-ett#
en #vardagsföremål-en#

§vardagsföremål-plural
bestick
brev
bröd
bröder
burkar
byxor
böcker
cyklar
flugor
fläktar
fönster
glas
handskar
hus
hörn
kläder
krukor
lådor
pallar
pannor
rivjärn
skepp
skor
skålar
snusdosor
spadar
spisar
stolar
systrar
tallrikar
vagnar
vedträn
verktyg
viner
vänner
yxor
äktenskap
askar
paket
kartonger
papper
sladdar
trådar
snören
räkningar
fönster
tärningar
knivar
dammtussar

§länder_replaceall
Usa
Kanada
Mexiko
Kuba
Haiti
Dominikanska Republiken
Nicaragua
Costa Rica
Colombia
Brasilien
Chile
Argentina
Norge
Danmark
Sverige
Tyskland
Finland
Storbritannien
Frankrike
Nederländerna
Italien
Spanien
Portugal
Andorra
Belgien
Irland
Schweiz
Liechtenstein
Österrike
Polen
Tjeckien
Slovakien
Malta
Pakistan
Palestina
Iran
Irak
Ukraina
Vitryssland
Tibet
Mongoliet

§mat-en
gröt
öl
korv
palt
skinka
gratäng
paj
stuvning
soppa
potatis
buffé
renskav
biff

§mat-ett
vin
brännvin
bröd
bär
hallon
blåbär
rågbröd
rödvin
fikon
fläsk
kex
laxskinn
grishuvud
hjortron
smör
julbord

§verktyg-en
spade
lie
yxa
käpp
hammare
tröska
såg
hink
bössa
kvast
kniv
trasa
hyvel
hacka
borste
svarv
gryta

§verktyg-ett
armborst
vattenpass
skjutmått
barkjärn
lod
rep
paraply
fordon
vapen
måttband
system
instrument
lås
tyg
spett
svärd
järn
tråg
verktyg

§musikinstrument_en
gitarr
fiol
cello
cembalo
basgitarr
kontrabas
virveltrumma
trumpet
trombon
harpa
flygel
orgel
tvärflöjt
saxofon
ukulele
panflöjt
elgitarr
luta
tuba
mandolin
marimba
synth

§musikinstrument_ett
piano
dragspel
munspel

§naturföremål-en
pinne
sten
kotte
bäck
å
sjö
flod

§naturföremål-ett
berg
hav
träd
stup
träsk

§naturhinder-bestämd-form
stenen
berget
stupet
träsket
ravinen
älven
skogen
dungen
bäcken
ån
sjön
floden
havet
fjället
kullen
ängen
fjorden
dalen

§naturföremål-plural
pinnar
stenar
bäckar
kottar
barr
moln
bär
frukter
strån
öar

§vätska-den
mjölk
saft
punsch
svagdricka
whisky
drink
grogg
öl
juice
vinäger
konjak
olja

§vätska-det
kaffe
kokaffe
vin
brännvin
rosévin
röda vin
burgundvin
frukostte
te
vatten

§värderat-material
silver
guld
skit
luft
brons
bajs
diamant

§sjukdom
malaria
alkoholförgiftning
förtvining
andnöd
andtäppa
arkebuserad
arsenikförgiftning
asiatisk
kolera
augustifeber
avig
avtyning
barnemasel
barnförlamning
barnkolera
barnkoppor
barnkvävning
barselsäng
bataviafeber
benbrott
benetter
benröta
bensår
benuppmjukning
bindsel
binnikemask
bleksot
blessyr
blindtarmsinflammation
blindtarmsinflammation
bloddissolution
blodförgiftning
blodgång
blodhopning
blodhosta
blodkräkning
blodkärlstillstängning
blodpink
blodsalivering
blodslag
blodslag
blodsot
blodspottning
blodsprång
blodstockning
blodstyng
blodstörtning
blodträngning
blodupplösning
blyförgiftning
blåskatarr
blåskärlsinflammation
blåsot
borttagen
borttrånad
brand
brand
brand
brandböld
Brights njursjukdom
bristning
bronkit
bråck
brännsjuka
brännskada
brännvinsraseri
bröstböld
bröstcancer
bröstfeber
bröstförträngning
brösthinneinflammation
bröstinflammation
bröstkatarr
bröstkramp
bröstkvav
bröstsjukdom
bröstsot
bröststyng
bröstvattusot
bukhinneinflammation
bukhinneinflammation
bukrev
bukvattusot
bältros
bältslag
colchimförgiftning
coloqvintförgiftning
cyankaliumförgiftning
danssjuka
dementia
paralytica
difeber
difteri
dragsjuka
dragsjuka
dragsjuka
drunkning
durklopp
dåning
dödfödd
efterbörd
elefantsjukan
emfysem
engelska sjukan
epidemisk
kolera
etter
fallandesot
falsk
krupp
fetthjärta
fettlever
fibrös
livmoderpolyp
fistel
flen
fluss
flussfeber
flussfeber
flusshosta
flytböld
fläckfeber
fläckfeber
fosforförgiftning
fosterfördrivning
fransosen
frisel
frossa
frossälta
frätsår
fulsår
furunkel
fylleri
fältsjuka
förbening
föreliggande
moderkaka
förlamning
förlossningskramp
förruttnelse
förstoppning
förstoppning
förstorad hjärna
förstorat hjärta
förstorat hjärta
förtidig nedkomst
förträngning
förträngning
förträngning av matstrupen
förtvining
galenskap
gallfeber
gallfeber
gallsten
galopperande lungsot
gastrisk feber
gastrisk flussfeber
gastrisk slemfeber
gikt
grossessfeber
grovtarmsinflammation
gul lever
gul tvinsot
gula febern
gyllenåder
halsfluss
harläpp med kluven gom
hastig sjukdom hektik
hektisk feber
helsot
het svulst
hetsig feber
hetsig sjukdom hjärnbråck
hjärnfeber
häftig sjukdom
hämmad menstruation
hävelse
höftinflammation
höftledssjukdom
höstfeber
höstfluss
infantil paralysi
inhemsk kolera
inklämt bråck
insot
inspärrat bråck
interkostal neuralgi
intermittent feber
kallbrand
kallfeber
karbolsyreförgiftning
karbunkel
katalepsi
katarr
katarral
feber
kikhosta
kikhosta
klimatfeber
kolerin
kolosförgiftning
koloxidförgiftning
kolsyreförgiftning
kongestion
kontusion
konvulsioner
krampdans
krupp
kruppös
kräfta
kustfeber
kvävning
lappskott
led- och torrvärk
ledgångsinflammation
ledgångsreumatism
leveratrofi
leverinflammation
lienteri
liggsår
livmoderblödning
livmodersbristning
livmoderscysta
livmodersinflammation
livmodersinflammation
ljumskbråck
luft i lungsäcken
luftrörskatarr
luftrörskatarr
lungbrand
lungemfysem
lungförtätning
lunghinneinflammation
lunghosta
lunginflammation
lungkatarr
lungrörsinflammation
lungröta
lungsiktighet
lungskrumpning
lungsot
lussjuka
lutförgiftning
lymfkärlsinflammation
långsot
löst liv
mag- och  tarminflammation
magflen
magkatarr
magrev
magsjukdom
magsyra
magsår
magveset
marasm
massel
matsmältningsrubbning
medvetslöshet
melankoli
mercuriumförgiftning
mjältbrand
mjältbrandskarbunkel
mjältinflammation
mjältsjuka
mjölkkastning
moderfall
moderkvav
moderpassion
morbo
gallico
morfinförgiftning
mul- och klövsjukan
munläsa
människokoppor
mässling
naturliga
koppor
nedstämdhet
nervfeber
nervfeber
nervfrossa
njurinflammation
njursten
nyföddhetskramp
näsblod
nässelfeber
barnsbörd
lungutvidgning
omväxlande
feber
ondsår
osot
perforerande
magsår
pleuresi
podager
psoasinflammation
puerperal
infektion
puerperal
pulsåderbråck
pulsåderinflammation
pulsådertilltäppning
pungbråck
påssjuka
radesyge
raseri
rosfeber
ryggkotsinflammation
ryggmärgsbråck
ryggmärgsinflammation
ryska snuvan
röd mässling
röda friselen
röda hund
rödsjuka
rödsot
röta
rötaktig
nervfeber
rötböld
rötfeber
rötsår
saltfluss
scharlakansfeber
sinnesslöhet
själssvaghet
självspillning
skirr
skott- och sprängskada
skribbel
skrofler
skrumplever
skärsår
skärven
skörbjugg
slagfluss
slagkatarr
slemstockning i lungorna
småkoppor
sockersjuka
soporös
frossa
sot
spanska sjukan
spetälska
spondylart
tuberkulos
sprinkel
stelkramp
stenkolosförgiftning
stenkoppor
stenkräfta
stenlidande
stickfluss
stormässling
struma
strupkatarr
strypning
strypsjuka
strypsjuka
stötskador
sura ben
svaghet
svaghetstillstånd
svagsinne
svampförgiftning
koppor
svartfeber
svavelsyreförgiftning
svinkoppor
svinsjuka
svinsot
svulst
svårmodighet
syfilis
syfilis
syfilis i hjärnan
sänkningsabcess
sänkningshyperemi
sömnsjuka
sömnslag
tandfeber
tandslag
tarmblödning
tarmbråck
tarmhinder
tarminflammation
tarmlopp
tarmsår
tarmtyfus
tarmvred
trångt bröst
trånsjuka
trösk
tuberkulos
tungsinne
tvinsot
tyfoidfeber
tyfus
tärfeber
tärsot
upprördhet
uppsalafeber
uppstigelse
urinblåsekatarr
urinförgiftning
urinstämma
ursinnighet
utmärgling
utslag
utslätt
utsot
vandrande ros
vanrykte
vansinne
vantrevnad
var
varfeber
varinflammation
vattenbråck
vattenförgiftning
vattenkoppor
vattenkräfta
vattenstämma
vattentäppa
vattunöd
vattuskräck
vattusot
vattusot
ventrikelinflammation
Werlhofs blödarsjuka
Verlhofs sjukdom
vit fluss
vitblodsjukdom
vitsot
våda
vårfeber
väderbrök
väderkolik
vädersot
vävnadsförhårdnad
växtsjukdom
åderförkalkning
åderförkalkning
ålderdomdsjukdom
ålderdomssvaghet
äggledarinflammation
äggvitesjukdom
älta
ändtarmsinflammation
ärftlig syfilis
öronsprång
örspottskörtelinflammation

§siffra
en
två
tre
fyra
fem
sex
sju
åtta
nio
tio
elva
tolv

§människor-plural
poliser
jungfrur
lärare
prostar
sjömän
drinkare
oduglingar
ungar
fruntimmer
manfolk
karlar
drängar
pigor
köpmän
kockar
flickor
matroser
bärare
hjälpare

§invektiv
röv#person-typ#
#djur-en#fejs
#material#huvud
#material#skalle

§bra-namn
hjälte
ljushuvud
expert
hjältinna
hjälpare
fixare
räddare
frälsare

§idéer
idéer
nyheter
uppfinningar
påhitt
åsikter
teorier

§färdas
färdas
reser
förflyttas

§man-kvinna
man
kvinna
tjej
pojke
kille
flicka
grabb
tös
unge
far
son
dotter
mor
bror
syster
fästman
brud
farbror
tant
piga
dräng

§släkting
bror
syster
farbror
morbror
moster
faster
far
mor

§material
päls
linne
ull
silke
polyester
plysch
kamelhår
mocka
flanell
manchester
nylon
läder
tweed
velour
denim
guld
silver
diamant
järn
trä
aluminium
björk
ek
pärlemor
zink
tenn

§gud-synonym
Gud
Herre
Krist
Jesus
Fader
Vår fader

§person-typ
pojke
dam
månglare
greve
flicka
student
speleman
seglare
skogshuggare
skald
arbetare
kämpe
romantiker
snobb
mormor
tös
agitator
filosof
socialist
fosterlandsvän
lärare
rövare
sjörövare
kvinnosakskvinna
karlakarl
syndare
syster
fader
mor
lantman
fån
sorgfågel
drickare
musikant
spoling
bohem
artist
lögnare
bedragare
husbonde
husmor
kokerska
soldat
gubbe
bandit
drängstugekarl
präst
prinsessa
snickare
åldring
roddare
kusk
spanare
flicka
moster
dandy
slarver
fästman
stadsbo
matros
löjtnant
pastor
predikant
badare
bandit
olycksfågel
sopran
diktare
pianist
far
dräng
gitarrist
resare
bonde
direktör
kuf
uppviglare
spion
grabb
kvinna
man
doktor
betjänt
älskare
älskarinna
modell
brud
frände
fru
madame
svärdsman
hirdman
sportsman
advokat
unge
flanör
posör
pamp
expert
djävel
gosse
kaféspoling
arkitekt
kofösare
fiskare
besserwisser
professor
gymnasist
pojksploing
spelare

§grupp
dumma
rika
fattiga
fula
snygga
smarta
gamla
unga
töntar

§bilmodell
volvo
bmw
opel
citroën
renault
saab
audi
mustang
skoda
folka
lada
mini
fiat
lambhorghini
ferrari
cadillac
chrysler
ford
toyota
nissan
mazda
range rover
tesla
kia
hyundai

§kalas
fest
partaj
kalas
party
bjudning
skiva

§år
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018

§drog
LSD
speed
meth
kokain
folköl
ecstacy
rödvin
tequila
lustgas
svart kaffe
vodka
ghb

§kroppsdel-en
hand
mun
nos
mage
päls
kind
svans
rygg
axel
arm
näbb

§kroppsdel-ett
ben
huvud
öga
öra
bröst

§klibb
tran
tjära
linolja
smör
petroleum
fårtalg
koda

§veckodag
måndag
tisdag
onsdag
torsdag
fredag
lördag
söndag
