§historisk_sak
#internationella-historiska-händelser#
#svenska-historiska-händelser#

§historisk_händelse
#internationella-historiska-händelser#
#svenska-historiska-händelser#

§svenska-historiska-händelser
Ottar Wendelkråkas död
ansgars ankomst till Sverige
erik den heliges dop
nyköpings gästabud
stockholms blodbad
riksdagen i Västerås
Dackeupproret
Engelbrektsupproret
kalmarunionens införande
Gustav Vasa ankomst till Mora
Erik XIVs död
vasaskeppet sjunker
slaget vid lützen
kalabaliken i Bender
reduktionen
Karl XIIs död
drottning Kristinas abdikation
Adolf Fredriks semmeldöd
händelserna i rapportsalen 1772
skotten på maskeradbalen
storskiftets införande
det Laga skiftet
1823 års riksdag
tåget över stora bält
brandskattningen av visby
slaget vid lund
Karl XIIs likfärd
näringsfrihetens införande
folkskolans införande
upplopen i stockholm 1848
emigrationen till amerika
1809 års statskupp
kautokeinoupproret
kvinnlig rösträtt
pansarbåtsinsamlingen
borggårdstalet
Krügerkraschen
Per Albins död på spårvagnen
skotten i Ådalen
kohandeln
erlanders vits i hyland
kårhusockupationen
almstriden
palmes vietnamtal
finalen
tv2 startar
kungen och silvias förlovning
abbas vinst i melodifestivalen
kärnkraftsomröstningen
norrmalmstorgsdramat
Keyneaffären
fuglesangs rymdpromenad
folkomröstningen om totalförbud
ATP-omröstningen
högertrafikomläggningen
1792 års kaffeförbud
Anna Maria Lenngrens födelse

§internationella-historiska-händelser
jesus korsfästelse
kyrkomötet i Nicae
romarikets fall
islams födelse
slaget vid Poitiers
vikingarnas expeditioner
attacken på Lindisfarne
Karl den stores kröning
Djingis Kahns erövringar
Timur Lenks erövringar
digerdöden
reformationen
defenestreringen i Prag
kolonisationen av amerika
ediktet i Nantes
amerikanska frihetskriget
franska revolutionen
napoleonkriget
krimkriget
1871-års krig
storstrejken
skottet i sarajevo
första världskriget
ryska revolutionen
andra världskriget
pearl harbor
stalingrad
kalla kriget
uppsjkutningen av sputnik
månlandningen
murens fall
kubanska revolutionen
koreakriget
revolutionen i Iran
fashodaincidentet
suez-krisen
stenåldern
bronsåldern
järnåldern
vikingatiden
medeltiden
renässansen
stormaktstiden
napoleonkrigen
första världskriget
andra världskriget
