§kulturellt_verk
#filmer-spel-serier#
#litteratur#

§filmer-spel-serier
#filmer#
#spel#
#serier#

§filmer
Star Wars
Harry Potter
Sagan Om Ringen
The Breakfast Club
Mean Girls
high School-filmer
romcom filmer
Notting Hill
The Notebook
Twilight
Fresh Prince of Bel Air
Rambo
Trollkarlen från Oz
Blunt Talk
Man Seeking Woman
Galenskaparna
Beck
Woody Allen-filmer
Wes Anderson-filmer
Mad Max
Titanic
bond-filmer
Tarantino
Spaghettivästern
skräckfilmer
Ghostbusters
Monthy Python
The Night Manager
Supergirl
the a word
Casablanca
En man som heter ove
ET
Terminator
Gudfadern
Indiana Jones
Hajen
Fight Club
Matrix
Pulp fiction
Shrek
Madicken
Emil
Ronja rövardotter
Bröderna Lejonhjärta
Mannen på taket
Jönssonligan
Tystnaden
Transformer
Psycho
Sound of music
Ironman
Borta med vinden
Ben Hur
Saving Private Ryan
Braveheart
Scarface
Casablanca
Avengers
Gladiator
Mamma mia filmen

§serier
Disney
The Office
Bolibompa
tjeckiska dockanimationer
Pingu
Star Trek
Doctor Who
Game Of Thrones
OINTB
Buffy
Nickelodeon
Svampbob
American Crime Story
Better Call Saul
Game of Thrones
Stranger Things
The Americans
The Crown
The Grinder
Veep
Westworld
Southpark
Västern
Simpsons
Stephen Universe
Adventure Time
Skam
Solsidan
Svenska hjärtan
raskens


§spel
GTA
Skyrim
WoW
CS
The Sims
Nintendo
Super Mario
Tetris
Minecraft
Zelda
COD
Pacman
Wii
PS4
Xbox
Sonic
angry birds
flappy bird
Starcraft
Age of Empires
The Witcher
Fallout

§litteratur
ryska romaner
'Räddaren i nöden'
Jack Kerouac
dåliga deckare
sentimentala ungdomsromaner
galago-serier
Jane Austen böcker
Great Gatsby
tunga romaner
rock-biografier
'1984'
Karin Boye
dålig fantasy
erotiska noveller
fifty-shades
Freud
Hemingway
Knausgård
Charlotte Brontë
Fröding
Kalle Anka
bibeln
'På spaning efter den tid som flytt'
Dickens
Virginia Woolf
Ayn Rand
Sartre
Kafka
James Joyce
'Huckleberry Finn'
'Robinson Crusoe'
Allen Ginsberg
Dylan Thomas
Sherlock Holmes
Sjöwall-Wahlö

§droger
LSD
speed
meth
kokain
folköl
ecstacy
rödvin
tequila
lustgas
svart kaffe
vodka
ghb
