§kändis
#svensk-kändis#
#svensk-kändis#
#svensk-kändis#
#fiktiv-karaktär#
#artist#
#artist#
#stilikon#
#stofil-kändis#
#historisk-person#

§overklig_död_kändis
#fiktiv-karaktär#
#stofil-kändis#
#historisk-person#

§historisk-person
// Politiker
Lincoln
Franklin D Roosevelt
JFK
Reagan
George Washington
Erlander
Per-Albin
Dag Hammarskjöld
Stalin
Lenin
Indira Gandhi
Margaret Thatcher
Charles de Gaulle
Rosa Parks
Che Guevara
Torbjörn Fälldin
Nixon
Mao
Robespierre
Karl den store
Bismarck
De Gaulle
Gandhi
Sitting Bull
Haille Sellasse
Hindenburg
// Kungligheter
Hatshepsut
Gustav Vasa
Erik XIV
Gustaf II Adolf
Karl XII
Gustav III
Karl XIV Johan
Oscar II
Gustav V
drottning Victoria
Peter den Store
Elizabeth I
Katarina Medici
Katarina av Ryssland
Napoleon
Casear
Augustus
Alexander den store
Kejsar Nero
Kejsar Caligula
Cleopatra
Kung Harald V
Kung Salomo
// Filosofer och tänkare
Karl Marx
Voltaire
Rousseau
Elin Wägner
Mary Wollstonecraft
Hildegard från Bingen
Mary Wollstonecraft
Helena Rubinstein
Simone de Beauvoir
August Palm
Sokrates
Aristoteles
Platon
//Konstnärer
Francis Bacon
Picasso
Van Gogh
Leonardo Da Vinci
Cézanne
Frida Kahlo
Siri Derkert
Coco Chanel
Tove Jansson
Salvador Dali
Gustav Klimt
Rembrandt
Andy Warhol
// Arkitekter
Frank LLoyd Wright
Le Corbusier
// Författare
Harriet Beecher Stowe
Jane Austen
Stig Dagerman
Karin Boye
Charlotte Brontë
Emily Dickinson
// Forskare
Marie Curie
Albert Einstein
Niels Bohr
Gallileo Gallilei
Isaac Newton
Charles Darwin
Leonard Euler
//Övrigt
Stig Bergling

§fiktiv-karaktär
Alfons Åberg
Allram Eest
Anna Svensson
Annie Hall
Arn
Audrey Hepburn
Banarne
Barney Stinson
Batman
Bill Sykes
Billy the Kid
Bo Jarnebring
Bonnie (från Bonnie and Clyde)
Borat
Bridget Jones
Buffy
Christopher Boone
Daenerys Targaryen
Dag-Otto Flink
Darth Vader
David Brent
Doktor Mugg
Don Draper
Don Juan
Dunderklumpen
Dúnedain
Dvärgen
Edward Cullen
Edward Scissorhands
Elmo
Emil
Falstaff, fakir
Filippa Bark
Findus
Forrest Gump
Fritiof Andersson
Fröken Julie
George Costanza
Glenn Killing
Gollum
Gunnar Papphammar
Gunvald Larsson
Hancock
Hannibal Lecter
Harry Boy
Harry Potter
Hermione Granger
Herr Gurka
Hjortfot
Homer Simpson
ICAnder
Indiana Jones
Jack Sparrow
James Bond
Jan Banan
Jeff “The Dude” Lebowski
Jerry Seinfeld
Jesus
John Shaft
Jokern
Jon Snow
Juno
Kalle på Spången
Kalle Spann
Kapten Zoom
Kat Moon
Katniss Everdeen
Kenny Starfighter
Keyser Söze
Krakel Spektakel
Kramer
Lara Croft
Legolas
Leia
Lilla Fridolf
Lindeman
Lisbeth Salander
Maisie Dobbs
Maleficent
Martin Beck
Miraculix
Mor i skutan
Mr Darcy
Mulle Meck
Nalle Puh
Napoleon Dynamite
Nisse i Hökarängen
Oliver Twist
Olle Montanus
Ove Sundberg
Patrik Stjärna
Percy Nilegård
Pettson
Pino
Pippi långstrump
Plupp
Plåtmannen
Pocahontas
Pomperipossa
Primus Svensson
Robert Lind
Robin Hood
Ronja rövardotter
Rönnerdahl
Saga Norén
Sandy (från Grease)
Sellén
Sherlock Holmes
Shrek
Skam-Noora
Skam-William
Skogsmulle
Slim Shady
Spock
Steve med Lloyden
Stewie Griffin
Stig-Helmer Olsson
Svampbob Fyrkant
Svenske kocken
Tarzan
Televinken
Tiffany Persson
Tony Soprano
Tony Stark
Tracy Jordan
Trazan
Tsatsiki
Tyler Durden
Tyrion Lannister
Ulla-Bella
Van Veeteren
Woody
Ziggy Stardust

§modeskapare
Christian Dior
Marc Jacobs
Johan Lindeberg
Coco Chanel
Tom Ford

§svensk-kändis
// Nu levande pesoner,
// endast mycket välkända

//TV
Leif GW Persson
Lotta Lundgren
Edward Blom
Lasse Kronér
Jonas Gardell
Mark Levengood
Rickard Olsson
Gry Forsell
Christer Ulfbåge
Daniel Nannskog
Jacob Hård
André Pops
Gina Dirawi
Rikard Palm
Jarl Alfredius
Lotta Bromé
Lotta Engberg
Hans Rosenfeldt
Jenny Strömstedt
Steffo Törnquist
Peter Jihde
Tilde de Paula
Marcus Oscarsson
David Hellenius
Hasse Aro
Agneta Sjödin
Anders Timell
Ingvar Oldsberg
Lars-Inge Svartenbrandt
Anders Pihlblad

// Artister
Zara Larsson
Björn Ulvaeus
Yohio
Saga Norén
Dogge Doggelito
Ebbot Lundberg
Jocke Berg
Henrik Berggren
Lykke Li
Danny Saucedo
Peter Jöback
Anna Book
Per Gessle
tim bergling
Sven-Bertil Taube
Sebbe Staxx
Mikael Wiehe

// Politiker
Stefan Löfven
Eskil Erlandsson
Gustaf Fridolin
Gudrun Schyman
Jonas Sjöstedt
Ebba Busch Thor
Göran Hägglund
Göran Persson
Carl Bildt
Lars Ohly
lorentz
yung lean
Lars beckman
Ingvar Carlsson
Pavel Gamov
Linus Bylund
Anna Ekström
Gösta Bohman
Maud Olofsson
Per Ahlmark
Ulf Adelsohn
Kjell-Olof Feldt
Fredrik Reinfeldt
Håkan Juholt

// Journalister
Andres Lokko
Fredrik Strage
Niklas Svensson
Patrik Oksanen
Fredrik Virtanen
Hanna Fahl
Martin Aagård
Tom Alandh
Barbro Alving
Mats Strandberg
Cecilia Hagen
Tomas Tengby
Carl Jan Granqvist
Göran Hägg
Johanna Koljonen
Helena von Zweigbergk
Göran Everdahl
Jessika Gedin

//Kungligheter
Chris O'Neill
kungen
Victoria
prinsessan Madelene
Carl-Philip
Silvia

//Skådisar / Komiker
Bianca Kronlöf
Kjell Bergqvist
Bill Skarsgård
Alexander Skarsgård
Schyffert
Fredrik Wikingsson
Greta Garbo
Adam Lundgren
Björn Gustafsson
Özz Nüjen
Soran Ismail
Sven Wollter
Mikael Persbrandt
Ola Rapace
Erik Haag
Richard Forsgren
Måns Möller
Sverrir Gudnasson
Adam Pålsson
Torkel Petersson
Johan Ulvesson
Susanne Reuter
Lena Endre
Marie Göranzon
Krister Henriksson
Tomas von Brömssen
Joel Kinnaman
Happy Jankell
Bill Skarsgård
Ingela Olsson
Lennart Jähkel
Henrik Dorsin
Per Andersson
Sven Melander
Adde Malmberg
Henrik Dorsin

// Övrigt
PewdiePie
Blondinbella
Hans Rosling
Clara Henry
Alex Schulman
Calle Schulman
Daniel Redegert
Amanda Schulman
Ulf Ekman
Linda Rosing
William Spetz
Jockiboi
Linnea Claesson
Chang Frick
Marcus Birro
Daniel Redgert
Rikard Palm
Arne Weise
Ivar Arpi
Alexander Bard
Dick Harrison
Clark Olofsson
Jackie Arklöv
Jackie Ferm
Christer Pettersson
Hans Scheike

//Författare
Maj Sjöwall
Kerstin Ekman
Birgitta Stenberg
Therese Bohman
Aris Fioretos
Viveca Lärn
Göran Greider
Astrid Lindgren
Johannes Anyuru
Martina Haag
David Nessle
Jan Myrdal
Leif GW
Susanna Alakoski
Kalle Lind

// Konstnärer
Carl Johan de Geer
Marianne Lindberg de Geer
Jan Lööf
Ernst Billgren
Ingmar Bergman
Ruben Östlund
Lasse Åberg

//Idrottare
Glenn Hysén
Zlatan
Henke Larsson
Patrik Sjöberg
Carolina Klüft
Foppa
Charlotte Kalla
Pia Sundhage
Gunde Svan
Anja Pärsson
Ingmar Stenmark
Björn Borg
Lennart "Hoa-Hoa" Dahlgren
Tomas Brolin
Stefan Holm

§artist
22pac
A Boogie Wit da Hoodie
A$AP Rocky
Adam Tensta
Adele
Adele
Alessia Cara
Alicia Keys
Amy Winehouse
Anna Book
Annika Norlin
Aretha Franklin
Ariana Grande
BTS
Beck
Behrang Miri
Beyoncé
Big Sean
Biggie
Billy Idol
Billy Joel
Björk
Björn Skifs
Blake Shelton
Bob Marley
Bonnie Tyler
Bowie
Brett Young
Britney Spears
Bruno Mars
Bryson Tiller
Calvin Harris
Camila Cabello
Cardi B
Carola
Cat Stevens
Celine Dion
Chainz
Chance The Rapper
Charlie Parker
Charlie Puth
Cher
Childish Gambino
Chris Brown
Chris Stapleton
Coldplay
Cornelis Vreeswijk
Cyndi Lauper
DJ Khaled
Daddy Yankee
Daniel Adams-Ray
Demi Lovato
Depeche Mode
Diana Ross
Dolly Parton
Donna Summer
Drake
Duffy
Dylan
Ed Sheeran
Elton John
Elvis
Eminem
Emmylou Harris
Eric Church
Eric Clapton
Erik Lundin
Eva Dahlgren
Evert Taube
FKA Twigs
Feven
Florida Georgia Line
Frank Sinatra
Frank Zappa
Freddie Mercury
Frej Larsson
French Montana
Future
Gene Simmons
Gilbert O'Sullivan
Gloria Estefan
Gucci Mane
Guns N' Roses
Halsey
Harry Styles
Håkan Hellström
Ice Cube
Ice Cube
Iggy Pop
Imagine Dragons
J. Cole
James Arthur
James Last
Janelle Monáe
Janet Jackson
Janis Joplin
Jason Aldean
Jay Z
Jean-Michel Jarre
Jerry Williams
Jim Morrison
Jimi Hendrix
Joan Baez
John Lennon
John Mayer
Johnny Cash
Johnny Rotten
Jojje Wadenius
Jon Pardi
Joni Mitchell
Julia Michaels
Justin Bieber
Justin Timberlake
Kane Brown
Kanye West
Katy Perry
Keith Urban
Ken Ring
Kendrick Lamar
Kesha
Khalid
Kikki Danielsson
Kim Kardashian
Kleerup
Kodak Black
Lady Gaga
Lana del Ray
Lemmy
Lena PH
Leonard Cohen
Liam Payne
Lil Uzi Vert
Lill Lindfors
Lill-Babs
Lilla Namo
Linda Pira
Linkin Park
Lisa Ekdahl
Logic
Love Antell
Luis Fonsi
Luke Bryan
Luke Combs
M.I.A.
Madonna
Maluma
Mange Schmidt
Markoolio
Markus Krunegård
Maroon
Marvin Gaye
Metallica
Michael Jackson
Mick Jagger
Migos
Miley Cyrus
Miriam Bryant
Missy Elliott
Monica Zetterlund
Morrisey
Neil Young
Niall Horan
Nicki Minaj
Nikke Ström
Nina Simone
Ola Salo
Olle Adolphson
Oskar Linnros
P!nk
Papa Dee
Patti Smith
Paul Simon
Pentatonix
Per Gessle
Pete Seeger
Petter Alexis
Phil Collins
Playboi Carti
Plura
Portugal. The Man
Post Malone
Povel Ramel
Prince
Promoe
Pugh Rogefeldt
Quavo
Rae Sremmurd
Ray Charles
Red Hot Chili Peppers
Rickard Wolff
Rihanna
Roffe Wikström
Roger Waters
SZA
Sam Hunt
Sam Smith
Savage
Sean Banan
Seinabo Sey
Selena Gomez
Shawn Mendes
Sia
Snoop
Springsteen
Stevie Wonder
Taylor Swift
Ted Gärdestad
The Chainsmokers
The Rolling Stones
The Weeknd
Thomas Rhett
Thåström
Tina Turner
Tom Petty And The Heartbreakers
Tom Waits
Totta
Travis Scott
U
Ulf Lundell
Vanilla Ice
Whitney Houston
Wille Crafoord
Willie Nelsson
Woody Guthrie
XXXTentacion
Yung Lean
Zac Brown Band
Zayn
Zedd
twenty one pilots

§stilikon
Twiggy
Marlon Brando
James Dean
Audrey Hepburn
Debbie Harry
Grace Kelly
Marilyn Monroe
Courtney Love
Edie Sedgwick
Johnny Depp
Andy Warhol
Cindy Crawford
Kate Moss
Coco Chanel
Donald Trump
Morgan Freeman
Robert De Niro
Samuel Jackson
Sean Connery
Heath Ledger
Natalie Portman
Emma Watson
Meryl Streep
Woody Allen
Che Guevara
Mel Gibson
Marie Antoinette
Stephen Fry
Steve Jobs
Oscar Wilde
Emma Stone
Aubrey Plaza
Megan Fox
Hemingway
Jack Kerouac
Muhammad Ali
Bill Murray
John Wayne
Clint Eastwood
Sofia Coppola
Josephine Baker
Kleopatra
Al Capone
Humphrey Bogart
Mia Farrow
Jesus
drottning Elizabeth II
Laverne Cox
Anna Wintour
Tolkien

§stofil
#stofil-kändis#

§stofil-kändis
Tage Danielsson
Sickan Carlsson
Nils Poppe
Sten Broman
Git Gay
Snoddas
Ulf-Peder Olrog
Loffe Carlsson
Evert Taube
Assar Rönnlund
Yngve Stoor
Bertil Boo
Åse-Nisse
Ingemar Bergman
Sigge Fürst
Charlie Norman
Lennart Hyland
Dagmar Heurlin
Artur Rolén
Brita Öberg
Janne Vängman
Märta Dorff
Emy Hagman
Karin Juel
Fridolf Rhudin
Ludde Gentzel
Gustav Lövås
Drutten och Jena
Brita Borg
Björn Skifs
Ulf Brunnberg
Tove Jansson
Artur Ringart
Ulf Elfving
Hoa-Hoa Dahlgren
Tage Erlander
Ria Wägner
Jarl Borssén
Sif Ruud
Börje Ahlstedt
Hasse Alfredsson
Humle och Dumle
Carl-Uno Sjöblom
