-insert historia

§kändis
#svensk-kändis#
#svensk-kändis#
#svensk-kändis#
#fiktiv-karaktär#
#artist#
#artist#
#stilikon#
#stofil-kändis#
#historisk-person#
#historisk-person#

§overklig_död_kändis
#fiktiv-karaktär#
#stofil-kändis#
#historisk-person#

§politiker
Alva Myrdal
August Palm
Axel von Fersen
Birger Jarl
Bismarck
Charles de Gaulle
Che Guevara
Dag Hammarskjöld
De Gaulle
Erlander
Franklin D Roosevelt
Gandhi
George Washington
Gunnar Myrdal
Gunnar Sträng
Haille Sellasse
Hindenburg
Hjalmar Branting
Indira Gandhi
JFK
Johan August Gripenstedt
Karl den store
Karl Staaff
Khadaffi
Lenin
Lincoln
Mao
Margaret Thatcher
Martin Luther King
Nelson Mandela
Nixon
Olof Palme
Per-Albin
Reagan
Robespierre
Rosa Parks
Saddam Hussein
Simon Bolivar
Sitting Bull
Stalin
Tito
Tony Blair
Torbjörn Fälldin
Tryggve Bratteli


§krigare
Timur Lenk
Djingis Kahn
Abu Bakr
Attilla
Saladin
Leonidas I
Shaka Zulu
Geronimo
Ulysses S. Grant
Helmuth von Moltke
Paul von Hindenburg
Mustafa Kemal Atatürk
Vasily Chuikov
Eisenhower
Douglas MacArthur
Mannerheim
Georg Zhukov
Bismarck
Napoleon
Gustav II Adolf

§fiktiv-karaktär
Alfons Åberg
Allram Eest
Anna Svensson
Annie Hall
Arn
Audrey Hepburn
Banarne
Barney Stinson
Batman
Bill Sykes
Billy the Kid
Bo Jarnebring
Bonnie (från Bonnie and Clyde)
Borat
Bridget Jones
Buffy
Christopher Boone
Daenerys Targaryen
Dag-Otto Flink
Darth Vader
David Brent
Doktor Mugg
Don Draper
Don Juan
Dunderklumpen
Dúnedain
Dvärgen
Edward Cullen
Edward Scissorhands
Elmo
Emil
Falstaff, fakir
Filippa Bark
Findus
Forrest Gump
Fritiof Andersson
Fröken Julie
George Costanza
Glenn Killing
Gollum
Gunnar Papphammar
Gunvald Larsson
Hancock
Hannibal Lecter
Harry Boy
Harry Potter
Hermione Granger
Herr Gurka
Hjortfot
Homer Simpson
ICAnder
Indiana Jones
Jack Sparrow
James Bond
Jan Banan
Jeff “The Dude” Lebowski
Jerry Seinfeld
Jesus
John Shaft
Jokern
Jon Snow
Juno
Kalle på Spången
Kalle Spann
Kapten Zoom
Kat Moon
Katniss Everdeen
Kenny Starfighter
Keyser Söze
Krakel Spektakel
Kramer
Lara Croft
Legolas
Leia
Lilla Fridolf
Lindeman
Lisbeth Salander
Maisie Dobbs
Maleficent
Martin Beck
Miraculix
Mor i skutan
Mr Darcy
Mulle Meck
Nalle Puh
Napoleon Dynamite
Nisse i Hökarängen
Oliver Twist
Olle Montanus
Ove Sundberg
Patrik Stjärna
Percy Nilegård
Pettson
Pino
Pippi långstrump
Plupp
Plåtmannen
Pocahontas
Pomperipossa
Primus Svensson
Robert Lind
Robin Hood
Ronja rövardotter
Rönnerdahl
Saga Norén
Sandy (från Grease)
Sellén
Sherlock Holmes
Shrek
Skam-Noora
Skam-William
Skogsmulle
Slim Shady
Spock
Steve med Lloyden
Stewie Griffin
Stig-Helmer Olsson
Svampbob Fyrkant
Svenske kocken
Tarzan
Televinken
Tiffany Persson
Tony Soprano
Tony Stark
Tracy Jordan
Trazan
Tsatsiki
Tyler Durden
Tyrion Lannister
Ulla-Bella
Van Veeteren
Woody
Ziggy Stardust

§modeskapare
Christian Dior
Marc Jacobs
Johan Lindeberg
Coco Chanel
Tom Ford

§svensk-kändis
// Nu levande pesoner,
// endast mycket välkända

//TV
Adam Alsing
Agneta Sjödin
Anders Pihlblad
Anders Timell
André Pops
Bianca Ingrosso
Carina Berg
Christer Ulfbåge
Daniel Nannskog
David Hellenius
Edward Blom
Felix Sandman
Petter Stordalen
Anna Björklund
Greta Thunberg
Roy Andersson
Lena Andersson
Gina Dirawi
Gry Forsell
Gustaf Mandelmann
Hans Rosenfeldt
Hasse Aro
Ingvar Oldsberg
Jacob Hård
Jarl Alfredius
Jenny Strömstedt
Jonas Gardell
Lars-Inge Svartenbrandt
Lasse Kronér
Leif GW Persson
Lotta Bromé
Lotta Engberg
Lotta Lundgren
Marcus Oscarsson
Mark Levengood
Pernilla Wahlgren
Peter Jihde
Rickard Olsson
Rikard Palm
Steffo Törnquist
Tilde de Paula
Daniel Nannskog
Johanna Frändén

// Artister
Anna Book
Björn Ulvaeus
Danny Saucedo
Dogge Doggelito
Ebbot Lundberg
Henrik Berggren
Jocke Berg
Lykke Li
Mikael Wiehe
Per Gessle
Peter Jöback
Saga Norén
Sebbe Staxx
Sven-Bertil Taube
tim bergling
Yohio
Zara Larsson

// Politiker
Anna Ekström
Carl Bildt
Ebba Busch Thor
Eskil Erlandsson
Fredrik Reinfeldt
Gudrun Schyman
Gustaf Fridolin
Göran Hägglund
Göran Persson
Gösta Bohman
Håkan Juholt
Ingvar Carlsson
Jonas Sjöstedt
Kjell-Olof Feldt
Lars beckman
Lars Ohly
Linus Bylund
lorentz
Maud Olofsson
Pavel Gamov
Per Ahlmark
Stefan Löfven
Ulf Adelsohn
yung lean

// Journalister
Andres Lokko
Barbro Alving
Carl Jan Granqvist
Cecilia Hagen
Fredrik Strage
Fredrik Virtanen
Göran Everdahl
Göran Hägg
Hanna Fahl
Helena von Zweigbergk
Jessika Gedin
Johanna Koljonen
Martin Aagård
Mats Strandberg
Niklas Svensson
Patrik Oksanen
Tom Alandh
Hanna Hellquist
Tomas Tengby

//Kungligheter
Chris O'Neill
kungen
kronprinsessan Victoria
prinsessan Madelene
Carl-Philip
Silvia
prins Daniel

//Skådisar / Komiker
Adam Lundgren
Adam Pålsson
Adde Malmberg
Alexander Skarsgård
Bianca Kronlöf
Bill Skarsgård
Björn Gustafsson
Erik Haag
Fredrik Wikingsson
Greta Garbo
Happy Jankell
Henrik Dorsin
Ingela Olsson
Joel Kinnaman
Johan Ulvesson
Kjell Bergqvist
Krister Henriksson
Lena Endre
Lennart Jähkel
Marie Göranzon
Mikael Persbrandt
Måns Möller
Ola Rapace
Per Andersson
Richard Forsgren
Schyffert
Soran Ismail
Stellan Skarsgård
Susanne Reuter
Sven Melander
Sven Wollter
Sverrir Gudnasson
Tomas von Brömssen
Torkel Petersson
Özz Nüjen
Noomi Rapace
Sofia Helin
Tuva Novotny
Alicia Vikander
Mia Skäringer
Tomas Bolme
Morgan Alling
Gustaf Skarsgård
Alexander Skarsgård
Julia Dufvenius
Kritian Luuk
Fredrik Lindström

// Övrigt
Alex Schulman
Alexander Bard
Amanda Schulman
Arne Weise
Blondinbella
Calle Schulman
Chang Frick
Christer Pettersson
Clara Henry
Clark Olofsson
Daniel Redgert
Dick Harrison
Hans Rosling
Hans Scheike
Ida Warg
Ivar Arpi
Jackie Arklöv
Jackie Ferm
Jockiboi
Jonna Lundell
Linda Rosing
Linnea Claesson
Marcus Birro
Ola Söderholm
PewdiePie
Rikard Palm
Ulf Ekman
William Spetz

//Författare
Aris Fioretos
Astrid Lindgren
Birgitta Stenberg
Bruno K Öijer
Camilla Läckberg
David Lagercrantz
David Nessle
Fredrik Backman
Göran Greider
Horace Engdahl
Jan Myrdal
Johannes Anyuru
Jonas Hassen Khemiri
Jonas Jonasson
Kalle Lind
Katarina Frostensson
Kerstin Ekman
Kristina Lugn
Leif GW
Maj Sjöwall
Majgull Axelsson
Maria Gripe
Martina Haag
Peter Englund
Sara Danius
Susanna Alakoski
Sven Nordqvist
Therese Bohman
Viveca Lärn

// Konstnärer
Carl Johan de Geer
Marianne Lindberg de Geer
Jan Lööf
Ernst Billgren
Ingmar Bergman
Ruben Östlund
Lasse Åberg
Hannes Holm
Ulf Malmros

//Idrottare
Andreas Isaksson
Anja Pärsson
Armand Duplantis
Björn Borg
Carolina Klüft
Charlotte Kalla
Erik Hamrén
Foppa
Glenn Hysén
Glenn Strömberg
Gunde Svan
Henke Larsson
Ingmar Stenmark
Kim Källström
Lars Lagerbäck
Lennart "Hoa-Hoa" Dahlgren
Lotta Schelin
Patrik Sjöberg
Pia Sundhage
Sanna Kallur
Sarah Sjöström
Stefan Holm
Svennis
The Mauler
Therese Alshammar
Tomas Brolin
Zlatan
Fricky

§artist
2pac
A Boogie Wit da Hoodie
A$AP Rocky
Adam Tensta
Adele
Adele
Alessia Cara
Alicia Keys
Amy Winehouse
Anna Book
Annika Norlin
Aretha Franklin
Ariana Grande
BTS
Beck
Behrang Miri
Beyoncé
Big Sean
Biggie
Billy Idol
Billy Joel
Björk
Björn Skifs
Blake Shelton
Bob Marley
Bonnie Tyler
Bowie
Brett Young
Britney Spears
Bruno Mars
Bryson Tiller
Calvin Harris
Camila Cabello
Cardi B
Carola
Cat Stevens
Celine Dion
Chainz
Chance The Rapper
Charlie Parker
Charlie Puth
Cher
Childish Gambino
Chris Brown
Chris Stapleton
Coldplay
Cornelis Vreeswijk
Cyndi Lauper
DJ Khaled
Daddy Yankee
Daniel Adams-Ray
Demi Lovato
Depeche Mode
Diana Ross
Dolly Parton
Donna Summer
Drake
Duffy
Dylan
Ed Sheeran
Elton John
Elvis
Eminem
Emmylou Harris
Eric Church
Eric Clapton
Erik Lundin
Eva Dahlgren
Evert Taube
FKA Twigs
Feven
Florida Georgia Line
Frank Sinatra
Frank Zappa
Freddie Mercury
Frej Larsson
French Montana
Future
Gene Simmons
Gilbert O'Sullivan
Gloria Estefan
Gucci Mane
Guns N' Roses
Halsey
Harry Styles
Håkan Hellström
Ice Cube
Ice Cube
Iggy Pop
Imagine Dragons
J. Cole
James Arthur
James Last
Janelle Monáe
Janet Jackson
Janis Joplin
Jason Aldean
Jay Z
Jean-Michel Jarre
Jerry Williams
Jim Morrison
Jimi Hendrix
Joan Baez
John Lennon
John Mayer
Johnny Cash
Johnny Rotten
Jojje Wadenius
Jon Pardi
Joni Mitchell
Julia Michaels
Justin Bieber
Justin Timberlake
Kane Brown
Kanye West
Katy Perry
Keith Urban
Ken Ring
Kendrick Lamar
Kesha
Khalid
Kikki Danielsson
Kim Kardashian
Kleerup
Kodak Black
Lady Gaga
Lana del Ray
Lemmy
Lena PH
Leonard Cohen
Liam Payne
Lil Uzi Vert
Lill Lindfors
Lill-Babs
Lilla Namo
Linda Pira
Linkin Park
Lisa Ekdahl
Logic
Love Antell
Luis Fonsi
Luke Bryan
Luke Combs
M.I.A.
Madonna
Maluma
Mange Schmidt
Markoolio
Markus Krunegård
Maroon
Marvin Gaye
Metallica
Michael Jackson
Mick Jagger
Migos
Miley Cyrus
Miriam Bryant
Missy Elliott
Monica Zetterlund
Morrisey
Neil Young
Niall Horan
Nicki Minaj
Nikke Ström
Nina Simone
Ola Salo
Olle Adolphson
Oskar Linnros
P!nk
Papa Dee
Patti Smith
Paul Simon
Pentatonix
Per Gessle
Pete Seeger
Petter Alexis
Phil Collins
Playboi Carti
Plura
Portugal. The Man
Post Malone
Povel Ramel
Prince
Promoe
Pugh Rogefeldt
Quavo
Rae Sremmurd
Ray Charles
Red Hot Chili Peppers
Rickard Wolff
Rihanna
Roffe Wikström
Roger Waters
SZA
Sam Hunt
Sam Smith
Savage
Sean Banan
Seinabo Sey
Selena Gomez
Shawn Mendes
Sia
Snoop
Springsteen
Stevie Wonder
Taylor Swift
Ted Gärdestad
The Chainsmokers
The Rolling Stones
The Weeknd
Thomas Rhett
Thåström
Tina Turner
Tom Petty And The Heartbreakers
Tom Waits
Totta
Travis Scott
U
Ulf Lundell
Vanilla Ice
Whitney Houston
Wille Crafoord
Willie Nelsson
Woody Guthrie
XXXTentacion
Yung Lean
Zac Brown Band
Zayn
Zedd
twenty one pilots

§stilikon
Twiggy
Marlon Brando
James Dean
Audrey Hepburn
Debbie Harry
Grace Kelly
Marilyn Monroe
Courtney Love
Edie Sedgwick
Johnny Depp
Andy Warhol
Cindy Crawford
Kate Moss
Coco Chanel
Donald Trump
Morgan Freeman
Robert De Niro
Samuel Jackson
Sean Connery
Heath Ledger
Natalie Portman
Emma Watson
Meryl Streep
Woody Allen
Che Guevara
Mel Gibson
Marie Antoinette
Stephen Fry
Steve Jobs
Oscar Wilde
Emma Stone
Aubrey Plaza
Megan Fox
Hemingway
Jack Kerouac
Muhammad Ali
Bill Murray
John Wayne
Clint Eastwood
Sofia Coppola
Josephine Baker
Kleopatra
Al Capone
Humphrey Bogart
Mia Farrow
Jesus
drottning Elizabeth II
Laverne Cox
Anna Wintour
Tolkien

§stofil
#stofil-kändis#

§stofil-kändis
Allan Edvall
Anna-Lisa Eriksson
Artur Ringart
Artur Rolén
Assar Rönnlund
Bengt Sändh
Bert-Åke Varg
Bertil Boo
Birger Sjöberg
Birgitta Andersson
Björn Skifs
Brita Borg
Brita Öberg
Bullen Weijde
Börje Ahlstedt
Calle Jularbo
Carl-Uno Sjöblom
Charlie Norman
Cornelis Vreeswijk
Dagmar Ebbesen
Dagmar Heurlin
Drutten och Jena
Edvard Persson
Edvin Adolphson
Emy Hagman
Erik Balling
Erik Satie
Evert Taube
Fridolf Rhudin
Fridolf Rhudin
Gaby Stenberg
Git Gay
Gunnar Björnstrand
Gustav Lövås
Gösta Ekman
Gösta Prüzelius
Hans Hatwig
Hasse Alfredsson
Hatte Furuhagen
Hoa-Hoa Dahlgren
Humle och Dumle
Ingemar Bergman
Ingvar Wixell
Jan Lööf
Janne Vängman
Jarl Borssén
Jarl Kulle
John Botvid
Jules Sylvain
Julia Caesar
Karin Juel
Karl Gerhard
Kjell Höglund
Lasse Dahlquist
Lena Nyman
Lennart Hyland
Loffe Carlsson
Ludde Gentzel
Margareta Krook
Martin Ljung
Moltas Erikson
Märta Dorff
Nils Poppe
Olle Pahlin
Povel Ramel
Ria Wägner
Ricky Bruch
Sickan Carlsson
Sif Ruud
Sigge Fürst
Sigurd Wallén
Snoddas
Sten Broman
Stig Järrel
Sven Wollter
Tage Danielsson
Tage Erlander
Thor Modéen
Thore Skogman
Tove Jansson
Ulf Brunnberg
Ulf Elfving
Ulf-Peder Olrog
Valdemar Dalqvist
Weyler Hildebrand
Yngve Stoor
Zarah Leander
Åke Söderblom
Åsa-Nisse
