§kändis
#svensk-kändis#
#svensk-kändis#
#svensk-kändis#
#fiktiv-karaktär#
#artist#
#artist#
#stilikon#
#stofil-kändis#
#historisk-person#

§overklig_död_kändis
#fiktiv-karaktär#
#stofil-kändis#
#historisk-person#

§historisk-person
// Politiker
Lincoln
Franklin D Roosevelt
JFK
Reagan
George Washington
Erlander
Per-Albin
Dag Hammarskjöld
Stalin
Lenin
Indira Gandhi
Margaret Thatcher
Charles de Gaulle
Rosa Parks
Che Guevara
Torbjörn Fälldin
Nixon
Mao
Robespierre
Karl den store
// Kungligheter
Hatshepsut
Gustav Vasa
Erik XIV
Gustaf II Adolf
Karl XII
Gustav III
Karl XIV Johan
Oscar II
Gustav V
drottning Victoria
Peter den Store
Elizabeth I
Katarina Medici
Katarina av Ryssland
Napoleon
Casear
Augustus
Alexander den store
// Filosofer och tänkare
Karl Marx
Voltaire
Rousseau
Elin Wägner
Mary Wollstonecraft
Hildegard från Bingen
Mary Wollstonecraft
Helena Rubinstein
Simone de Beauvoir
August Palm
Sokrates
Aristoteles
Platon
//Konstnärer
Francis Bacon
Picasso
Van Gogh
Leonardo Da Vinci
Cézanne
Frida Kahlo
Siri Derkert
Coco Chanel
Tove Jansson
Salvador Dali
Gustav Klimt
Rembrandt
Andy Warhol
// Arkitekter
Frank LLoyd Wright
Le Corbusier
// Författare
Harriet Beecher Stowe
Jane Austen
Stig Dagerman
Karin Boye
Charlotte Brontë
Emily Dickinson
// Forskare
Marie Curie
Albert Einstein
Niels Bohr
Gallileo Gallilei
Isaac Newton
Charles Darwin
Leonard Euler

§fiktiv-karaktär
Skam-Noora
Skam-William
Harry Potter
Leia
Darth Vader
Jon Snow
Tyrion Lannister
Daenerys Targaryen
Katniss Everdeen
Batman
Indiana Jones
Spock
James Bond
Robin Hood
Sherlock Holmes
Mr Darcy
Bridget Jones
Hermione Granger
Nalle Puh
Ziggy Stardust
John Shaft
Saga Norén
George Costanza
Hannibal Lecter
Pippi Långstrump
Ronja rövardotter
Pocahontas
Oliver Twist
Billy the Kid
Jerry Seinfeld
Kramer
Annie Hall
Audrey Hepburn
Bonnie (från Bonnie and Clyde)
Sandy (från Grease)
Legolas
Arn
Alfons Åberg
Fritiof Andersson
Dag-Otto Flink
Doktor Mugg
Dunderklumpen
Dvärgen
Allram Eest
Falstaff, fakir
Filippa Bark
Fröken Julie
Harry Boy
Herr Gurka
Jan Banan
Bo Jarnebring
Kalle på Spången
Kapten Zoom
Kenny Starfighter
Glenn Killing
Krakel Spektakel
Lilla Fridolf
Lindeman
Mulle Meck
Mor i skutan
Percy Nilegård
Nisse i Hökarängen
Olle Montanus
Stig-Helmer Olsson
Ove Sundberg
Gunnar Papphammar
Pettson
Findus
Pino
Plupp
Pomperipossa
Robert Lind
Rönnerdahl
Lisbeth Salander
Sellén
Skogsmulle
Steve med Lloyden
Svenske kocken
Primus Svensson
Televinken
Tiffany Persson
Trazan
Banarne
Tsatsiki
Ulla-Bella
Van Veeteren
Tarzan
Emil
Pippi långstrump
Martin Beck
Gunvald Larsson
Jesus

§modeskapare
Christian Dior
Marc Jacobs
Johan Lindeberg
Coco Chanel
Tom Ford

§svensk-kändis
// Nu levande pesoner,
// endast mycket välkända

//TV
Leif GW Persson
Lotta Lundgren
Edward Blom
Lasse Kronér
Jonas Gardell
Mark Levengood
Rickard Olsson
Gry Forsell

// Artister
Zara Larsson
Björn Ulvaeus
Yohio
Saga Norén
Dogge Doggelito
Ebbot Lundberg
Jocke Berg
Henrik Berggren
Lykke Li
Danny Saucedo
Peter Jöback
Anna Book
Per Gessle
tim bergling
Sven-Bertil Taube
Sebbe Staxx
Mikael Wiehe

// Politiker
Stefan Löfven
Eskil Erlandsson
Gustaf Fridolin
Gudrun Schyman
Jonas Sjöstedt
Ebba Busch Thor
Göran Hägglund
Göran Persson
Carl Bildt
Lars Ohly
lorentz
yung lean
Lars beckman
Ingvar Carlsson
Pavel Gamov
Linus Bylund

// Journalister
Andres Lokko
Fredrik Strage
Niklas Svensson
Patrik Oksanen
Fredrik Virtanen

//Kungligheter
Chris O'Neill
kungen
Victoria
prinsessan Madelene
Carl-Philip
Silvia

//Skådisar / Komiker
Bianca Kronlöf
Kjell Bergqvist
Bill Skarsgård
Alexander Skarsgård
Schyffert
Fredrik Wikingsson
Greta Garbo
Adam Lundgren
Björn Gustafsson
Özz Nüjen
Soran Ismail
Sven Wollter
Mikael Persbrandt
Ola Rapace
Erik Haag
Richard Forsgren
Måns Möller
Sverrir Gudnasson
Adam Pålsson
Torkel Petersson
Johan Ulvesson
Susanne Reuter
Lena Endre
Marie Göranzon
Krister Henriksson
Tomas von Brömssen
Joel Kinnaman
Happy Jankell
Bill Skarsgård
Ingela Olsson
Lennart Jähkel
Henrik Dorsin
Per Andersson
Sven Melander

// Övrigt
PewdiePie
Blondinbella
Hans Rosling
Clara Henry
Alex Schulman
Calle Schulman
Daniel Redegert
Amanda Schulman
Ulf Ekman
Linda Rosing
William Spetz
Jockiboi
Linnea Claesson
Chang Frick
Marcus Birro
Daniel Redgert
Rikard Palm
Arne Weise
Ivar Arpi
Alexander Bard

//Författare
Maj Sjöwall
Kerstin Ekman
Birgitta Stenberg
Therese Bohman
Aris Fioretos
Viveca Lärn
Göran Greider
Astrid Lindgren
Johannes Anyuru
David Nessle
Jan Myrdal
Leif GW
Susanna Alakoski
Kalle Lind

// Konstnärer
Carl Johan de Geer
Marianne Lindberg de Geer
Jan Lööf
Ernst Billgren
Ingmar Bergman
Ruben Östlund
Lasse Åberg

//Idrottare
Glenn Hysén
Zlatan
Henke Larsson
Patrik Sjöberg
Carolina Klüft
Foppa
Charlotte Kalla
Pia Sundhage
Gunde Svan
Anja Pärsson
Ingmar Stenmark
Björn Borg
Tomas Brolin

§artist
22pac
A Boogie Wit da Hoodie
A$AP Rocky
Adam Tensta
Adele
Adele
Alessia Cara
Alicia Keys
Amy Winehouse
Anna Book
Annika Norlin
Aretha Franklin
Ariana Grande
BTS
Beck
Behrang Miri
Beyoncé
Big Sean
Biggie
Billy Idol
Billy Joel
Björk
Björn Skifs
Blake Shelton
Bob Marley
Bonnie Tyler
Bowie
Brett Young
Britney Spears
Bruno Mars
Bryson Tiller
Calvin Harris
Camila Cabello
Cardi B
Carola
Cat Stevens
Celine Dion
Chainz
Chance The Rapper
Charlie Parker
Charlie Puth
Cher
Childish Gambino
Chris Brown
Chris Stapleton
Coldplay
Cornelis Vreeswijk
Cyndi Lauper
DJ Khaled
Daddy Yankee
Daniel Adams-Ray
Demi Lovato
Depeche Mode
Diana Ross
Dolly Parton
Donna Summer
Drake
Duffy
Dylan
Ed Sheeran
Elton John
Elvis
Eminem
Emmylou Harris
Eric Church
Eric Clapton
Erik Lundin
Eva Dahlgren
Evert Taube
FKA Twigs
Feven
Florida Georgia Line
Frank Sinatra
Frank Zappa
Freddie Mercury
Frej Larsson
French Montana
Future
Gene Simmons
Gilbert O'Sullivan
Gloria Estefan
Gucci Mane
Guns N' Roses
Halsey
Harry Styles
Håkan Hellström
Ice Cube
Ice Cube
Iggy Pop
Imagine Dragons
J. Cole
James Arthur
James Last
Janelle Monáe
Janet Jackson
Janis Joplin
Jason Aldean
Jay Z
Jean-Michel Jarre
Jerry Williams
Jim Morrison
Jimi Hendrix
Joan Baez
John Lennon
John Mayer
Johnny Cash
Johnny Rotten
Jojje Wadenius
Jon Pardi
Joni Mitchell
Julia Michaels
Justin Bieber
Justin Timberlake
Kane Brown
Kanye West
Katy Perry
Keith Urban
Ken Ring
Kendrick Lamar
Kesha
Khalid
Kikki Danielsson
Kim Kardashian
Kleerup
Kodak Black
Lady Gaga
Lana del Ray
Lemmy
Lena PH
Leonard Cohen
Liam Payne
Lil Uzi Vert
Lill Lindfors
Lill-Babs
Lilla Namo
Linda Pira
Linkin Park
Lisa Ekdahl
Logic
Love Antell
Luis Fonsi
Luke Bryan
Luke Combs
M.I.A.
Madonna
Maluma
Mange Schmidt
Markoolio
Markus Krunegård
Maroon
Marvin Gaye
Metallica
Michael Jackson
Mick Jagger
Migos
Miley Cyrus
Miriam Bryant
Missy Elliott
Monica Zetterlund
Morrisey
Neil Young
Niall Horan
Nicki Minaj
Nikke Ström
Nina Simone
Ola Salo
Olle Adolphson
Oskar Linnros
P!nk
Papa Dee
Patti Smith
Paul Simon
Pentatonix
Per Gessle
Pete Seeger
Petter Alexis
Phil Collins
Playboi Carti
Plura
Portugal. The Man
Post Malone
Povel Ramel
Prince
Promoe
Pugh Rogefeldt
Quavo
Rae Sremmurd
Ray Charles
Red Hot Chili Peppers
Rickard Wolff
Rihanna
Roffe Wikström
Roger Waters
SZA
Sam Hunt
Sam Smith
Savage
Sean Banan
Seinabo Sey
Selena Gomez
Shawn Mendes
Sia
Snoop
Springsteen
Stevie Wonder
Taylor Swift
Ted Gärdestad
The Chainsmokers
The Rolling Stones
The Weeknd
Thomas Rhett
Thåström
Tina Turner
Tom Petty And The Heartbreakers
Tom Waits
Totta
Travis Scott
U
Ulf Lundell
Vanilla Ice
Whitney Houston
Wille Crafoord
Willie Nelsson
Woody Guthrie
XXXTentacion
Yung Lean
Zac Brown Band
Zayn
Zedd
twenty one pilots

§stilikon
Twiggy
Marlon Brando
James Dean
Audrey Hepburn
Debbie Harry
Grace Kelly
Marilyn Monroe
Courtney Love
Edie Sedgwick
Johnny Depp
Andy Warhol
Cindy Crawford
Kate Moss
Coco Chanel
Donald Trump
Morgan Freeman
Robert De Niro
Samuel Jackson
Sean Connery
Heath Ledger
Natalie Portman
Emma Watson
Meryl Streep
Woody Allen
Che Guevara
Mel Gibson
Marie Antoinette
Stephen Fry
Steve Jobs
Oscar Wilde
Emma Stone
Aubrey Plaza
Megan Fox
Hemingway
Jack Kerouac
Muhammad Ali
Bill Murray
John Wayne
Clint Eastwood
Sofia Coppola
Josephine Baker
Kleopatra
Al Capone
Humphrey Bogart
Mia Farrow
Jesus
drottning Elizabeth II
Laverne Cox
Anna Wintour
Tolkien

§stofil-kändis
Tage Danielsson
Sickan Carlsson
Nils Poppe
Sten Broman
Git Gay
Snoddas
Ulf-Peder Olrog
Loffe Carlsson
Evert Taube
Assar Rönnlund
Yngve Stoor
Bertil Boo
Åse-Nisse
Ingemar Bergman
Sigge Fürst
Charlie Norman
Lennart Hyland
Dagmar Heurlin
Artur Rolén
Brita Öberg
Janne Vängman
Märta Dorff
Emy Hagman
Karin Juel
Fridolf Rhudin
Ludde Gentzel
Gustav Lövås
Drutten och Jena
Brita Borg
Björn Skifs
Ulf Brunnberg
Tove Jansson
Artur Ringart
Ulf Elfving
Hoa-Hoa Dahlgren
Tage Erlander
Ria Wägner
Jarl Borssén
Sif Ruud
Börje Ahlstedt
Hasse Alfredsson
Humle och Dumle
