§musik
#artist#
#band#

§artist
Dylan
Paul Simon
Springsteen
John Lennon
Elton John
James Last
Bowie
Eric Clapton
Jimi Hendrix
Leonard Cohen
Pete Seeger
Neil Young
Johnny Cash
Elvis
Bob Marley
Cat Stevens
Jean-Michel Jarre
Phil Collins
Frank Zappa
Stevie Wonder
Frank Sinatra
Prince
Mick Jagger
Ray Charles
Jim Morrison
Freddie Mercury
Michael Jackson
Gilbert O'Sullivan
Willie Nelsson
Tom Waits
Iggy Pop
Cornelis Vreeswijk
Ted Gärdestad
Pugh Rogefeldt
Jerry Williams
Jojje Wadenius
Evert Taube
Lill Lindfors
Totta
Monica Zetterlund
Lill-Babs
Olle Adolphson
Povel Ramel
Ulf Lundell
Plura
Björn Skifs
Thåström
Eva Dahlgren
Rickard Wolff
Per Gessle
Carola
Kikki Danielsson
Björk
Lisa Ekdahl
Annika Norlin
Lena PH
Anna Book
Håkan Hellström
Beyoncé
Adele
Joan Baez
Emmylou Harris
Amy Winehouse
Duffy
Britney Spears
Madonna
Alicia Keys
Cher
Cyndi Lauper
Gloria Estefan
Tina Turner
Donna Summer
Aretha Franklin
Nina Simone
Whitney Houston
Diana Ross
Bonnie Tyler
Janet Jackson
Patti Smith
Dolly Parton
Lana del Ray
Janis Joplin
Joni Mitchell
Jay Z
Kanye West
Drake
Miley Cyrus
Nicki Minaj
FKA Twigs
Biggie
Snoop
Eminem
2pac
Ice Cube
Eminem
Kendrick Lamar
Missy Elliott
M.I.A.
Gene Simmons
Ola Salo
Nikke Ström
Love Antell
Kim Kardashian
Kleerup
Morrisey
Markus Krunegård
Petter Alexis
Miriam Bryant
Johnny Rotten
Johnny Rotten
Billy Idol
Lemmy
Roffe Wikström
Janelle Monáe
Woody Guthrie
Charlie Parker
Marvin Gaye
Seinabo Sey
A$AP Rocky
Beck
Ice Cube
Vanilla Ice

§band
The Gonks
The Beatles
The Rolling Stones
The Who
Rolling Stones
Beatles
The Clash
The Vandals
Misfits
Who
Ramones
Motörhead
Sonic Youth
The Kinks
Sex Pistols
Depeche Mode
Credence
The Doors
Led Zeppelin
Pink Floyd
Metallica
Nirvana
The Smiths
Blur
Queen
Yes
Iron Maiden
Kiss
Oasis
The Police
Fleetwood Mac
Kraftwerk
ELO
Duran Duran
Deep Purple
Cream
The Cure
Beach Boys
Belle & Sebastian
The Byrds
New Order
Sparks
Human League
Japan
Pet Shop Boys
Art of Noise
Killers
Eurythmics
Muse
Interpol
Pet Shop Boys
Frankie Goes to Hollywood
Simple Minds
Ultravox
Pretenders
Bo Kaspers
Hoola Bandoola
Bob Hund
Imperiet
Nationalteatern
MGMT
Eldkvarn
Ebba Grön
Streaplers
Mando Diao
Rednex
The Knife
Love Explosion
Ace of Base
Broder Daniel
Roxette
NWA
Wu Tang-clan
Latin Kings
Joy Division
Belle & Sebastian
Blur
Suede
Bob Hund
Depeche Mode
Stooges
Velvet Underground
Lasse Stefanz
The Gonks
