-insert verb

§adjektiv-en
aktern
alert
ambitiös
analytisk
anarkistisk
angelägen
angenäm
ansträngd
apatisk
arbetsam
artig
avklädd
avslappnad
balanserad
begåvad
behärskad
bekväm
bestämd
bitter
blek
blind
blyg
blygsam
bonnig
borgerlig
bortskämd
brinnande
butter
charmig
chic
civil
cynisk
dekadent
deprimerad
diskret
djup
djärv
dramatisk
drogad
drucken
dåsig
dömande
effektiv
emotionell
energisk
ensam
fantasifull
fantastisk
farlig
fattig
feg
fet
flitig
flottig
flummig
formell
frikyrklig
frispråkig
from
frän
ful
full
fulsnygg
fyndig
fördomsfull
företagsam
förnuftig
förnäm
förtjusande
gammal
gammaldags
generös
glad
gnällig
grym
gullig
hemsk
hjärtlig
hyperkritisk
hysterisk
hånfull
hård
hängiven
hänsynslös
hätsk
högdragen
idiotisk
imponerande
impopulär
impulsiv
indiskret
inkompetent
inkonsekvent
inskränkt
instabil
intelligent
intressant
ironisk
irritabel
irriterande
ivrig
jobbig
klassisk
klok
klumpig
klumpigt
klurig
knarkig
kompetent
konservativ
konstnärlig
kraftfull
krass
kristlig
kritisk
krävande
kvick
känslig
känsligt
lame
lantlig
lat
levnadsglad
livlig
logisk
loj
lugnande
lugnare
lysande
långsam
lättklädd
lättpåverkad
lättvindig
lönnfet
metodisk
mild
misslyckad
mogen
moloken
mondän
motbjudande
motvillig
mystisk
mångsidig
märklig
nedlåtande
negativ
nervös
nitisk
normal
nykter
obalanserad
oberoende
obevakat
oerfaren
okänslig
ologiskt
olycklig
omogen
omotiverad
omtänksamt
onormal
onödig
opraktisk
ordnad
orolig
orubblig
oskön
osäker
osäkert
otrendig
otålig
otäck
ovillig
ovårdad
passionerad
pigg
plikttrogen
positiv
pryd
punktlig
radikal
rar
rastlös
ren
reserverad
respekterad
rik
rolig
romantisk
rusig
samarbetsvillig
sammansatt
samvetsgrann
simpel
sjaskig
själlös
självständig
självsäker
skandalös
skicklig
skrämmande
skäggig
skön
slapp
sliskig
sliten
slående
slö
smakfull
smal
smart
sminkad
snabb
snobbig
snuskig
snygg
sofistikerad
sorglig
spontan
spänd
stabil
stilig
stoisk
stolt
stor
stygg
störande
störig
subtil
svår
syndig
säker
sömnig
taktfull
tank
tankfull
tankspridd
tidlös
tillbakadragen
tillförlitlig
timid
tjusig
tolerant
tragisk
trevlig
trist
trotsig
tyst
tänkande
töntig
underbar
underhållande
undvikande
ung
upplyst
uppmärksam
upprörd
utmärkt
vacker
vakande
vanlig
vardaglig
varm
vulkanisk
våldsamm
välmenande
välutvecklad
äldre
älskvärd
ängslig

§adjektiv-plural
allvarliga
ambitiösa
analytiska
angelägna
ansträngande
apatiska
artiga
assertiva
avgörande
avlägsna
balanserade
balla
behagliga
beroende
berusade
betungande
bevakade
blygsamma
bra
brinnande
bullriga
charmiga
chic
coola
cyniska
deftiga
demoniska
deprimerade
dextrous
direktlärare
diskreta
djupa
dramatiska
dyster
dåsiga
döda
dödliga
dömande
effektiva
egotistiska
eldiga
eleganta
emotionella
energiska
enkla
ensidiga
entusiastiska
erfarna
faderns
fantasifulla
fega
flitiga
fläckiga
fredliga
fruktansvärda
frånvarande
fräcka
fördomar
förplikta
förtrogna
förvirrade
gamla
gammaldags
generösa
genomsnittliga
glada
glutinösa
goda
gravlärare
hatfulla
heta
hjälpsamma
hyperkritiska
hysteriska
hängivna
härliga
idiotiska
impetuösa
imponerande
impulsiva
inaktiva
indiskreta
indolenta
industriella
initiativgivande
inkompetenta
inkonsekventa
innehållslärare
inspirerande
intelligenta
intoleranta
intressanta
intryckbara
ivriga
jobbiga
jämnhärdade
kalla
kloka
klumpiga
kompetenta
komponerade
konstgjorda
konstnärliga
kooperativa
kraftfulla
kritiska
kräsna
krävande
kunniga
känsliga
lama
lata
lekfulla
listlösa
livliga
ljusa
logiska
lokala
lugnande
lummiga
långvariga
läckra
lätta
metodiska
milda
misslyckade
mjuka
mogna
motiverade
musikaliska
naiva
najsa
naturliga
nedlåtande
negativa
nervösa
noga
normala
nyfiken
obehagliga
obekväma
oberoende
obestridliga
okänsliga
ologiska
olyckliga
omogna
omskådliga
onormala
opraktiska
ordnade
oroliga
otåliga
otäcka
outtalade
passionerade
passiva
paternalistiska
patientlärare
populära
positiva
praktiska
prickiga
provocerande
punktliga
realistiska
rena
roliga
sammanhängande
samvetsgranna
skrämmande
skuriga
slarviga
sliskiga
smarta
smutsiga
snabba
snälla
spontana
starka
stolta
strålande
stygga
störande
tillgivna
trevliga
trotsiga
trubbiga
tveksama
tysta
underbara
underhållande
undvikande
uppfinningsrika
uppmärksam
uppriktiga
utgående
uthålliga
utmärkta
vanliga
välgörande
vänliga
äventyrliga


§verb-infinitiv
#svenskt-verb-infinitiv#

§verb-presens
#svenskt-verb-presens#

§verb-placering-presens
går
står
sitter
ligger
sover
bor
färdas
jobbar
sliter
dör
skiter
festar
pluggar

§verb-imperativ
#svenskt-verb-imperativ#
#imperativ-övriga#

§verb-imperfekt
#svenskt-verb-imperfekt#

§verb-perfekt
#svenskt-verb-perfekt#

§imperativ-övriga
döda
ligg
sparka
krama
rid
slit
kyss
hugg
måla
köp
riv
fota
filma
baktala
fäll
lura
charma

§verb-imperativ-dig-med
gift
lägg
beblanda
alliera

§verb-imperativ-med
ligg
lid
sjung
älska
bedja
jobba
trät
var
strid
ät
festa
sup

§adjektiv-placering
nära

§adjektiv-superlativ-plural
värsta
bästa
största
grövsta
enklaste
simplaste
fulaste
sämsta
finaste
fulaste
sjukaste
knäppaste
segaste
ondaste
godaste
rövigaste
roligaste
sexigaste
smartaste
coolaste

§adverb
bra
snabbt
fort
långsamt
effektivt
snyggt
fult
tröttsamt
flitigt

§adverb-superlativ
bäst
snabbast
fortast
snyggast
trögast
snålast
hetast
smartast
dummast
fulast
flitigast
sämst

§adjektiv-böjnings-par
snygg|snyggare
klok|klokare
trygg|tryggare
rik|rikare
olycklig|olyckligare
fattig|fattigare
dum|dummare
älskad|mer älskad
galen|galnare

§verb-rimmande-par
äta|träta
föda|döda
hoppa|doppa
stå|gå
gå|slå
drömma|glömma
kika|svika
fläta|äta
ligga|tigga
fika|svika
tjafsa|rafsa
prata|tjata
truga|ljuga
peppa|deppa
chilla|trilla
sova|lova
rita|tweeta
sno|glo
ta|dra
rycka|tycka
svetsa|hetsa
fiska|piska
spela|fela
synda|fynda
glida|rida
skriva|riva
lunka|runka

§verb-motsats
dö|leva
älska|hata
skratta|gråta
säga sanningen|ljuga
förbättra|försämra
börja|sluta
korta av|förlänga
somna|vakna
älska|hata
vinna|förlora
tömma|fylla
leva|dö
gifta sig|skilja sig
förbjuda|tillåta
hitta|tappa bort
höja|sänka
öppna|stänga
exportera|importera
frysa|svettas
avskaffa|införa
köpa|sälja
viska|skrika
komma ihåg|glömma
förstå|missförstå
ge|få
attackera|försvara
gå in|gå ut
lyckas|misslyckas
titta|blunda
tända|släcka
invandra|utvandra
giva|taga
älska|hata

§adjektiv-rimmande-par
stygg|snygg
vass|kass
smart|lat
seg|feg
ful|gul
söt|blöt
våt|kåt
känd|bränd
kall|ball
hårig|snårig
farlig|allvarlig
grön|skön
tuff|ruff
käck|fräck
svettig|glättig
trökig|rökig

§äkta-synonym
äkta
sann

§person_adjektiv_plural
allvarliga
ambitiösa
analytiska
apatiska
artiga
balanserade
balla
behagliga
beroende
berusade
bevakade
blygsamma
bra
bullriga
charmiga
chic
coola
cyniska
diskreta
djupa
dramatiska
döda
dömande
effektiva
egotistiska
eleganta
emotionella
energiska
entusiastiska
erfarna
fantasifulla
fega
flitiga
fläckiga
fredliga
fruktansvärda
frånvarande
fräcka
fördomar
förvirrade
gamla
generösa
glada
goda
hatfulla
heta
hjälpsamma
hyperkritiska
hysteriska
hängivna
härliga
idiotiska
imponerande
impulsiva
inaktiva
indiskreta
indolenta
industriella
initiativgivande
inkompetenta
inkonsekventa
inspirerande
intelligenta
intoleranta
intressanta
ivriga
jobbiga
kalla
kloka
klumpiga
kompetenta
konstnärliga
kraftfulla
kritiska
kräsna
krävande
kunniga
känsliga
lama
lata
lekfulla
logiska
lokala
lugnande
lätta
metodiska
misslyckade
mogna
motiverade
musikaliska
naiva
najsa
naturliga
nedlåtande
negativa
nervösa
normala
nyfiken
obehagliga
obekväma
oberoende
okänsliga
ologiska
olyckliga
omogna
onormala
opraktiska
ordnade
oroliga
otåliga
otäcka
passionerade
passiva
populära
positiva
praktiska
provocerande
punktliga
realistiska
rena
roliga
samvetsgranna
skrämmande
slarviga
sliskiga
smarta
smutsiga
snabba
snälla
spontana
starka
stolta
stygga
störande
tillgivna
trevliga
trotsiga
tveksama
tysta
underbara
undvikande
uppfinningsrika
uppriktiga
uthålliga
utmärkta
vanliga
vänliga
äventyrliga

§verb_substantiv_par_en
äta|mat
styra|skuta
kasta|sten
meta|aborre
lägga|räls
skjuta|älg
ro|eka
rida|häst
mjölka|ko
sätta|potatis
be|bön
smida|plan
älska|älskade
spika|spik
odla|lott
slå|äng
klippa|häck
skörda|skörd
äta|#mat-en#
laga|cykel
retweeta|tweet
tjäna|lön
hjälpa|vän
rida|häst
tänka|tanke
skriva|dagbok
slicka|slickepinne
köra|spann
tvätta|tvätt
laga|motor
koka|soppa
sy|skjorta
trimma|moped
skjuta|bössa
läsa|karta
läsa|bok
gömma|skatt
steka|köttbulle
släcka|eld
kyssa|mun
lajka|selfie
rasta|hund
twerka|stjärt

§verb_substantiv_par_ett
bygga|hus
steka|ägg
smälta|smör
kärna|smör
