-insert varumärken

§organisation
#myndigheter#
#svenska_företag#
#internationella_företag#
#föreningar#
#idrottsföreningar#
#klädföretag#

§myndigheter
Skatteverket
Systembolaget
UD
Arbetsförmedlingen
Försäkringskassan
CSN
Försvarsmakten
Livsmedelsverket
Säpo
regeringen
Polisen
SFI

§klädföretag
myrorna
HM
Cheap Monday
Acne
Filippa K
Nudie
Chanel
Ralph Lauren
Adidas
Hollister
Dolce Gabana
Zara
Indiska
Carlings
Monki
JC
Levis
second hand
nån loppis
Odd Molly
Nike
American Apparell
Armani
Dior
Ullared
Gudrun Sjödén
Weekday

§svenska_företag
// Banker & Finans
Handelsbanken
SEB
Swedbank
Nordea

// Industri
Sandviken
LKAB
SKF
Scania
Saab
Volvo
Atlas Copco

// Affärer
Clas Ohlsson
HM
IKEA
Lindex
Hemtex
ICA
Coop

// Telekom & IT
Spotify
Telia
Tele2
Telenor


§internationella_företag
Apple
Samsung
Microsoft
Google
Facebook
Amazon
Disney
Coca-Cola
McDonalds
Intel
Burger King
Nike
Adidas
#bilmärke#
#bilmärke#
#bilmärke#

§föreningar
// Partier
Vänsterpartiet
Socialdemokraterna
Miljöpartiet
Centerpartiet
Liberalerna
Moderaterna
Kristdemokraterna
Sverigedemokraterna
Feministiskt Initiativ
V
S
MP
C
L
M
KD
SD
FI
// Andra
Evert Taube-sällskapet
Scouterna
Svenska kyrkan
pingstkyrkan
iogt-nto
LO
Timbro
Svenskt Näringsliv

§idrottsföreningar
// Hockey
AIK
Björklöven
Karlskoga
Leksand
Timrå
Frölunda
Modo

// Fotboll
Malmö FF
AIK
Djurgården
Häcken
Östersund
Elfsborg
Hammarby
IFK
Örebro
Kalmar FF
GIF
Hammarby
