-insert varumärken

§organisation
#myndigheter#
#svenska_företag#
#internationella_företag#
#föreningar#
#idrottsföreningar#
#klädföretag#

§företag
#internationella_företag#
#svenska_företag#

§föreningsposition
kassör
ordförande
vice ordförande
medlem
engagerad

§myndigheter
Skatteverket
Systembolaget
UD
Arbetsförmedlingen
Försäkringskassan
CSN
Försvarsmakten
Livsmedelsverket
Säpo
regeringen
Polisen
SFI
Bolagsverket
Finansinspektionen
Arbetsmiljöverket
Naturvårdsverket
Trafikverket

§klädföretag
myrorna
HM
Cheap Monday
Acne
Filippa K
Nudie
Chanel
Ralph Lauren
Adidas
Hollister
Dolce Gabana
Zara
Indiska
Carlings
Monki
JC
Levis
second hand
nån loppis
Odd Molly
Nike
American Apparell
Armani
Dior
Ullared
Gudrun Sjödén
Weekday

§svenska_företag
// Banker & Finans
Handelsbanken
SEB
Swedbank
Nordea
Investor
Avanza

// Industri
Sandviken
LKAB
SKF
Scania
Saab
Volvo
Atlas Copco
Electrolux
SCA

// Bygg
Skanska
NCC
PEAB

// Affärer
Clas Ohlsson
HM
IKEA
Lindex
Hemtex
ICA
Coop
Åhlens
NK

// Telekom & IT
Spotify
Telia
Tele2
Telenor
3
Bredbandsbolaget
Comhem

§internationella_företag
// Tech
Apple
Samsung
Microsoft
Google
Facebook
Amazon
Netflix
Intel
Uber
// Media
Disney
Dreamworks
Warner Bros
CNN
HBO
EA Games
Ubisoft
// Mat
Coca-Cola
McDonalds
Starbucks
Burger King
// Övrigt
Nike
Adidas
#bilmärke#
#bilmärke#
#bilmärke#
#bilmärke#
#bilmärke#
//
Mastercard
Visa
eBay
Cisco


§föreningar
// Partier
Vänsterpartiet
Socialdemokraterna
Miljöpartiet
Centerpartiet
Liberalerna
Moderaterna
Kristdemokraterna
Sverigedemokraterna
Feministiskt Initiativ
V
S
MP
C
L
M
KD
SD
FI
// Andra
Evert Taube-sällskapet
Scouterna
Svenska kyrkan
pingstkyrkan
iogt-nto
LO
Timbro
Svenskt Näringsliv
SAC
RFSL
Katolska kyrkan
Sverok
Arméns musikkårs veteraner
Karl-Gerhard Sällskapet
Svenska Akademien
Handarbetets vänner
Kartografiska sällskapet
Ointroducerad adels förening
Nyfilologiska sällskapet
Mensa
Kryssarklubben
Naturskyddsföreningen
Röda Korset
SPF
PRO
Svenska FN-Förbundet
Röda Korset
UNICEF
IOGT-NTO
SACO
IF-Metall
Kommunal

§idrottsföreningar
// Hockey
AIK
Björklöven
Karlskoga
Leksand
Timrå
Frölunda
Modo
Luleå
Färjestad
HV71
Linköping
Brynäs
Växjö
Djurgården
Asplöven

// Fotboll
Malmö FF
AIK
Djurgården
Häcken
Östersund
Elfsborg
Hammarby
IFK
Örebro
Kalmar FF
GIF
Hammarby

// Internationella fotbollslag
Barcelona
PSG
Real Madrid
Bayern Munich
Man. City
Juventus
Liverpool
Tottenham
Napoli
Atlético Madrid
Dortmund
Arsenal
Chelsea
Porto
Man. United
Leverkusen
Roma
Monaco
Real Sociedad
Valencia
Eibar
Marseille
Lazio
Benfica
Inter Milan
