§sjukdom
malaria
alkoholförgiftning
förtvining
andnöd
andtäppa
arkebuserad
arsenikförgiftning
asiatisk
kolera
augustifeber
avig
avtyning
barnemasel
barnförlamning
barnkolera
barnkoppor
barnkvävning
barselsäng
bataviafeber
benbrott
benetter
benröta
bensår
benuppmjukning
bindsel
binnikemask
bleksot
blessyr
blindtarmsinflammation
blindtarmsinflammation
bloddissolution
blodförgiftning
blodgång
blodhopning
blodhosta
blodkräkning
blodkärlstillstängning
blodpink
blodsalivering
blodslag
blodslag
blodsot
blodspottning
blodsprång
blodstockning
blodstyng
blodstörtning
blodträngning
blodupplösning
blyförgiftning
blåskatarr
blåskärlsinflammation
blåsot
borttagen
borttrånad
brand
brand
brand
brandböld
Brights njursjukdom
bristning
bronkit
bråck
brännsjuka
brännskada
brännvinsraseri
bröstböld
bröstcancer
bröstfeber
bröstförträngning
brösthinneinflammation
bröstinflammation
bröstkatarr
bröstkramp
bröstkvav
bröstsjukdom
bröstsot
bröststyng
bröstvattusot
bukhinneinflammation
bukhinneinflammation
bukrev
bukvattusot
bältros
bältslag
colchimförgiftning
coloqvintförgiftning
cyankaliumförgiftning
danssjuka
dementia
paralytica
difeber
difteri
dragsjuka
dragsjuka
dragsjuka
drunkning
durklopp
dåning
dödfödd
efterbörd
elefantsjukan
emfysem
engelska sjukan
epidemisk
kolera
etter
fallandesot
falsk
krupp
fetthjärta
fettlever
fibrös
livmoderpolyp
fistel
flen
fluss
flussfeber
flussfeber
flusshosta
flytböld
fläckfeber
fläckfeber
fosforförgiftning
fosterfördrivning
fransosen
frisel
frossa
frossälta
frätsår
fulsår
furunkel
fylleri
fältsjuka
förbening
föreliggande
moderkaka
förlamning
förlossningskramp
förruttnelse
förstoppning
förstoppning
förstorad hjärna
förstorat hjärta
förstorat hjärta
förtidig nedkomst
förträngning
förträngning
förträngning av matstrupen
förtvining
galenskap
gallfeber
gallfeber
gallsten
galopperande lungsot
gastrisk feber
gastrisk flussfeber
gastrisk slemfeber
gikt
grossessfeber
grovtarmsinflammation
gul lever
gul tvinsot
gula febern
gyllenåder
halsfluss
harläpp med kluven gom
hastig sjukdom hektik
hektisk feber
helsot
het svulst
hetsig feber
hetsig sjukdom hjärnbråck
hjärnfeber
häftig sjukdom
hämmad menstruation
hävelse
höftinflammation
höftledssjukdom
höstfeber
höstfluss
infantil paralysi
inhemsk kolera
inklämt bråck
insot
inspärrat bråck
interkostal neuralgi
intermittent feber
kallbrand
kallfeber
karbolsyreförgiftning
karbunkel
katalepsi
katarr
katarral
feber
kikhosta
kikhosta
klimatfeber
kolerin
kolosförgiftning
koloxidförgiftning
kolsyreförgiftning
kongestion
kontusion
konvulsioner
krampdans
krupp
kruppös
kräfta
kustfeber
kvävning
lappskott
led- och torrvärk
ledgångsinflammation
ledgångsreumatism
leveratrofi
leverinflammation
lienteri
liggsår
livmoderblödning
livmodersbristning
livmoderscysta
livmodersinflammation
livmodersinflammation
ljumskbråck
luft i lungsäcken
luftrörskatarr
luftrörskatarr
lungbrand
lungemfysem
lungförtätning
lunghinneinflammation
lunghosta
lunginflammation
lungkatarr
lungrörsinflammation
lungröta
lungsiktighet
lungskrumpning
lungsot
lussjuka
lutförgiftning
lymfkärlsinflammation
långsot
löst liv
mag- och  tarminflammation
magflen
magkatarr
magrev
magsjukdom
magsyra
magsår
magveset
marasm
massel
matsmältningsrubbning
medvetslöshet
melankoli
mercuriumförgiftning
mjältbrand
mjältbrandskarbunkel
mjältinflammation
mjältsjuka
mjölkkastning
moderfall
moderkvav
moderpassion
morbo
gallico
morfinförgiftning
mul- och klövsjukan
munläsa
människokoppor
mässling
naturliga
koppor
nedstämdhet
nervfeber
nervfeber
nervfrossa
njurinflammation
njursten
nyföddhetskramp
näsblod
nässelfeber
barnsbörd
lungutvidgning
omväxlande
feber
ondsår
osot
perforerande
magsår
pleuresi
podager
psoasinflammation
puerperal
infektion
puerperal
pulsåderbråck
pulsåderinflammation
pulsådertilltäppning
pungbråck
påssjuka
radesyge
raseri
rosfeber
ryggkotsinflammation
ryggmärgsbråck
ryggmärgsinflammation
ryska snuvan
röd mässling
röda friselen
röda hund
rödsjuka
rödsot
röta
rötaktig
nervfeber
rötböld
rötfeber
rötsår
saltfluss
scharlakansfeber
sinnesslöhet
själssvaghet
självspillning
skirr
skott- och sprängskada
skribbel
skrofler
skrumplever
skärsår
skärven
skörbjugg
slagfluss
slagkatarr
slemstockning i lungorna
småkoppor
sockersjuka
soporös
frossa
sot
spanska sjukan
spetälska
spondylart
tuberkulos
sprinkel
stelkramp
stenkolosförgiftning
stenkoppor
stenkräfta
stenlidande
stickfluss
stormässling
struma
strupkatarr
strypning
strypsjuka
strypsjuka
stötskador
sura ben
svaghet
svaghetstillstånd
svagsinne
svampförgiftning
koppor
svartfeber
svavelsyreförgiftning
svinkoppor
svinsjuka
svinsot
svulst
svårmodighet
syfilis
syfilis
syfilis i hjärnan
sänkningsabcess
sänkningshyperemi
sömnsjuka
sömnslag
tandfeber
tandslag
tarmblödning
tarmbråck
tarmhinder
tarminflammation
tarmlopp
tarmsår
tarmtyfus
tarmvred
trångt bröst
trånsjuka
trösk
tuberkulos
tungsinne
tvinsot
tyfoidfeber
tyfus
tärfeber
tärsot
upprördhet
uppsalafeber
uppstigelse
urinblåsekatarr
urinförgiftning
urinstämma
ursinnighet
utmärgling
utslag
utslätt
utsot
vandrande ros
vanrykte
vansinne
vantrevnad
var
varfeber
varinflammation
vattenbråck
vattenförgiftning
vattenkoppor
vattenkräfta
vattenstämma
vattentäppa
vattunöd
vattuskräck
vattusot
vattusot
ventrikelinflammation
Werlhofs blödarsjuka
Verlhofs sjukdom
vit fluss
vitblodsjukdom
vitsot
våda
vårfeber
väderbrök
väderkolik
vädersot
vävnadsförhårdnad
växtsjukdom
åderförkalkning
åderförkalkning
ålderdomdsjukdom
ålderdomssvaghet
äggledarinflammation
äggvitesjukdom
älta
ändtarmsinflammation
ärftlig syfilis
öronsprång
örspottskörtelinflammation
