§sak
#sak-en#
#sak-ett#

§en-sak
en #sak-en#
ett #sak-ett#

§saken
#sak-en#en
#sak-ett#et

§sak-en
#vardagsföremål-en#
#verktyg-en#
#mat-en#
#djur-en#
#naturföremål-en#
#vätska-den#
#musikinstrument_en#

§sak-ett
#vardagsföremål-ett#
#verktyg-ett#
#mat-ett#
#naturföremål-ett#
#musikinstrument_ett#

§sak-singular
#sak-en#
#sak-ett#
#koncept#

§sak-plural
#djur-plural#
#naturföremål-plural#
#vardagsföremål-plural#
#människor-plural#

§en-mat
en #mat-en#
ett #mat-ett#

§mat
#mat-en#
#mat-ett#

§ett-verktyg
en #verktyg-en#
ett #verktyg-ett#

§naturföremål
#naturföremål-en#
#naturföremål-ett#

§ett-koncept
en #koncept-en#
ett #koncept-ett#

§koncept
#koncept-en#
#koncept-ett#

§koncept-ett
hopp
samvete
syfte
namn
sammanhang
löfte
råd
förtroende
samhälle
projekt
skratt

§koncept-en
ära
kärlek
sanning
trohet
tröst
tro
vänskap
idé
gemenskap
teori
förväntan
plan
ideologi
framtid
förhoppning
tillit
historia

§konceptbestämdformplural
äran
kärleken
sanningen
troheten
trösten
tron
vänskapen
idéerna
gemenskap
teorierna
förväntan
planerna
ideologierna
framtiden
förhoppningarna
tilliten
historierna
erotiken

§koncept-plural
idéer
sanningar
tankar
ideologier
tröster
vänskaper
relationer
gemenskaper
planer
löften

§vätska
#vätska-den#
#vätska-det#

§mat-vätska-en
#mat-en#
#vätska-den#

§mat-vätska-ett
#vätska-det#
#mat-ett#

§mat-vätska
#mat-vätska-en#
#mat-vätska-ett#

§arbete-synonym-ett
arbete
verk
dagsverke
pass
möte
bygge
jobb
slit

§arbete-synonym-en
arbetsdag
insats
strid
vakt
ansträngning

§lukt
skit

§status-par
far|son
mor|dotter
chef|slav
kung|träl
chef|vaktmästare
husbonde|dräng
ängel|djävul

§kroppsdel
#kroppsdel-en#
#kroppsdel-ett#

§kroppsdel-den
den #kroppsdel-en#
det #kroppsdel-ett#

§kroppsdel-bestämd-form
en #kroppsdel-en#
ett #kroppsdel-ett#

§äger-gör-har
äger
har
kan göra
har hemma
gillar
ser ut som
kan tillverka
använda
vill ge dig

§kroppsdel-plural-bestämd-form
benen
armarna
brösten
tårna
fingrarna

§kroppsdelen
#kroppsdel-en#en
#kroppsdel-ett#et
#kroppsdel-plural-bestämd-form#

§lukter
skog
hav
mat
bullar
rosor
sommaräng
öl
herrparfym
deo
som #svensk-kändis#
parfym
tvål
fräscht
svett
bensin
målarfärg
kokos
älskog
piss
människa
fjäll
tandkräm
kaffe

§tidpunkt
morgon
afton
kväll
natt

§förbannad


-insert föremål
