§sjukdom-alla
#sjukdom-prefix##sjukdom-påhittad#
#sjukdom-prefix##slumpad-sjukdom.capitalize#
#sjukdom#

§fiktiv_sjuka
#sjukdom-prefix##sjukdom-påhittad#
#sjukdom-prefix##slumpad-sjukdom.capitalize#

§sjukdom-påhittad
nervbrock
insjöidiotsjukan
korsordstumme
halsrebus
punschpsykos
mockfjärdsreumatism
handläggarhälta
nattslem
överdropp
smedskvissla
matrosbråck
drängfräknar
statarbrynja
klumpsot
vägskälsförvirring
ängsfeber
åkeryrsel
bollnäsblåsor
slåtterfeber
varsam tröghet
stängselallergi
päronfobi
krukmakarkäke
prosthaka
sakristiaskräck
salongssnuva
afrikapung
gäddklump
fikelsot
dikessjukan
Ladugårdskinder
Prästpanna
Oskarsson-Rasks sjuka
spansk katarr
von Ankelsteins klåda
åsnemidja
poddutseende
Sabelaxel
konstapelpuckel
fanjunkarfot
stockbrott
godahoppsdroppen
pampasklådan
degerforsdöden
krondikarlår
krämnacke
kvarthalt
svartfrossa
öronstarr
rallarbjugg
minnesotapanna
rosyrsel
skeppsgalla
löpmage
kallskav
leverbrand
surnacke
knäröta
skepparkind
finska febern

§slumpad-sjukdom
#sak#fobi
#dryck##kroppsdel-en#
#kroppsdel-en#sot
#kroppsdel-en##sjuka#
#person-typ#feber
#mat-yrke#s #sjuka#
#efternamn.capitalize#s #sjuka#
#galna# #djur-en#sjukan
#mat-ingrediens#frossa
#material##sjuka#
okänd form av #sjukdom-prefix##sjuka#


§sjukdom-prefix
abnorm ^
tropisk ^
aggressiv ^
dold ^
kronisk ^
engelsk ^
nordlig ^
våldsam ^
svår ^
lätt ^
^
^
^
^
^
^
^
^
^
^
^
^
^
^

§sjuka
sjuka
värk
feber
katarr
sjukdom
virus
infektion
syndrom
sot
snuva
röta
