§stofil-maträtt
#mat-prefix##mat-format# #mat-med-någonting#
#mat-prefix##mat-format# #mat-med-någonting#
#mat-format# #mat-av# #mat-ingrediens# #mat-med-någonting#
#mat-tillagad# #mat-ingrediens# #mat-med-någonting#
#mat-prefix##mat-format# och #mat-prefix##mat-format#

§mat-sak
#mat-format#
#dryck#
#mat-ingrediens#
#mat-ingrediens#

§mat-prefix
älg
slotts
silla
sill
kål
köttfärs
ansjovis
sjömans
dräng
rov
källar
prästgårds
dansk ^
finsk ^
karelsk ^
norsk ^
sydsvensk ^
norrbottnisk ^
dansk ^
orientalisk ^
lingon
potatis
fläsk
fläsk
korn
vete
lök
makrill
fisk
mjölk
rot
mjöl
grahams
grädd
ärt
svamp
vassle
kalv
åla
nypon
ren
lamm
gammel
råg
prärie
fjäll
kron
skogs
dala
ägga
pilsner
gryn
socker
kött
kok
stek
mussle
ostron
gädd
rest
falu
skafferi
senaps
räk
mannagryns
ful
kantarell
kråkbärs
smultron
slarv
ox
vitpeppar
rens

§mat-format
pudding
soppa
gryta
plättar
aladåb
sallad
stek
bullar
paj
stuvning
skav
bulle
sås
pannkaka
gratäng
palt
kaka
frestelse
korv
röra
smörgås
tårta
välling
klump
sylta

§mat-med-någonting
#
#
#
#
#
#
#
#
#
#
#
#
#
med #mat-kolhydrat#
med #dryck#
med #mat-prefix#sallad
med stuvade #mat-kolhydrat#
från #ort#
à la #stofil#
'#mat-exotisk#'
på #mat-yrke#s vis

§mat-kolhydrat
potäter
potatisar
makaroner
rovor
mos
mannagryn

§dryck
svagdricka
punsch
mjölk
gräddmjölk
lingonsaft
saft
pilsner

§mat-tillagad
stekt
stuvad
mosad
pressad
syltad
konserverad
kokt
kokt
långkokt
picklad
bakad
gratinerad
rå
hackad
smörstekt

§mat-ingrediens
gädda
gös
sik
aborre
fläskfilé
lever
potatis
sidfläsk
lök
vitkål
älgstek
renskav
makrill
sill
ost
svan
anka
järvstek
biff
korv
rot
mangold
selleri
lammstek
duva
ananas
gurka
äpple
bläckfisk
ostron
mussla
päron
rödkål
pannbiff
morot

§mat-exotisk
mexicana
brazilia
australia
africana
indiana
napolitana
romana
canaria
moskova
à la Peking
à la Paris
exotica
italiana
venezia
india

§mat-yrke
smeden
lantmannen
biskopen
landsfiskalen
pigan
pigan
drängen
drängen
seglaren
soldaten
tiggaren
officeren
renskötaren
länsmannen
källarmästaren
rallaren
bonden
hantverkaren
sjömannen
kapten
konduktören
matrosen
prosten
biskopen
grosshandlaren
skogshuggaren
jägaren
fiskalen
lantmätaren
fiskaren
mekanikern
jägmästaren

§mat-av
av
med
på
