§stofilt-namn
#stofilt-kvinnonamn#
#stofilt-mansnamn#


§stofilt-kvinnonamn
#kvinnligt-förnamn.capitalize# #efternamn.capitalize#
#kvinnligt-förnamn.capitalize# #efternamn.capitalize#
#kvinnligt-förnamn.capitalize# #efternamn.capitalize#
#kvinnligt-förnamn.capitalize# #efternamn.capitalize#
#kvinnligt-förnamn.capitalize#-#kvinnligt-förnamn.capitalize# #efternamn.capitalize#

§stofilt-mansnamn
#manligt-förnamn.capitalize# #efternamn.capitalize#
#manligt-förnamn.capitalize# #efternamn.capitalize#
#manligt-förnamn.capitalize# #efternamn.capitalize#
#manligt-förnamn.capitalize#-#manligt-förnamn.capitalize# #efternamn.capitalize#

§manligt-förnamn
Sten
Sven
Olof
Åke
Aaron
Abel
Allan
Albert
Andreas
Anders
David
Ernst
Rickard
Evert
Tor
Uno
Harald
lage
greger
ralf
rudolf
Ove
Sölve
malte
gottfrid
bertil
axel
otto
karsten
gösta
valdemar
henning
björn
dag
einar
folke
alfred
inge
knut
carl
nils
august
folke
ulrik
sigvard
valfrid
halvdan
melker
hjalmar
erland
gert
ivar
fritiof
börje
svante
boris
eskil
hilding
henning
torkel
torgny
horace
bo
adolf
elof
leif
algot
göte
arvid
vidar
rolf
sture
mauritz
stellan

§kvinnligt-förnamn
Sonya
Hulda
åslög
maj
inez
Astid
greta
agda
agata
göta
huldur
svea
judit
lina
Selma
ada
agda
aina
margot
albertina
berta
boel
dagmar
doris
edith
gerd
freja
hilda
hillevi
nanna
rita
rosa
rut
selma
solveig
thea
tilda
ella
anna
ingela
gun
gunilla
majken
märta
märit
desirée
beda
blenda
ingrid
gerd
ingeborg
borghild
solbritt
eivor
majvor

§efternamn
#prefix-efternamn##suffix-efternamn#
#prefix-efternamn##suffix-efternamn#
#prefix-efternamn##suffix-efternamn#
#prefix-efternamn#-#prefix-efternamn.capitalize##suffix-efternamn#
#manligt-förnamn#sson
#manligt-förnamn#sson
#manligt-förnamn#son
#manligt-förnamn#sen
#manligt-förnamn#

§prefix-efternamn
lilje
hult
svan
eng
sten
söder
väster
öster
bröt
engel
skog
lind
gren
berg
knöl
grimme
gran
af
jung
skog
fält
åker
holm
ebb
brant
å
älv
wetter
ball
ström
lund
ox
Fer
lager
Mod
åsne

§suffix-efternamn
bratt
croona
dahl
holm
tupp
rud
propf
ström
lund
hök
hus
ehed
gren
man
qvist
kvist
törn
éen
hed
knöl
stierna
lööf
krook
ing
son
er
us
sen
ius

§stofilt-förnamn
#manligt-förnamn#
#kvinnligt-förnamn#
