§stofil_pilsnerfilm
Adolf Jahr
Adolf Jahr
Allan Bohlin
Artur Cederborgh
Artur Rolén
Brita Öberg
Carl-Uno Sjöblom
Dagmar Ebbesen
Edvard Person
Elof Ahrle
Emy Hagman
Erik "Bullen" Berglund
Erik Balling
Gaby Stenberg
Georg Skarstedt
Git Gay
Gunnar Björnstrand
Gustav Lövås
Gösta Prüzelius
Inger Juel
John Botvid
John Elfström
Ludde Gentzel
Nils Poppe
Sickan Carlsson
Sif Ruud
Sigge Fürst
Sigurd Wallén
Thor Modéen
Valdemar Dalqvist
Weyler Hildebrand
Wiktor "Kulörten" Andersson
Doris Svedlund
Schamyl Bauman
Åke Grönberg
Åke Söderblom

§stofil_revy
Annalisa Ericson
Cilla Ingvar
Eddie Figge
Emil Norlander
Ernst Rolff
Git Gay
Gustaf Lövås
Gösta Bernhard
Gösta Krantz
Hatte Furuhagen
Inga Gill
Jarl Borssén
Julia Cæsar
Kar de Mumma
Karl Gerhard
Lars Ekborg
Martin Ljung
Moltas Erikson
Moltas Erikson
Povel Ramel
Siv Ericks
Stig Järrel
Tjadden Hällström
Tutta Rolf
Åke Harnesk
Sten-Åke Cederhök
Sonya Hedenbratt

§stofil_kultur
Albert Engström
Anders Bauer
Anders Zorn
Artur Ringart
August Strindberg
Axel Herman Hägg
Bengt Feldreich
Beppe Wolgers
Birger Mörner
Björn Hellberg
Carl Snoilsky
CJL Almqvist
Dan Andersson
Elin Wägner
Ellen Key
Emilie Flygare-Carlén
Erik Axel Karlfeldt
Erik Gustaf Geijer
Esaias Tegnér
Ester Blenda Nordström
Evert Taube
Fredrika Bremer
Fritiof Nilsson Piraten
Gustaf Fröding
Hilma Angered Strandberg
Hugo Alfvén
Lars Levi Læstadius
Lennart Hyland
Selma Lagerlöf
Selma Lagerlöf
Sophie von Knorring
Sten Broman
Sven Jerring
Ulf Elfving
Victoria Benedictsson
Viktor Rydberg
Werner von Heidenstam

§stofil_musik
Alice Babs
Bertil Boo
Brita Borg
Börje Årman
Calle Jularbo
Charlie Norman
Gösta Jonsson
Harry Brandelius
Hilmer Borgerling
Ingvar Wixell
Johnny Bode
Jules Sylvain
Jussi Björling
Karin Juel
Lasse Dahlquist
Sigvard Hallgren
Snoddas
Sven Arefeldt
Sven Olof Sandberg
Ulf Peder Olrog
Ulla Billquist
Yngve Stoor
Zarah Leander
Kjerstin Dellert

§gammal_stofil
#stofil_kultur#
#stofil_musik#
#stofil_revy#
#stofil_pilsnerfilm#


§stofil-kändis
Allan Edvall
Anna-Lisa Eriksson
Artur Ringart
Artur Rolén
Assar Rönnlund
Bengt Sändh
Bert-Åke Varg
Bertil Boo
Birger Sjöberg
Birgitta Andersson
Björn Skifs
Brita Borg
Brita Öberg
Bullan Weijde
Börje Ahlstedt
Calle Jularbo
Carl-Uno Sjöblom
Charlie Norman
Cornelis Vreeswijk
Dagmar Ebbesen
Dagmar Heurlin
Drutten och Jena
Edvard Persson
Edvin Adolphson
Emy Hagman
Erik Balling
Erik Satie
Evert Taube
Fridolf Rhudin
Fridolf Rhudin
Gaby Stenberg
Git Gay
Gunnar Björnstrand
Gustav Lövås
Gösta Ekman
Gösta Prüzelius
Hans Hatwig
Hasse Alfredsson
Hatte Furuhagen
Hoa-Hoa Dahlgren
Humle och Dumle
Ingemar Bergman
Ingvar Wixell
Jan Lööf
Janne Vängman
Jarl Borssén
Jarl Kulle
John Botvid
Jules Sylvain
Julia Caesar
Karin Juel
Karl Gerhard
Kjell Höglund
Lasse Dahlquist
Lena Nyman
Lennart Hyland
Loffe Carlsson
Ludde Gentzel
Margareta Krook
Martin Ljung
Moltas Erikson
Märta Dorff
Nils Poppe
Olle Pahlin
Povel Ramel
Ria Wägner
Ricky Bruch
Sickan Carlsson
Sif Ruud
Sigge Fürst
Sigurd Wallén
Snoddas
Sten Broman
Stig Järrel
Sven Wollter
Tage Danielsson
Tage Erlander
Thor Modéen
Thore Skogman
Tove Jansson
Ulf Brunnberg
Ulf Elfving
Ulf-Peder Olrog
Valdemar Dalqvist
Weyler Hildebrand
Yngve Stoor
Zarah Leander
Åke Söderblom
Åse-Nisse
