-insert språk
-insert stofil-mat
-insert teknik
-insert kändisar
-insert verb

§stofil_person
#stofil-kändis#

§stofilt_sällskap
#stofil-kändis#-sällskapet
#sällskapet_syn# för #stofilt_akademiskt_ämne#

§sällskapet_syn
Sällskapet
Föreningen
Klubben
Brödraskapet

§stofilt_område
#stofilt_akademiskt_ämne#
#stofilt_utrikisk# #stofilt_ämnesområde#
#stofilt_ämnesområde#
#stofil_idrott#
att #göra_stofil_sak#
att #göra_stofil_sak#
#stofil_idrott#
#ismer#
#ismer#
#litteratur#
#land#
#land#
#mat-sak#
#stofila_konstarter#

§göra_stofil_sak
dikta på #språk#
åka #fordon#
#person_verb_infinitiv#

§akademiskposition
professor
docent
doktor

§stofilt_akademiskt_ämne
#hittepå_ämne#
#hittepå_ämne#
#hittepå_ämne_plural#

§hittepå_ämne
#ämne_prefix# #stofilt_ämnesområde#

§hittepå_ämne_plural
#ämne_plural_beskrivning# #ämne_suffix_plural#

§ämne_suffix_plural
konster
språk
studier
vetenskaper

§ämne_plural_beskrivning
teoretiska
utdöda
#stofilt_utrikisk#a
#akademisk_tidsangivelse#a

§ämne_prefix
abstrakt
applicerad
kuriös
historisk
filosofisk
implicit
obskyr
politisk
marxistisk
teoretisk
avancerad

§akademisk_tidsangivelse
paleolitisk
neolitisk
förantik
antik
klassisk
forn#stofilt_utrikisk#
pre-#akademisk_tidsangivelse#
#stofilt_utrikisk#
#stofilt_utrikisk#

§stofilt_ämnesområde
#språk#
#språk#
#språk#
#språk#
geografi
arkeologi
matematik
teologi
gastronomi
assyriologi‎
egyptologi‎
iranistik‎
retorik
stilistik
terminologi
runologi
seismologi
litteratur
sinologi
filateli
determinism
hymnologi
folkloristisk
etnologi
botanik
mekanik
#stofilt_ämne##ämne_suffix#
#akademisk_tidsangivelse# #stofilt_ämnesområde#

§stofilt_ämne
språk
konst
mekanik
#stofilt_ämnesområde#

§ämne_suffix
historia
vetenskap

§stofilt_utrikisk
böhmisk
sydtysk
orientalisk
keltisk
engelsk
fransk
norsk
ottomansk
venedisk
preussisk
brittisk
katalansk
palestinsk
arabisk
österrikisk
kubansk
bayersk
portugisisk
persisk
lybsk
belgisk
skandinavisk
finsk
tysk
schweizisk
italiensk
bengalisk
javanesisk
marockansk
grekisk
rysk
semitisk
jugoslavisk
baskisk
provencalsk
nordisk
internationell

§idrottprefix

olympisk
#stofilt_utrikisk#
#akademisk_tidsangivelse#

§stofil_idrott
#idrottprefix# #idrott#
bandy
brännbol
kulstötning

§idrott
fotboll
tennis
längdskidåkning
segling
schack
löpning
hästpolo
majong

§vid_lärosäte

 i #lärosätesort#
 vid #lärosätesort#s universitet

§lärosätesort
Lund
Uppsala
Åbo

§stofila_konstarter
buskis
fars
seriestrippar
dragspelslåtar
revy
veteranbilar
visor
limerickar
snusk
erotisk poesi
vaudeville
burlesque
