§svenska-orter-i
Abild
Acklinga
Adelöv
Agnetorp
Agunnaryd
AkebäckAlanäs
Alboga
Alby
Alböke
Alfshög
Alfta
Algutsboda
Algutsrum
Algutstorp
Allerum
Allhelgona
Almby
Almesåkra
Almundsryd
Almunge
Alseda
Alsen
Alsike
Alskog
Alster
Altuna
Alunda
Alva
Ambjörnarp
Amnehärad
Anderslöv
Anderstorp
Andrarum
Aneboda
Anga
Angarn
Angelstad
Angerdshestra
Angered
Annelöv
Annerstad
Appuna
Arbrå
Arby
Ardre
Arild
Aringsås
Arlöv
Arnäs
ArrieAsarum
Asby
Asige
Askeby
Asker
Askeryd
Askim
Asklanda
Askome
Askum
Asmundtorp
Aspeboda
Aspås
Attmar
Augerum
Ausås
Axberg
Axvall
Backa
Backaryd
Backen
Badelunda
Baldringe
Balingsta
Balkåkra
Baltak
Bankekind
Bankeryd
Barkeryd
Barkåkra
Barlingbo
Barnarp
Barsebäck
Barva
Baskemölla
Bastuträsk
Beateberg
Benestad
Berghem
Bergkvara
Bergshammar
Bergstena
Bergum
Bergunda
Bettna
Billeberga
Billinge
Binneberg
Biskopskulla
Bitterna
Bjurbäck
Bjursås
Bjurtjärn
Bjurum
Bjuråker
Bjälbo
Bjällerup
Bjärby
Bjärka
Bjärklunda
Bjärnum
Bjärshög
Bjärtrå
Björka
Björke
Björkeberg
Björketorp
Björkhamre
Björklinge
Björkvik
Björkäng
Björlanda
Björna
Björneborg
Björnekulla
Björnlunda
Björskog
Blacksta
Blackstad
Bladåker
Bleket
Blentarp
Blidsberg
Blomskog
Blåvik
Blädinge
Bo
Bodafors
Bodarne
Bodarp
Bodum
Boge
Bogen
Boglösa
Bokenäs
Boliden
Bollerup
Bolshög
Bolstad
Bolum
Bonderup
Bondkyrka
BondstorpBorensberg
Borg
Borgeby
Borgstena
Borgunda
Borgvik
Borlunda
Borrby
Borrie
Bosarp
Bosebo
Bosjökloster
Boteå
Botilsäter
Bottna
Bottnaryd
Bovallstrand
Brandstad
Brandstorp
Brantevik
Brastad
Breared
Bred
Bredared
Bredaryd
Bredbyn
Bredestad
Bredsäter
Bredsättra
Brevik
Brismene
Broddarp
Broddetorp
Bromsten
Brunflo
Brunnby
Brunneby
Brunnhem
Brunskog
Brågarp
Brålanda
Bråttensby
Brännkyrka
Brönnestad
Brösarp
Bunge
Bunkeflo
Bureå
Burs
Burseryd
Burträsk
Buttle
Byarum
Bygdeå
Byske
Båraryd
Bårslöv
Bäck
Bäckaby
Bäcke
Bäckebo
Bäckseda
Bäl
Bälaryd
Bällefors
Bärbo
Bäreberg
Bärfendal
Bäve
Böda
Böja
Böne
Börje
Börringe
Börrum
Börstig
Börstil
Bösarp
Dagstorp
DagsåsDala
Dalköpinge
Dalskog
Dalstorp
Dalum
Danmark
Dannemora
Dannike
Dannäs
Daretorp
Degeberga
Deje
Delsbo
Dillnäs
Dimbo
Dingtuna
Djupviken
Djura
Djurröd
Djursdala
Djursholm
Domnarvet
Dragsmark
Drev
Drothem
Drottningholm
Drängsered
Dunker
Duvbo
Dänningelanda
Dörarp
Dörby
Edebo
Edefors
Edestad
Edsberg
Edsbro
Edsele
Edshultshall
Edsleskog
Edsvära
Edåsa
Eftra
Egby
Eggby
Ek
EkbyEkeberga
Ekebyborna
Eker
Ekeskog
Ekshärad
Eldsberga
Eling
Eljaröd
Elleholm
Emmislöv
Endre
Enebyberg
Enhörna
Enontekis
Enslöv
Enviken
Enåker
Enånger
Enåsa
Eriksberg
Erikstad
Eringsboda
Erska
Ervalla
Esarp
Eskelhem
Eskilstorp
Eskilsäter
Estuna
Etelhem
Everlöv
Everöd
Fagered
Falsterbo
Fardhem
Farhult
Faringe
Farstorp
Fasterna
Felestad
Fellingsbro
Fide
Figeholm
Film
Finja
Finnekumla
Finnerödja
Fiskebäckskil
Fittja
Fivlered
Fjelie
Fjälie
Fjälkinge
Fjällbacka
Fjärestad
Fjärås
Flackarp
Flakeberg
Flatholmen
Fleninge
Fleringe
Flisby
FliserydFloby
Flysta
Fläckebo
Flädie
Fole
Folkärna
Follingbo
Fornåsa
Forsa
Forsby
Forserum
Forsheda
Forshem
Forshälla
Forsmark
Forssa
Fosie
Foss
Fotskäl
Fredrika
Fredsberg
Fridene
Friel
Friggeråker
Frillestad
Frillesås
Frinnaryd
Fristad
Fritsla
Frostviken
Frustuna
Fryele
Frykerud
Fryksände
Främmestad
Frändefors
Fränninge
Fröderyd
Frödinge
Fröjel
Fröjered
Fröjeslunda
Fröryd
Fröskog
Fröslunda
Frösunda
Frösve
Frötuna
Frövi
Fuglie
Fullestad
Fulltofta
Fullösa
Funbo
Furingstad
Furuby
Furulund
Fuxerna
Fyrunga
Fågelfors
Fåglum
Fägre
Fänneslunda
Färed
Färentuna
Färgaryd
Färila
Färlöv
Färnebo
Fässberg
Fölene
Föllinge
Föra
Förkärla
Förlanda
Förlösa
Förslöv
Gamleby
Gammalkil
Gammalstorp
Gammelgarn
Ganthem
Garde
Garpenberg
Genarp
Gerum
Gestad
Gesäter
Getinge
Gideå
Gillstad
Gingri
Gislöv
Gistad
Gladhammar
Gladsax
Glanshammar
Glava
Glemminge
Glimåkra
Glostorp
Glumslöv
Glömminge
Gnarp
Godegård
Gothem
Gottröra
Grangärde
Granhult
Graninge
Granön
Grava
Grebbestad
Grebo
Grevbäck
Grevie
Grillby
Grimeton
Grimmared
Grinneröd
Grinstad
Grolanda
Grovare
Grude
Grundsunda
Grycksbo
Gryta
Gryteryd
Grytnäs
Gråmanstorp
Gränna
Gräsgård
Gräsmark
Gräve
Grödinge
Grönahög
Grönby
Grötlingbo
Gualöv
Gudhem
Gudmundrå
Gudmundtorp
Guldrupe
Gullabo
Gullered
Gullholmen
Gumlösa
Gunnarp
Gunnarsbyn
Gunnarskog
Gunnarsnäs
Gunnilbo
Gylle
Gångviken
Gårdby
Gårdeby
Gårdsby
Gårdstånga
Gårdveda
Gåsborn
Gåsinge
Gällared
Gällaryd
Gällinge
Gällstad
Gärdhem
Gärdserum
Gärdslösa
Gärdslöv
Gässie
Gödelöv
Gödestad
Gökhem
Görslöv
Gösslunda
Göteryd
Göteve
Hablingbo
Hacksta
Hackvad
Hackås
Haga
Hagalund
Hagebyhöga
Hagelberg
Hagshult
Hajom
Hakarp
Hakkas
Hall
Hallaryd
Hallaröd
Hallen
Hallingeberg
Halltorp
Halna
Hammar
Hammarlunda
Hammarlöv
Hammenhög
Hammerdal
Hamneda
Hamrånge
Hanebo
Hangelösa
Hangvar
Hanhals
Hannas
Hannäs
Haraker
Harbo
Hardeberga
Hardemo
Harestad
Harg
Harlösa
Harmånger
Harplinge
Harstad
Hassela
Hasselösund
Hassle
Hasslösa
Hasslöv
Haurida
HavdhemHeda
Hedeskoga
Hedesunda
Hejde
Hejdeby
Hejnum
Helgona
Helgum
Hellvi
Hemmesdynge
Hemse
Herrberga
Herråkra
Hidinge
Hietaniemi
Hillared
Hille
Hilleshög
Hinneryd
Hjorted
Hjälmseryd
Hjälstad
Hjärnarp
Hjärsås
Hjärtlanda
Hjärtum
Hofterup
Hogdal
Hogrän
Hogstad
HohultslättHolmby
Holmedal
Holmestad
Holmsund
Holmön
Holsljunga
Hornaryd
Hornborga
Hornsberg
Horred
Hortlax
Hossmo
Hotagen
Hovby
Hovenäset
Hovmantorp
Huaröd
Hubbo
Huddunge
Hudene
Huggenäs
Hulared
Hulterstad
Hunnebostrand
Hunnestad
Husaby
Husby
Husie
Huskvarna
Hyby
Hycklinge
Hyllie
Hyringa
Hyssna
Håbol
Håby
Håcksvik
Håkantorp
Hålanda
Håle
Hållnäs
Hålta
Hånger
Hångsdala
Håslöv
Håstad
Håtuna
Hägerstad
Häggdånger
Häggeby
Häggenås
Häggesled
Häggum
Häglinge
Hällaryd
Hällby
Hälleberga
Hälleviksstrand
Hällnäs
Hällstad
Hällum
Hälsingtuna
Händene
Härad
Häradshammar
Härberga
Härja
Härjevad
Härkeberga
Härlöv
Härna
Härnevi
Härslöv
Hässleby
Hässlunda
Hästveda
Högbo
Högerud
Högestad
Högseröd
Högsrum
Högstena
Högsäter
Högås
Höja
Hökhuvud
Hököpinge
Hömb
Höreda
Hörja
Hörnefors
Hörröd
Hörsne
Hörup
Hössna
Idenor
Idre
Igelösa
Ignaberga
Ilsbo
Ilstorp
Indal
Ingelstorp
Irsta
Istorp
Istrum
Kall
Kalv
Kalvsund
Kalvsvik
Karaby
Karbenning
Kareby
Karesuando
Karlanda
Karleby
Karlskyrka
Karlslunda
Karlstorp
Karungi
Kastlösa
Katslösa
Kattarp
Kattnäs
Kattunga
Kestad
Kiaby
Kilanda
Kimstad
Kinna
Kinnared
Kinnarumma
Kinneved
Kisa
Kivik
Kjula
Klinte
Klockrike
Kloster
Kläckeberga
Klädesholmen
Klövedal
Knislinge
Knutby
Knäred
Knästorp
Knätte
Kolbäck
Kolmården
Konga
Konungsund
Korpilombolo
Kristberg
Kristdala
Kristianopel
Kristvalla
Krogsered
Krokek
Krokstad
Kropp
Krylbo
Kråksmåla
Kräcklinge
Kräklingbo
Kuddby
Kulla
Kullerstad
Kungshamn
Kungslena
Kungsåra
Kungsängen
Kungsäter
Kvarsebo
Kvenneberga
Kverrestad
Kvibille
Kvidinge
Kviinge
Kville
Kvillinge
Kvinnestad
Kvistbro
Kvänum
Kymbo
Kyrkefalla
Kyrkesund
Kyrkheddinge
Kyrkoköpinge
Kyrkås
Kåge
Kågeröd
Kållered
Kållerstad
Kånna
Kårböle
Källa
Källby
Källeryd
Källna
Källstad
Källstorp
Källunga
Källunge
Kälvene
Kärda
Käringön
Kärna
Kärnbo
Kärrbo
Kärråkra
Köinge
Köla
Kölaby
Kölingared
Köpinge
Lackalänga
Lagga
Lagmansered
Landeryd
Landvetter
Lannaskede
Larv
Laxarby
Ledberg
Lekaryd
Lekeryd
Leksberg
Lekåsa
Lenhovda
Lerbo
Lerbäck
Lerdal
Lerdala
Lesjöfors
Levene
Levide
LiaredLiden
Lillhärad
Lillhärdal
Lima
Limham
Limmared
Lindberg
Linderås
Linderöd
Lindome
Lingbo
Linneryd
Linsell
ListerbyLitslena
Ljuder
Ljungarum
Ljungbyhed
Ljunghem
Ljungsarp
Ljur
Ljusne
Ljusnedal
Ljustorp
Lockarp
Locketorp
Lockne
Locknevi
Lofta
Loftahammar
Lohärad
Lokrume
Lommaryd
Lommeland
LongLossa
Ludgo
Lugnås
Lummelunda
Lundsbrunn
LungsundLuttra
LyckeLyngby
Lyrestad
Lyse
Långared
Långaryd
Långaröd
Långelanda
Långemåla
Långlöt
Långsele
Långserud
Långtora
Låssa
Låstad
Läby
Längbro
Länghem
Längjum
Längnum
Lännäs
Lärbro
Lästringe
Löberöd
Löddeköpinge
Löderup
Lönneberga
Lönsboda
Lönsås
Lösen
Lövestad
Lövånger
Maglarp
Maglehem
Magra
Malexander
Malingsbo
Malmberget
Malmbäck
Malmköping
Malmön
Malsta
Mangskog
Marby
Mariannelund
Marieby
Mariefred
Marieholm
Marka
Markim
Marstrand
Martebo
Marum
Medelplana
Medåker
Mellösa
Millesvik
Mistelås
Mjäldrunga
Mjällby
Mjöbäck
Mockfjärd
Mofalla
Moheda
Moholm
Molkom
Molla
Mollösund
Morastrand
Morkarla
Morlanda
Mortorp
Morup
Mossebo
Mularp
Mulseryd
Multrå
Munkarp
Munktorp
Murum
Myckleby
Målilla
Månsarp
Månstad
Mårdaklev
Mästerby
Möja
Mölle
Mölleberga
Mölltorp
Möne
Mörarp
Mörlunda
Mörrum
Mörsil
Naum
Naverstad
Nederkalix
Nederluleå
Nedertorneå
Nevishög
Nianfors
Nikolai
Nilivaara
Nittorp
Njurunda
NjutångerNordingrå
Nordmark
Normlösa
Norrahammar
Norrala
Norrbo
Norrby
Norrbyås
Norrbärke
Norrfjärden
Norrlanda
Norrsunda
Norrvidinge
Norrviken
Norum
Nosaby
Nossebro
Nottebäck
Ny
NydalaNyed
Nyhem
Nykil
Nyland
Nyskoga
Nysund
Nårunga
Nås
När
Närtuna
Näsinge
Näskott
Nässja
Näsum
Nätra
Nättraby
Nävlinge
Nöbbele
Nödinge
Nössemark
Nösslinge
Nöttja
Obbola
Od
Odarslöv
Odensala
Odenslund
Odensåker
Oderljunga
Offerdal
Okome
Onsala
Onslunda
Oppeby
OppmannaOrlunda
Ormesberga
Ornunga
Oskar
Oskarström
Othem
Ottarp
OtterstadOviken
Oxie
Pataholm
Pelarne
Persnäs
Pjätteryd
Porjus
Pålsboda
PåskallavikSaleby
Saltsjöbaden
Sanda
Sandarne
Sandby
Sandhem
Sandhult
Sandseryd
Sandvik
Sanne
Sannäs
Saxtorp
Segeltorp
Seglora
Selånger
Sevalla
Sexdrega
Sibbarp
SieneSilbodal
Siljansnäs
Sillerud
Sillhövda
Silvberg
Silvåkra
Simlinge
Simonstorp
Simris
Simtuna
Sireköpinge
Sjogerstad
Sjonhem
Själevad
Sjögestad
Sjörup
Sjösås
Skagershult
Skallmeja
Skalunda
Skarhult
Skarke
Skarstad
Skatelöv
Skattunge
Skeby
Skeda
Skederid
Skedevi
Skee
Skeglinge
Skegrie
Skelleftestrand
Skene
Skepplanda
Skeppsås
Skepptuna
Skerike
Skillingaryd
Skillinge
Skillingmark
Skinberga
Skivarp
Skogsbygden
Skokloster
Skorped
Skrea
Skredsvik
Skultuna
Skummeslöv
Skutskär
Skuttunge
Skå
Skållerud
Skånela
Skårby
Skäfthammar
Skälderviken
Skällinge
Skällvik
Skälvum
Skänninge
Skärhamn
Skärkind
Skärstad
Skärv
Sköldinge
Skölvene
Skön
Skönberga
Skönsberg
Skönsmon
Skörstorp
Slaka
Slimminge
Slite
Slädene
Släp
Slätthög
Slättåkra
Slöinge
Smedby
Smedstorp
Smula
Smögen
Snårestad
Snättringe
Snöstorp
Solhem
Sollerön
Sorunda
Spannarp
Sparlösa
Spekeröd
Spelvik
Spjutstorp
Sproge
Spånga
Stafsinge
Stala
Stamnared
Starby
Starrkärr
Stavby
Stehag
Stenberga
Steneby
Stenestad
Steninge
Stenkumla
Stensele
Stensjön
Stenstorp
Stenum
Stenåsa
Stiby
Stjärnorp
Stoby
Stockaryd
Stocken
Stocksund
Storvik
Strå
Stråvalla
Strängsered
Ström
Strövelstorp
Stugun
Styra
Styrnäs
Styrstad
Stånga
Stångby
Stävie
Stöde
Sund
Sundborn
Sundby
Sundre
Sunnanå
Sunnemo
Sunnersberg
Suntak
Sura
Svanshals
Svanskog
Svanstein
Svarteborg
Svartnäs
Svartrå
Svarttorp
Svedvi
Sveg
Svenarum
Sveneby
Svenneby
Svennevad
Svensköp
Svenstorp
Sventorp
Svinnegarn
SvinstadSynnerby
Säbrå
Säfsnäs
Sällstorp
Särestad
Särna
Särslöv
Säterbo
Sätila
Sättna
Sätuna
Sävar
Sävare
Säve
Sävedalen
Söderala
Söderbärke
Söderfors
Södervidinge
Söderåkra
Söndrum
Söne
Söraby
Sösdala
Sövde
Sövestad
Tannåker
Tarsled
Taxinge
TedaTegelsmora
Tegnaby
Tegneby
Tengene
Tiarp
Tidan
Tidavad
Tidersrum
Tillberga
Tillinge
Timmele
Timmersdala
Tingstad
Tingstäde
Tingsås
Tirup
Tisselskog
Tived
Tjureda
Tjällmo
Tjärby
Tjärstad
Tjörnarp
Tjörnekalv
Toarp
Tofteryd
Tolg
Tollarp
Tolånga
Torbjörntorp
Torekov
Torestorp
Toresund
Torhamn
Torrlösa
Torrskog
Torrum
Torshälla
Torskinge
Torslanda
Torslunda
Torstuna
Torsvi
Torsång
Tortuna
Torup
Tossene
Tostared
Tostarp
Tosterup
Tottarp
Traheryd
Trankil
Transtrand
Tranum
Traryd
Trehörna
Trollenäs
Tryde
Tryserum
Trångsund
Tråvad
Träkumla
Träne
Träslöv
Trässberg
Trästena
Trävattna
Trökörna
Trönninge
Tullstorp
Tumba
Tumberg
TumboTunaberg
Tunge
Turinge
Tutaryd
Tuve
Tving
Tvååker
Tvärred
Tydje
Tyringe
Tysslinge
Tystberga
Tåby
Tådene
Tången
Tångeråsa
Tåstarp
Täng
Tännäs
Tärby
Tävelsås
Töcksmark
Töftedal
Töre
Törnevalla
Törnsfall
Törringe
Tösse
Ugglum
Ukna
Ulebergshamn
Ullared
Ullene
Ullervad
Ullstorp
Ullånger
Ulrika
Undenäs
Undersvik
Undersåker
Ununge
Upphärad
Uppåkra
Uråsa
Utby
Utvängstorp
UveredVada
Vadsbro
Vagnhärad
Vaksala
Valbo
Valdshult
Valinge
Vall
Vallda
Valleberga
Vallerstad
Vallkärra
Vallstena
Valstad
Valtorp
Vamlingbo
Vankiva
Vanstad
Varnhem
Varola
Vassunda
Veberöd
Veckholm
Vedby
Veddige
Vederslöv
Vedum
Veinge
Velinga
VemdalenVena
Vendel
Venjan
Ventlinge
Verum
Vesene
Vessige
Veta
Vibyggerå
Vickleby
Vidbo
Vika
Viken
Viker
Vikingstad
Viklau
Villberga
Villie
Villstad
Vinberg
Vinköl
Vinnerstad
Vinslöv
Vintrosa
Vireda
Virestad
Virke
Virserum
Visby
Vislanda
Visnum
Vissefjärda
Vistorp
Vitaby
Vitemölla
Vitsand
Vittangi
Vittaryd
Vittinge
Vittskövle
Vomb
Voxna
Vrena
Vreten
Vretstorp
Vrigstad
Vrå
Vuollerim
Våmb
Våmhus
Vårdinge
Vårdnäs
Vårdsberg
Vårfrukyrka
Vårkumla
Vårvik
Våxtorp
Vä
Väckelsång
Väderstad
Väjern
Väla
Välinge
Välluv
Vänersnäs
Vänga
Vänjan
Vännäsby
Väring
Värmskog
Värna
Värsås
Väsby
Väse
Väskinde
Västanfors
Västerbitterna
Västerfärnebo
Västergarn
Västerhaninge
Västerhejde
Västerlanda
Västerljung
Västerlösa
Västermo
Västerplana
Västerstad
Västertälje
Västervåla
Västeråker
Västland
Västrum
Vättak
Vättlösa
Väversunda
Ysane
Ysby
Ytterby
Ytterenhörna
Yttergran
Ytterhogdal
Ytterjärna
Ytterlännäs
Yxnerum
Åby
Åhus
Åkarp
Åkerby
Ål
Åland
Ålem
Åmot
Åmotfors
Ånimskog
Ånsta
Ånäset
Årdala
Årstad
Årsunda
Åryd
Åsarne
Åsbo
Åsbräcka
Åseda
Åsenhöga
Åsle
Åstol
Åtvid
Älgarås
Älgå
Älmeboda
Älvestad
Älvros
Älvsbacka
Älvsborg
Älvsby
Älvsered
Älvsåker
Ängelsberg
Äppelbo
Ärentuna
Ärla
Ärtemark
Äspered
Äspinge
Ödeborg
Ödeby
Ödenäs
Ödestugu
Ödsmål
Öggestorp
Öglunda
Öjaby
Ökna
Ölme
Ölmevalla
Ölmstad
Ölserud
Ölsremma
Öm
Önnarp
Önnestad
Önum
Öra
Örberga
Örby
Öregrund
Öreryd
Örgryte
Örja
Örkened
Örnäset
Örslösa
Örsås
Örträsk
Ösmo
Östad
Österbitterna
Österfärnebo
Östergarn
Österhaninge
Österplana
Östersidan
Österslöv
Östertälje
Österunda
Östervallskog
Östervåla
Östmark
Östraby
Östuna
Öttum
Öved
Överenhörna
Övergran
Överhogdal
Överjärna
Överluleå
Överlännäs
Överum
Öxabäck
Öxnevalla

§svenska-orter-på
Adelsö
Alnö
Anundsjö
Asperö
Bellö
Bergsjö
Bjäresjö
Björkö
Blidö
Bodsjö
Bolmsö
Borgsjö
Dalarö
Djurö
Donsö
Dädesjö
Femsjö
Fjällsjö
Fogdö
Frösö
Fårö
Gräsö
Gunnarsjö
Gålsjö
Gåxsjö
Hasslö
Haverö
Helgarö
Hemmesjö
Hemsjö
Hemsö
Hjulsjö
Hosjö
Håsjö
Hällesjö
Hälsö
Hässjö
Häverö
Högsjö
Hölö
Hönö
Ingarö
Ivö
Klövsjö
Kungs-barkarö
Källsjö
Kävsjö
Laxsjö
Ledsjö
Ljusterö
Lovö
Långasjö
Mosjö
Munsö
Muskö
Myresjö
Myssjö
Mörkö
Norderö
Nämdö
Nävelsjö
Odensjö
Ornö
Ovansjö
Sidensjö
Singö
Skabersjö
Skaftö
Skallsjö
Skirö
Stigsjö
Storsjö
Strö
Sturkö
Styrsö
Sundsjö
Svärdsjö
Tjurkö
Tjärnö
Torsö
Torö
Tosjö
Tosterö
Trehörningsjö
Trönö
Tygelsjö
Tynderö
Tyngsjö
Tånnö
Tåsjö
Tåssjö
Tärendö
Töllsjö
Tönnersjö
Ullasjö
Utö
Vadensjö
Vallsjö
Valö
Vansö
Vapnö
Viksjö
Visingsö
Vittsjö
Vollsjö
Vrångö
Väddö
Värö
Västerås-barkarö
Vätö
Ytteselö
Ängersjö
Ängsö
Äspö
Össjö
Östansjö
Överselö
