§tekniksak
#it_sak#
#mekanik_sak#

§mekanik_sak
skruvmejsel
kombinationstång
krysskruvmejsel
sidavbitare
sexkantnyckel
dubbel U-nyckel
U-ringnyckel
rör
momentnyckel
skiftnyckel
hylsnyckel
bandslip
svetsning
slipmaskin
gaffeltruck
slang
ett bor
blåslampa
mått
ficklampa

§it_sak
SQL
C++
Java
Javascript
PHP
Ruby
Python
Go
MySql
Internet Explorer
Firefox
Chrome
iOS
Android
Windows
macOS
Google Docs
Excel
Powerpoint
Word
Youtube
SMS
404
Apple
ASCII
Autocomplete
CamelCase
Client-Server
datorer
copyright
data
e-learning
kryptering
eSports
flowcharts
fiber
internet
e-tjänster
e-post
algortimer
