§tekniksak
#it_sak#
#mekanik_sak#
#apparat#

§fordon
tåg
bil
flygplan
helikopter
ubåt
segelfartyg
ångbåt
dieselbil
elbil
jetplan
zeppelinare
luftballong
häst och vagn
cykel
enhjuling
tandemcykel
moped
motorcykel
buss
spårvagn
motorbåt

§apparat
spis
ugn
mikrovågsugn
mixer
klocka
elvisp
köksassistent
batteriladdare
fjärrkontroll
tv
dvd-spelare
spelkonsol
smartphone
dator
laptop
miniräknare
mobiltelefon
walkie-talkie
radio
multimeter
vattentoalett
rakapparat
dammsugare
bredband
GPS-plotter
solpanel

§mekanik_sak
skruvmejsel
kombinationstång
krysskruvmejsel
sidavbitare
sexkantnyckel
dubbel U-nyckel
U-ringnyckel
rör
momentnyckel
skiftnyckel
hylsnyckel
bandslip
svetsning
slipmaskin
gaffeltruck
slang
borr
blåslampa
mått
ficklampa
hävstång
hydraulik
ångmaskin
pump
värmeväxlare
kran
svarv
handtag
knapp
grill
fläkt
kugghjul
tändstift
svänghjul

§it_sak
SQL
C++
Java
Javascript
PHP
Ruby
Python
Go
MySql
Internet Explorer
Firefox
Chrome
iOS
Android
Windows
macOS
Google Docs
Excel
Powerpoint
Word
Youtube
SMS
404
Apple
ASCII
Autocomplete
CamelCase
Client-Server
datorer
copyright
data
e-learning
kryptering
eSports
flowcharts
fiber
internet
e-tjänster
e-post
algortimer
