§svenskt-verb-infinitiv
#svenskt-verb##pair1#

§svenskt-verb-imperativ
#svenskt-verb##pair2#

§svenskt-verb-presens
#svenskt-verb##pair3#

§svenskt-verb-imperfekt
#svenskt-verb##pair4#

§svenskt-verb-perfekt
#svenskt-verb##pair5#

§svenskt-verb
acceptera|acceptera|accepterar|accepterade|accepterat
agera|agera|agerar|agerade|agerat
akta|akta|aktar|aktade|aktat
amma|amma|ammar|ammade|ammat
ana|ana|anar|anade|anat
andas|andas|andas|andades|andats
anhålla|anhåll|anhåller|anhöll|anhållit
anlända|anländ|anländer|anlände|anlänt
anordna|anordna|anordnar|anordnade|anordnat
anpassa|anpassa|anpassar|anpassade|anpassat
anse|anse|anser|ansåg|ansett
anstränga|ansträng|anstränger|ansträngde|ansträngt
anställa|anställ|anställer|anställde|anställt
ansöka|ansök|ansöker|ansökte|ansökt
anteckna|anteckna|antecknar|antecknade|antecknat
använda|använd|använder|använde|använt
arbeta|arbeta|arbetar|arbetade|arbetat
arrestera|arrestera|arresterar|arresterade|arresterat
aska|aska|askar|askade|askat
avgå|avgå|avgår|avgick|avgått
avla|avla|avlar|avlade|avlat
avlida|avlid|avlider|avled|avlidit
avlossa|avlossa|avlossar|avlossade|avlossat
avslöja|avslöja|avslöjar|avslöjade|avslöjat
avveckla|avveckla|avvecklar|avvecklade|avvecklat
backa|backa|backar|backade|backat
bada|bada|badar|badade|badat
baka|baka|bakar|bakade|bakat
basera|basera|baserar|baserade|baserat
bearbeta|bearbeta|bearbetar|bearbetade|bearbetat
bedriva|bedriv|bedriver|bedrev|bedrivit
befolka|befolka|befolkar|befolkade|befolkat
begrava|begrav|begraver|begravde|begravt
begripa|begrip|begriper|begrep|begripit
shitposta|shiposta|shitpostar|shitpostade|shitpostat
begära|begär|begär|begärde|begärt
begå|begå|begår|begick|begått
behandla|behandla|behandlar|behandlade|behandlat
behålla|behåll|behåller|behöll|behållit
behöva|behöv|behöver|behövde|behövt
bero|bero|beror|berodde|berott
beräkna|beräkna|beräknar|beräknade|beräknat
berätta|berätta|berättar|berättade|berättat
beröra|berör|berör|berörde|berört
beskära|beskär|beskär|beskar|beskurit
besluta|besluta|beslutar|beslutade|beslutat
beställa|beställ|beställer|beställde|beställt
besöka|besök|besöker|besökte|besökt
betala|betala|betalar|betalade|betalat
betyda|betyd|betyder|betydde|betytt
beundra|beundra|beundrar|beundrade|beundrat
bevara|bevara|bevarar|bevarade|bevarat
be|be|ber|bad|bett
bifoga|bifoga|bifogar|bifogade|bifogat
bita|bit|biter|bet|bitit
bjuda|bjud|bjuder|bjöd|bjudit
blanda|blanda|blandar|blandade|blandat
blinka|blinka|blinkar|blinkade|blinkat
bli eller bliva|bli|blir|blev|blivit
blunda|blunda|blundar|blundade|blundat
bläddra|bläddra|bläddrar|bläddrade|bläddrat
blåsa|blås|blåser|blåste|blåst
bo|bo|bor|bodde|bott
boka|boka|bokar|bokade|bokat
borra|borra|borrar|borrade|borrat
borsta|borsta|borstar|borstade|borstat
bota|bota|botar|botade|botat
boxas|boxas|boxas|boxades|boxats
brista|brist|brister|brast|brustit
brodera|brodera|broderar|broderade|broderat
bromsa|bromsa|bromsar|bromsade|bromsat
brottas|brottas|brottas|brottades|brottats
bruka|bruka|brukar|brukade|brukat
bryta|bryt|bryter|bröt|brutit
bränna|bränn|bränner|brände|bränt
bullra|bullra|bullrar|bullrade|bullrat
bygga|bygg|bygger|byggde|byggt
bädda|bädda|bäddar|bäddade|bäddat
böja|böj|böjer|böjde|böjt
böra|bör|bör|borde|bort
börja|börja|börjar|började|börjat
cykla|cykla|cyklar|cyklade|cyklat
damma|damma|dammar|dammade|dammat
dammsuga|dammsug|dammsuger|dammsög|dammsugit
dansa|dansa|dansar|dansade|dansat
darra|darra|darrar|darrade|darrat
decentralisera|decentralisera|decentraliserar|decentraliserade|decentraliserat
deklarera|deklarera|deklarerar|deklarerade|deklarerat
dela|dela|delar|delade|delat
demonstrera|demonstrera|demonstrerar|demonstrerade|demonstrerat
diska|diska|diskar|diskade|diskat
diskutera|diskutera|diskuterar|diskuterade|diskuterat
dokumentera|dokumentera|dokumenterar|dokumenterade|dokumenterat
donera|donera|donerar|donerade|donerat
dra|dra|drar|drog|dragit
dreja|dreja|drejar|drejade|drejat
dricka|drick|dricker|drack|druckit
driva|driv|driver|drev|drivit
droppa|droppa|droppar|droppade|droppat
duka|duka|dukar|dukade|dukat
dyka|dyk|dyker|dykte eller dök|dykt
dö|dö|dör|dog|dött
dölja|dölj|döljer|dolde|dolt
döma|döm|dömer|dömde|dömt
elda|elda|eldar|eldade|eldat
erkänna|erkänn|erkänner|erkände|erkänt
fantisera|fantisera|fantiserar|fantiserade|fantiserat
fara|far|far|for|farit
fasta|fasta|fastar|fastade|fastat
fatta|fatta|fattar|fattade|fattat
fattas|fattas|fattas|fattades|fattats
festa|festa|festar|festade|festat
fila|fila|filar|filade|filat
filma|filma|filmar|filmade|filmat
fimpa|fimpa|fimpar|fimpade|fimpat
finnas|finns|finns|fanns|funnits
fira|fira|firar|firade|firat
fiska|fiska|fiskar|fiskade|fiskat
fixa|fixa|fixar|fixade|fixat
fly|fly|flyr|flydde|flytt
flyga|flyg|flyger|flög|flugit
flyta|flyt|flyter|flöt|flutit
flytta|flytta|flyttar|flyttade|flyttat
fläta|fläta|flätar|flätade|flätat
fokusera|fokusera|fokuserar|fokuserade|fokuserat
fortsätta|fortsätt|fortsätter|fortsatte|fortsatt
fotografera|fotografera|fotograferar|fotograferade|fotograferat
frankera|frankera|frankerar|frankerade|frankerat
fria|fria|friar|friade|friat
frikänna|frikänn|frikänner|frikände|frikänt
frysa|frys|fryser|frös|frusit
fråga|fråga|frågar|frågade|frågat
fundera|fundera|funderar|funderade|funderat
fungera|fungera|fungerar|fungerade|fungerat
fuska|fuska|fuskar|fuskade|fuskat
fylla|fyll|fyller|fyllde|fyllt
fäkta|fäkta|fäktar|fäktade|fäktat
fälla|fäll|fäller|fällde|fällt
få|få|får|fick|fått
fånga|fånga|fångar|fångade|fångat
föda|föd|föder|födde|fött
födas|föds|föds|föddes|fötts
följa|följ|följer|följde|följt
föna|föna|fönar|fönade|fönat
föra|för|för|förde|fört
förbjuda|förbjud|förbjuder|förbjöd|förbjudit
förbli eller förbliva|förbli eller förbliv|förblir|förblev|förblivit
förbättra|förbättra|förbättrar|förbättrade|förbättrat
förekomma|förekom|förekommer|förekom|förekommit
föreläsa|föreläs|föreläser|föreläste|föreläst
föreslå|föreslå|föreslår|föreslog|föreslagit
förklara|förklara|förklarar|förklarade|förklarat
förleda|förled|förleder|förledde|förlett
förlora|förlora|förlorar|förlorade|förlorat
förneka|förneka|förnekar|förnekade|förnekat
försova|försov|försover|försov|försovit
förstå|förstå|förstår|förstod|förstått
försvara|försvara|försvarar|försvarade|försvarat
försvåra|försvåra|försvårar|försvårade|försvårat
försäkra|försäkra|försäkrar|försäkrade|försäkrat
försämra|försämra|försämrar|försämrade|försämrat
försöka|försök|försöker|försökte|försökt
försörja|försörj|försörjer|försörjde|försörjt
förtala|förtala|förtalar|förtalade|förtalat
förtiga|förtig|förtiger|förteg|förtigit
förvalta|förvalta|förvaltar|förvaltade|förvaltat
förvärvsarbeta|förvärvsarbeta|förvärvsarbetar|förvärvsarbetade|förvärvsarbetat
förändra|förändra|förändrar|förändrade|förändrat
gapa|gapa|gapar|gapade|gapat
genomföra|genomför|genomför|genomförde|genomfört
ge eller giva|ge eller giv|ger eller giver|gav|givit eller gett
gilla|gilla|gillar|gillade|gillat
gissa|gissa|gissar|gissade|gissat
glömma|glöm|glömmer|glömde|glömt
gratulera|gratulera|gratulerar|gratulerade|gratulerat
grilla|grilla|grillar|grillade|grillat
gripa|grip|griper|grep|gripit
grunda|grunda|grundar|grundade|grundat
gråta|gråt|gråter|grät|gråtit
grädda|grädda|gräddar|gräddade|gräddat
gräla|gräla|grälar|grälade|grälat
gräva|gräv|gräver|grävde|grävt
gunga|gunga|gungar|gungade|gungat
gälla|gäll|gäller|gällde|gällt
gäspa|gäspa|gäspar|gäspade|gäspat
gå|gå|går|gick|gått
gödsla|gödsla|gödslar|gödslade|gödslat
gömma|göm|gömmer|gömde|gömt
göra|gör|gör|gjorde|gjort
halka|halka|halkar|halkade|halkat
hamna|hamna|hamnar|hamnade|hamnat
hamra|hamra|hamrar|hamrade|hamrat
handla|handla|handlar|handlade|handlat
handskas|handskas|handskas|handskades|handskats
hata|hata|hatar|hatade|hatat
ha eller hava|ha|har|hade|haft
heja|heja|hejar|hejade|hejat
heta|het|heter|hette|hetat
hicka|hicka|hickar|hickade|hickat
hindra|hindra|hindrar|hindrade|hindrat
hinna|hinn|hinner|hann|hunnit
hitta|hitta|hittar|hittade|hittat
hjälpa|hjälp|hjälper|hjälpte|hjälpt
hoppa|hoppa|hoppar|hoppade|hoppat
hoppas|hoppas|hoppas|hoppades|hoppats
hosta|hosta|hostar|hostade|hostat
hota|hota|hotar|hotade|hotat
hyra|hyr|hyr|hyrde|hyrt
hyvla|hyvla|hyvlar|hyvlade|hyvlat
häcka|häcka|häckar|häckade|häckat
häfta|häfta|häftar|häftade|häftat
häkta|häkta|häktar|häktade|häktat
hälla|häll|häller|hällde|hällt
hälsa|hälsa|hälsar|hälsade|hälsat
hämta|hämta|hämtar|hämtade|hämtat
hända|händ|händer|hände|hänt
hänga|häng|hänger|hängde|hängt
hävda|hävda|hävdar|hävdade|hävdat
höra|hör|hör|hörde|hört
intressera|intressera|intresserar|intresserade|intresserat
irritera|irritera|irriterar|irriterade|irriterat
jobba|jobba|jobbar|jobbade|jobbat
jogga|jogga|joggar|joggade|joggat
kamma|kamma|kammar|kammade|kammat
kasta|kasta|kastar|kastade|kastat
klaga|klaga|klagar|klagade|klagat
klara|klara|klarar|klarade|klarat
klippa|klipp|klipper|klippte|klippt
koka|koka|kokar|kokade|kokat
kolla|kolla|kollar|kollade|kollat
komma|kom|kommer|kom|kommit
koncentrera|koncentrera|koncentrerar|koncentrerade|koncentrerat
koppla|koppla|kopplar|kopplade|kopplat
koppla av|koppla av|kopplar av|kopplade av|kopplat av
kosta|kosta|kostar|kostade|kostat
krocka|krocka|krockar|krockade|krockat
kunna|kan|kan|kunde|kunnat
kyssa|kyss|kysser|kysste|kysst
kämpa|kämpa|kämpar|kämpade|kämpat
känna|känn|känner|kände|känt
köa|köa|köar|köade|köat
köpa|köp|köper|köpte|köpt
köra|kör|kör|körde|kört
laga|laga|lagar|lagade|lagat
le|le|ler|log|lett
ledsna|ledsna|ledsnar|ledsnade|ledsnat
leta|leta|letar|letade|letat
ligga|ligg|ligger|låg|legat
likna|likna|liknar|liknade|liknat
lindra|lindra|lindrar|lindrade|lindrat
lita|lita|litar|litade|litat
locka|locka|lockar|lockade|lockat
lova|lova|lovar|lovade|lovat
lugna|lugna|lugnar|lugnade|lugnat
lukta|lukta|luktar|luktade|luktat
lura|lura|lurar|lurade|lurat
lyssna|lyssna|lyssnar|lyssnade|lyssnat
lägga|lägg|lägger|lade|lagt
lämna|lämna|lämnar|lämnade|lämnat
längta|längta|längtar|längtade|längtat
lära|lär|lär|lärde|lärt
läsa|läs|läser|läste|läst
låna|låna|lånar|lånade|lånat
låta|låt|låter|lät|låtit
låtsas|låtsas|låtsas|låtsades|låtsats
meddela|meddela|meddelar|meddelade|meddelat
mena|mena|menar|menade|menat
minnas|minns|minns|mindes|mints
missa|missa|missar|missade|missat
misslyckas|misslyckas|misslyckas|misslyckades|misslyckats
må|må|mår|mådde|mått
måla|måla|målar|målade|målat
måste|måste|måste|måste|måst
orka|orka|orkar|orkade|orkat
oroa|oroa|oroar|oroade|oroat
parkera|parkera|parkerar|parkerade|parkerat
passa|passa|passar|passade|passat
planera|planera|planerar|planerade|planerat
posta|posta|postar|postade|postat
praktisera|praktisera|praktiserar|praktiserade|praktiserat
prata|prata|pratar|pratade|pratat
prova|prova|provar|provade|provat
påverka|påverka|påverkar|påverkade|påverkat
raka|raka|rakar|rakade|rakat
ramla|ramla|ramlar|ramlade|ramlat
regna|regna|regnar|regnade|regnat
reparera|reparera|reparerar|reparerade|reparerat
resa|res|reser|reste|rest
reta|reta|retar|retade|retat
rida|rid|rider|red|ridit
ringa|ring|ringer|ringde|ringt
rita|rita|ritar|ritade|ritat
rulla|rulla|rullar|rullade|rullat
rädda|rädda|räddar|räddade|räddat
rätta|rätta|rättar|rättade|rättat
råka|råka|råkar|råkade|råkat
röka|rök|röker|rökte|rökt
rösta|rösta|röstar|röstade|röstat
sakna|sakna|saknar|saknade|saknat
satsa|satsa|satsar|satsade|satsat
se|se|ser|såg|sett
simma|simma|simmar|simmade|simmat
sitta|sitt|sitter|satt|suttit
sjunga|sjung|sjunger|sjöng|sjungit
skada|skada|skadar|skadade|skadat
skala|skala|skalar|skalade|skalat
skicka|skicka|skickar|skickade|skickat
skina|skin|skiner|sken|skinit
skjuta|skjut|skjuter|sköt|skjutit
skoja|skoja|skojar|skojade|skojat
skola|ska|ska|skulle|skolat
skratta|skratta|skrattar|skrattade|skrattat
skriva|skriv|skriver|skrev|skrivit
skydda|skydda|skyddar|skyddade|skyddat
skynda|skynda|skyndar|skyndade|skyndat
sluta|sluta|slutar|slutade|slutat
släcka|släck|släcker|släckte|släckt
slå|slå|slår|slog|slagit
slösa|slösa|slösar|slösade|slösat
smaka|smaka|smakar|smakade|smakat
smickra|smickra|smickrar|smickrade|smickrat
smitta|smitta|smittar|smittade|smittat
snöa|snöa|snöar|snöade|snöat
somna|somna|somnar|somnade|somnat
sopa|sopa|sopar|sopade|sopat
sova|sov|sover|sov|sovit
spara|spara|sparar|sparade|sparat
sparka|sparka|sparkar|sparkade|sparkat
spela|spela|spelar|spelade|spelat
springa|spring|springer|sprang|sprungit
spränga|spräng|spränger|sprängde|sprängt
stanna|stanna|stannar|stannade|stannat
starta|starta|startar|startade|startat
stava|stava|stavar|stavade|stavat
sticka|sticka|stickar|stickade|stickat
stiga|stig|stiger|steg|stigit
stoppa|stoppa|stoppar|stoppade|stoppat
strunta|strunta|struntar|struntade|struntat
studera|studera|studerar|studerade|studerat
städa|städa|städar|städade|städat
stämma|stäm|stämmer|stämde|stämt
stänga|stäng|stänger|stängde|stängt
stå|stå|står|stod|stått
suga|sug|suger|sög|sugit
svara|svara|svarar|svarade|svarat
svettas|svettas|svettas|svettades|svettats
svimma|svimma|svimmar|svimmade|svimmat
svära|svär|svär|svor|svurit
sy|sy|syr|sydde|sytt
säga|säg|säger|sa eller sade|sagt
sälja|sälj|säljer|sålde|sålt
sätta|sätt|sätter|satte|satt
tala|tala|talar|talade|talat
tanka|tanka|tankar|tankade|tankat
tappa|tappa|tappar|tappade|tappat
ta|tag|tar|tog|tagit
titta|titta|tittar|tittade|tittat
tjata|tjata|tjatar|tjatade|tjatat
tjäna|tjäna|tjänar|tjänade|tjänat
torka|torka|torkar|torkade|torkat
trivas|trivs|trivs|trivdes|trivts eller trivits
tro|tro|tror|trodde|trott
trycka|tryck|trycker|tryckte|tryckt
träffa|träffa|träffar|träffade|träffat
tröttna|tröttna|tröttnar|tröttnade|tröttnat
tvätta|tvätta|tvättar|tvättade|tvättat
twittra|twittra|twittrar|twittrade|twittrat
tycka|tyck|tycker|tyckte|tyckt
tända|tänd|tänder|tände|tänt
tänka|tänk|tänker|tänkte|tänkt
tåla|tål|tål|tålde|tålt
undra|undra|undrar|undrade|undrat
uppfostra|uppfostra|uppfostrar|uppfostrade|uppfostrat
uppmuntra|uppmuntra|uppmuntrar|uppmuntrade|uppmuntrat
upprepa|upprepa|upprepar|upprepade|upprepat
utbilda|utbilda|utbildar|utbildade|utbildat
uttala|uttala|uttalar|uttalade|uttalat
vakna|vakna|vaknar|vaknade|vaknat
vara|var|är|var|varit
varna|varna|varnar|varnade|varnat
vattna|vattna|vattnar|vattnade|vattnat
verka|verka|verkar|verkade|verkat
veta|vet|vet|visste|vetat
vila|vila|vilar|vilade|vilat
vilja|vill|vill|ville|velat
visa|visa|visar|visade|visat
vispa|vispa|vispar|vispade|vispat
vissla|vissla|visslar|visslade|visslat
väga|väg|väger|vägde|vägt
vänta|vänta|väntar|väntade|väntat
väva|väv|väver|vävde|vävt
växa|väx|växer|växte|växt
växla|växla|växlar|växlade|växlat
våga|våga|vågar|vågade|vågat
vårda|vårda|vårdar|vårdade|vårdat
äga|äg|äger|ägde|ägt
älska|älska|älskar|älskade|älskat
ändra|ändra|ändrar|ändrade|ändrat
äta|ät|äter|åt|ätit
åka|åk|åker|åkte|åkt
ångra|ångra|ångrar|ångrade|ångrat
öka|öka|ökar|ökade|ökat
önska|önska|önskar|önskade|önskat
öppna|öppna|öppnar|öppnade|öppnat
öva|öva|övar|övade|övat
överraska|överraska|överraskar|överraskade|överraskat
översätta|översätt|översätter|översatte|översatt
övertala|övertala|övertalar|övertalade|övertalat

§person_verb_infinitiv
#sv_person_verb##pair1#

§person_verb_imperativ
#sv_person_verb##pair2#

§person_verb_presens
#sv_person_verb##pair3#

§person_verb_imperfekt
#sv_person_verb##pair4#

§person_verb_perfekt
#sv_person_verb##pair5#

§sv_person_verb
agera|agera|agerar|agerade|agerat
amma|amma|ammar|ammade|ammat
andas|andas|andas|andades|andats
anteckna|anteckna|antecknar|antecknade|antecknat
arbeta|arbeta|arbetar|arbetade|arbetat
avgå|avgå|avgår|avgick|avgått
avlida|avlid|avlider|avled|avlidit
bada|bada|badar|badade|badat
baka|baka|bakar|bakade|bakat
shitposta|shiposta|shitpostar|shitpostade|shitpostat
be|be|ber|bad|bett
bjuda|bjud|bjuder|bjöd|bjudit
blinka|blinka|blinkar|blinkade|blinkat
blunda|blunda|blundar|blundade|blundat
borra|borra|borrar|borrade|borrat
boxas|boxas|boxas|boxades|boxats
brista|brist|brister|brast|brustit
brodera|brodera|broderar|broderade|broderat
brottas|brottas|brottas|brottades|brottats
bullra|bullra|bullrar|bullrade|bullrat
bygga|bygg|bygger|byggde|byggt
bädda|bädda|bäddar|bäddade|bäddat
cykla|cykla|cyklar|cyklade|cyklat
damma|damma|dammar|dammade|dammat
dammsuga|dammsug|dammsuger|dammsög|dammsugit
dansa|dansa|dansar|dansade|dansat
darra|darra|darrar|darrade|darrat
deklarera|deklarera|deklarerar|deklarerade|deklarerat
demonstrera|demonstrera|demonstrerar|demonstrerade|demonstrerat
diska|diska|diskar|diskade|diskat
diskutera|diskutera|diskuterar|diskuterade|diskuterat
dra|dra|drar|drog|dragit
dreja|dreja|drejar|drejade|drejat
dricka|drick|dricker|drack|druckit
duka|duka|dukar|dukade|dukat
dyka|dyk|dyker|dykte eller dök|dykt
dö|dö|dör|dog|dött
döma|döm|dömer|dömde|dömt
elda|elda|eldar|eldade|eldat
fantisera|fantisera|fantiserar|fantiserade|fantiserat
fara|far|far|for|farit
fasta|fasta|fastar|fastade|fastat
festa|festa|festar|festade|festat
filma|filma|filmar|filmade|filmat
fimpa|fimpa|fimpar|fimpade|fimpat
fira|fira|firar|firade|firat
fiska|fiska|fiskar|fiskade|fiskat
fixa|fixa|fixar|fixade|fixat
fly|fly|flyr|flydde|flytt
flyga|flyg|flyger|flög|flugit
flyta|flyt|flyter|flöt|flutit
flytta|flytta|flyttar|flyttade|flyttat
fläta|fläta|flätar|flätade|flätat
fokusera|fokusera|fokuserar|fokuserade|fokuserat
fotografera|fotografera|fotograferar|fotograferade|fotograferat
frysa|frys|fryser|frös|frusit
fundera|fundera|funderar|funderade|funderat
fungera|fungera|fungerar|fungerade|fungerat
fuska|fuska|fuskar|fuskade|fuskat
födas|föds|föds|föddes|fötts
föreläsa|föreläs|föreläser|föreläste|föreläst
förlora|förlora|förlorar|förlorade|förlorat
försöka|försök|försöker|försökte|försökt
förvärvsarbeta|förvärvsarbeta|förvärvsarbetar|förvärvsarbetade|förvärvsarbetat
gapa|gapa|gapar|gapade|gapat
glömma|glöm|glömmer|glömde|glömt
grilla|grilla|grillar|grillade|grillat
gråta|gråt|gråter|grät|gråtit
gräla|gräla|grälar|grälade|grälat
gräva|gräv|gräver|grävde|grävt
gunga|gunga|gungar|gungade|gungat
gäspa|gäspa|gäspar|gäspade|gäspat
gå|gå|går|gick|gått
gödsla|gödsla|gödslar|gödslade|gödslat
halka|halka|halkar|halkade|halkat
hamra|hamra|hamrar|hamrade|hamrat
handla|handla|handlar|handlade|handlat
hata|hata|hatar|hatade|hatat
hicka|hicka|hickar|hickade|hickat
hoppa|hoppa|hoppar|hoppade|hoppat
hosta|hosta|hostar|hostade|hostat
hyvla|hyvla|hyvlar|hyvlade|hyvlat
häcka|häcka|häckar|häckade|häckat
irritera|irritera|irriterar|irriterade|irriterat
jobba|jobba|jobbar|jobbade|jobbat
jogga|jogga|joggar|joggade|joggat
kamma|kamma|kammar|kammade|kammat
kasta|kasta|kastar|kastade|kastat
klaga|klaga|klagar|klagade|klagat
komma|kom|kommer|kom|kommit
koppla av|koppla av|kopplar av|kopplade av|kopplat av
krocka|krocka|krockar|krockade|krockat
kyssa|kyss|kysser|kysste|kysst
kämpa|kämpa|kämpar|kämpade|kämpat
köra|kör|kör|körde|kört
le|le|ler|log|lett
ligga|ligg|ligger|låg|legat
lukta|lukta|luktar|luktade|luktat
lyssna|lyssna|lyssnar|lyssnade|lyssnat
längta|längta|längtar|längtade|längtat
läsa|läs|läser|läste|läst
minnas|minns|minns|mindes|mints
misslyckas|misslyckas|misslyckas|misslyckades|misslyckats
måla|måla|målar|målade|målat
orka|orka|orkar|orkade|orkat
parkera|parkera|parkerar|parkerade|parkerat
planera|planera|planerar|planerade|planerat
praktisera|praktisera|praktiserar|praktiserade|praktiserat
prata|prata|pratar|pratade|pratat
påverka|påverka|påverkar|påverkade|påverkat
ramla|ramla|ramlar|ramlade|ramlat
reparera|reparera|reparerar|reparerade|reparerat
resa|res|reser|reste|rest
rida|rid|rider|red|ridit
rita|rita|ritar|ritade|ritat
röka|rök|röker|rökte|rökt
rösta|rösta|röstar|röstade|röstat
se|se|ser|såg|sett
simma|simma|simmar|simmade|simmat
sitta|sitt|sitter|satt|suttit
sjunga|sjung|sjunger|sjöng|sjungit
skina|skin|skiner|sken|skinit
skjuta|skjut|skjuter|sköt|skjutit
skratta|skratta|skrattar|skrattade|skrattat
skriva|skriv|skriver|skrev|skrivit
sluta|sluta|slutar|slutade|slutat
slösa|slösa|slösar|slösade|slösat
somna|somna|somnar|somnade|somnat
sova|sov|sover|sov|sovit
spara|spara|sparar|sparade|sparat
sparka|sparka|sparkar|sparkade|sparkat
spela|spela|spelar|spelade|spelat
springa|spring|springer|sprang|sprungit
spränga|spräng|spränger|sprängde|sprängt
sticka|sticka|stickar|stickade|stickat
studera|studera|studerar|studerade|studerat
städa|städa|städar|städade|städat
stå|stå|står|stod|stått
suga|sug|suger|sög|sugit
svara|svara|svarar|svarade|svarat
svettas|svettas|svettas|svettades|svettats
svimma|svimma|svimmar|svimmade|svimmat
svära|svär|svär|svor|svurit
sy|sy|syr|sydde|sytt
tala|tala|talar|talade|talat
tanka|tanka|tankar|tankade|tankat
titta|titta|tittar|tittade|tittat
tjata|tjata|tjatar|tjatade|tjatat
trivas|trivs|trivs|trivdes|trivts eller trivits
tröttna|tröttna|tröttnar|tröttnade|tröttnat
tvätta|tvätta|tvättar|tvättade|tvättat
twittra|twittra|twittrar|twittrade|twittrat
tänka|tänk|tänker|tänkte|tänkt
vakna|vakna|vaknar|vaknade|vaknat
vattna|vattna|vattnar|vattnade|vattnat
vila|vila|vilar|vilade|vilat
vispa|vispa|vispar|vispade|vispat
vissla|vissla|visslar|visslade|visslat
väva|väv|väver|vävde|vävt
växa|väx|växer|växte|växt
växla|växla|växlar|växlade|växlat
älska|älska|älskar|älskade|älskat
äta|ät|äter|åt|ätit
åka|åk|åker|åkte|åkt
öva|öva|övar|övade|övat
överraska|överraska|överraskar|överraskade|överraskat
översätta|översätt|översätter|översatte|översatt
övertala|övertala|övertalar|övertalade|övertalat
