§origin
Din stil idag: #alternatives##utseende#.
Din stil idag: #alternatives##utseende#.
Din stil idag: #alternatives##attribut##utseende#.
Din stil idag: #alternatives##attribut#.
Din stil idag: #alternatives#.
Din stil idag: #alternatives#.
Din stil idag: #noun##utseende#.

§alternatives
#noun#
#prefix##noun#
#prefix##noun#
#prefix##noun#
som #person# #fast# #adjective#
#adjective# #noun#
#adjective# #noun#
#adjective# men #adjective# #noun#
#adjective# #noun#
#adjective# #noun# möter #adjective# #noun#
#adjective# #nationalitet# #noun#
#adjective# #prefix##noun#
#adjective# #prefix##noun#
#adjective# #prefix##noun#
#adjective# #nationalitet# #prefix##noun#
#adjective#, #adjective# #noun#
#person# som #noun#
en blandning av #person# och #person#
#person# och #person#s kärleksbarn
#personplatstid#
#prefix#-#person#
#ort#-#noun#
#ort#-#noun# möter #ort#-#noun#
#som-en-vind#
#som-en-vind#
#som-en-vind#
#som-en-vind#
#som-någon#
#som-någon#
#som-någon#
#som-någon#
#som-någon#
#som-någon#
#noun#-chic
#noun#-chic
#noun#-chic
#noun#-chic
#noun#-chic

§attribut




  #från# #ort#
 #inspireradav#
 från #year#
 som luktar #lukt#
 #högpå# #droger#
, #influerad-av#

§utseende
#med# #outfit#
#med# #outfit#
 med #outfit# och #hår#
 med #hår#

§inspirationskälla
#person#

§inspireradav
som försöker se ut som #inspirationskälla#
inspirerad av #inspirationskälla#
som försöker härma #inspirationskälla#
som ser ut som nån i #band#
som påminner om #person#
som försöker för hårt
som tror sig

§med
, iklädd
, iklädd
, iklädd
, iklädd
. Glöm ej:
. Obligatoriskt detalj:
med

§högpå
på
som missbrukar
med osund relation till
hög på
på
efter för mycket

§tidsangivelse
#year#
runt #year#
tidigt #decennium#
sent #decennium#
1800-tal
tidigt 1900-tal
medeltiden

§personplatstid
#noun# i #ort#, #tidsangivelse#
årets #noun# i #ort# #year#

§lukt
#lukter#
#lukter#
#lukter# och ljuvlig #lukter#
#lukter# och #lukter#

§från
från
från
från
uppväxt i
med rötterna i
som rest i
just hemkommen från

§af
#adjective# #somfan#

§somfan
som fan
as f**k
af
som tusan
inihelvete
som bara den

§adjective
awkward
gullig
nedgången
fräsch
sliten
trashig
cool
creepy
rik
medelålders
deppig
synthig
söt
pårökt
förvirrad
feminin
maskulin
exklusiv
lättklädd
pryd
sexig
töntig
självmedveten
ironisk
hipp
punkig
klassisk
spårad
alkad
biffig
smal
fet
småäcklig
fattig
trendkänslig
tidlös
uppklädd
svart och svår
svår
chic
knarkig
oklar
romantisk
sofistikerad
skäggig
kristen
strörig
hård
ful
snygg
fulsnygg
snuskig
mystisk
casual
bekväm
funkig
sportig
stilig
vardaglig
urban
lantlig
modern
smakfull
behärskad
psykedelisk
punkig
boho-chic
androgyn
rar
oklar
intellektuell
smutsig
nervig
tragisk
skön
oskön
kontinental
elegant
kämpande
anarkistisk
borgerlig
moderat
sensuell
barnslig
skogsmullig
djärv
otrendig
snäll
frikyrklig
insta-famous
inskränkt
poppig
flummig
blonderad
sliskig
formell
hårdsminkad
allvarlig
farlig
avslappnad
jovialisk
viktoriansk
levnadsglad
tråkig
blek
bonnig
stark
självständig
kortklippt
snaggad
osexig
piffig
nostalgisk
ansträngd
trotsig
jobbig
bortskämd
filosofisk
porrig
extrem
depressiv
ung
spontan
vanlig
twitter-känd
creddig
misslyckad
gammaldags
självironisk
stolt
oldschool
ensam
halvtjock
konservativ
radikal
elegant
enkel
långhårig
#åldrar#-årig
ängslig

§nationalitet
amerikansk
arabisk
argentinsk
albansk
australisk
bosnisk
brasiliansk
chilensk
dansk
engelsk
egyptisk
finsk
filippinsk
fransk
färöisk
grekisk
grönländsk
indonesisk
indisk
iransk
isländsk
italiensk
israelisk
jamaicansk
japansk
kalifornisk
kanadensisk
koreansk
kroatisk
kubansk
kurdisk
latinamerikansk
lappländsk
litauisk
marockansk
mexikansk
mongolisk
nigeriansk
nordkoreansk
norsk
nordnorsk
palestinsk
portugisisk
peruansk
rysk
ukrainsk
samisk
skånsk
småländsk
spansk
slovensk
skotsk
sydafrikansk
sydtysk
thailändsk
tjeckisk
tysk
turkisk
västtysk
västerbottnisk
walesisk
österrikisk

§prefix
majorna
södermalms
östermalms
queer
punk
retro
posör
disco
pop
indie
sextiotals
sjuttiotals
åttiotals
nittiotals
00-tals
tjugotals
femtiotals
street
avant-garde
emo
grunge
pervo
kändis
mjukis
döds
girl-power
svenne
disco
techno
fashion
new-age
fake
funk
söderhavs
norrlands
förorts
innerstads
skogs
mode
synthar
rock
snusk
berlin
pretto
skägg
hårdrocks
nörd
normcore
wannabe-
vintage
tonårs
reggae
hiphop
gubb
mys
landsbygds
åsanisse
medelklass
smyg
rave

§noun
pojke
hobo
hipster
dam
pimp
flicka
nörd
rockstjärna
seglare
skogshuggare
trubadur
arbetare
kämpe
biblotikarie
emo
snobb
mormor
lolita
rappare
hippie
kommunist
skinhead
lärare
pirat
feminist
machoman
vegan
lillasyster
pappa
mamma
redneck
tönt
goth
pundare
musiker
snubbe
bohem
konstnär
minimalist
tatuerare
gubbe
gangster
fjortis
präst
prinsessa
byggare
snickare
stylist
byråkrat
pensionär
biker
skater
raggare
scout
tjej
tant
dandy
playboy
pojkvän
författare
hipster
göteborgare
sjöman
pilot
sektledare
surfare
fransyska
frisör
tjuv
loser
popstjärna
poet
synthare
modebloggare
pappa
huligan
gitarrist
kulturtant
sosse
hemmafru
hemmaman
backpacker
bonde
chef
kuf
kulturman
rockstjärna
aktivist
spion
mufare
grabb
kvinna
man
psykolog
bartender
älskare
älskarinna
dansare
DJ
diva
modell
modeskapare
designer
brud
flickvän
fru
madame
milf
dilf
tränare
fotbollsspelare
unge
sekreterare
flanör
posör
pamp
extremist
expert
jävel
gosse
barista
#person#-kopia
arkitekt
cowboy
narkoman
fiskare
besserwisser
professor
indian
gymnasist
modell för #klädaffär#
lajvare
p12a
crazy cat lady
tumblr-prinsessa
gamer
#åldrar#-åring
psykopat
viking
premiärdrottning
gigolo
cool katt

§outfit
#kläder#
#kläder#
#kläder# och #atteralj#
#kläder# och #atteralj# och #atteralj#
#atteralj#

§kläder
#överplagg##klädsuffix#
#överplagg##klädsuffix#
#utanpåplagg##klädsuffix# ovanpå #överplagg##klädsuffix#
 #utanpåplagg##klädsuffix#, #underplagg##klädsuffix# och #skor#
#underplagg##klädsuffix#
#överplagg##klädsuffix# och #underplagg##klädsuffix#
#överplagg# och #underplagg##klädsuffix#
#skor#
#underplagg##klädsuffix# och #skor#
#utanpåplagg##klädsuffix#

§överplagg
#överplagg-en#
#kläd-adj-en# #överplagg-en#
#färg-en# #överplagg-en#
#överplagg-en#
#kläd-adj-en# #överplagg-en#
#färg-en# #överplagg-en#
#överplagg-en#
#kläd-adj-en# #överplagg-en#
#färg-en# #överplagg-en#
#överplagg-ett#
#kläd-adj-ett# #överplagg-ett#
#färg-ett# #överplagg-ett#

§underplagg
#underplagg-plural#
#kläd-adj-plural# #underplagg-plural#
#färg-plural# #underplagg-plural#
#underplagg-plural#

§atteralj
#huvudbonad-en#
#atteralj-en#
#attr-adj-en# #atteralj-en#
#atteralj-ett#
#attr-adj-ett# #atteralj-ett#
#atteralj-plural#
#attr-adj-plural# #atteralj-plural#

§utanpåplagg
#utanpåplagg-en#
#kläd-adj-en# #utanpåplagg-en#
#färg-en# #utanpåplagg-en#

§överplagg-en
tröja
klänning
tröja
klänning
polotröja
t-shirt
skjorta
skjorta
bikinitopp
islandströja
magtröja
regnjacka
jeansskjorta
#band#-tröja
korsett
pojkvänströja
collegetröja
tubtop
#klädmaterial#skjorta
magtröja
bh

§överplagg-ett
linne
wifebeater-linne

§utanpåplagg-en
regnjacka
täckjacka
rock
väst
slipover
kavaj
overall
poncho
läderjacka
jumpsuit
trenchcoat
bomberjacka
cardigan
islandströja
busarong
anorak
jeansjacka
kofta
one-piece
uniform
hijab
cylinderhatt
väst
#arbetsplats#s uniform

§underplagg-plural
byxor
jeans
shorts
leggings
khakis
kostymbyxor
kjol
chinos
tights
minikjol
kalsonger
långkalsonger
trosor
yllesockor
strumpor
mjukisbyxor
adidasbyxor
trekvartsbyxor
strumpbyxor

§huvudbonad-en
luva
hatt
basker
sombrero
keps
baseballkeps
vegamössa
pälsmössa
plommonstop
fez

§klädsuffix



#frånklädmärke#
 av #klädmaterial#

§atteralj-en
ring
ryggsäck
kånkenrygga
handväska
ukulele
gitarr
pälsboa
sjal
halsduk
käpp
pistol
septum
fluga
piercing
handväska
peruk

§atteralj-ett
halsband

§atteralj-plural
örhängen
#glasögon#
#glasögon#
tatueringar
hängslen
handskar

§skor
#skor#
#attr-adj-plural# #skor-plural#
#skor# #frånklädmärke#

§skor-plural
cowboyboots
stövlar
kängor
docs
sneakers
sandaler
flip-flops
adidasskor
sneakers
gympaskor
högklackade skor
platåskor
seglarskor
tennisskor
loafers
gympaskor
loafers

§glasögon
reklambyrå-glasögon
harry potter-glasögon
arkitektglasögon
pilotglasögon
ray bans
ssu-glasögon
glasögon
töntglasögon
snabba brillor

§färg-plural
röda
gröna
blåa
gula
vita
svarta
lila
orangea
gråa
bruna
silvriga
guldiga
beiga
turkosa
neonfärgade

§färg-en
röd
grön
blå
gul
vit
svart
lila
orange
grå
brun
silvrig
guldig
beige
turkos
neonfärgad

§färg-ett
rött
grönt
blått
gult
vitt
svart
lila
oranget
grått
brunt
silvrigt
guldigt
beiget
turkost
neonfärgat

§attr-adj-en
töntig
ball
snygg
sliten
dyr
feminin
chic
hemmagjord
oklar
tuff
klyshig
trashig
udda
konstig
ful

§attr-adj-ett
töntigt
ballt
snyggt
slitet
dyrt
feminint
chict
hemmagjort
oklart
tufft
tacky
skrikigt
ironiskt
klyschigt
skitet
vulgärt
fräckt
trendigt
alternativt
praktiskt

§attr-adj-plural
stiliga
exklusiva
gamla
pappas
tighta
svarta
klassiska
sköna
vågade
charmiga
trasiga
heta
chica
ironiska
snygga
coola
storasysters
begagnade
klyschiga
söta
mormors gamla
retrofula

§kläd-adj-en
töntig
ball
snygg
sliten
dyr
feminin
chic
hemmagjord
oklar
tuff
klyshig
trashig
udda
svart
sexig
prickig
rutig
randig
fiskbensmönstrad
kinky
något för liten
liten
het

§kläd-adj-ett
töntigt
ballt
snyggt
slitet
dyrt
feminint
chict
hemmagjort
stickat
oklart
mönstrat
skrikigt
ironiskt
klyschigt
skitet
vulgärt
fräckt
trendigt
alternativt
prickigt
skrikigt

§kläd-adj-plural
stiliga
exklusiva
gamla
pappas
tighta
svarta
klassiska
sköna
vågade
charmiga
trasiga
heta
chica
ironiska
snygga
coola
storasysters
begagnade
klyschiga
söta
mormors gamla
för stora
för små
spårade
mönstrade
prickiga
randiga
leopardmönstrade

§klädmaterial
päls
linne
ull
silke
polyester
plysch
kamelhår
mocka
flanell
manchester
nylon
läder
tweed
velour
denim

§hår
#färg-ett# hår
långt #färg-ett# hår
kort #färg-ett# hår
#färg-ett# hår i #frisyr#

§frisyr
hockeyfrilla
dreads
afro
lockar
åttiotalsrufs
rak lugg
ronja-friss
backslick
hästsvans
tuppkam
helskägg
page
spikes
synth-tofs
faux hawk
munkfrisyr
ryssfrilla
greiderfriss
comb over
tant snibb
möss-frilla
birgitte bardot frisyr
sidoknut
amy winehouse friss
manbun
moptop
pixie cut
flätor
skolflickeflätor
pippi flätor

§person
#artist#
#stilikon#
#fiktiv-karaktär#
#svensk-kändis#

§stilikon
Twiggy
Marlon Brando
James Dean
Audrey Hepburn
Debbie Harry
Grace Kelly
Marilyn Monroe
Courtney Love
Edie Sedgwick
Johnny Depp
Andy Warhol
Cindy Crawford
Kate Moss
Coco Chanel
Donald Trump
Morgan Freeman
Robert De Niro
Samuel Jackson
Sean Connery
Heath Ledger
Natalie Portman
Emma Watson
Meryl Streep
Woody Allen
Che Guevara
Mel Gibson
Marie Antoinette
Stephen Fry
Steve Jobs
Oscar Wilde
Emma Stone
Aubrey Plaza
Megan Fox
Hemingway
Jack Kerouac
Muhammad Ali
Bill Murray
John Wayne
Clint Eastwood
Sofia Coppola
Josephine Baker
Kleopatra
Al Capone
Humphrey Bogart
Mia Farrow
Jesus
drottning Elizabeth II
Laverne Cox
Anna Wintour

§modeskapare
Christian Dior
Marc Jacobs
Johan Lindeberg
Coco Chanel
Balenciaga
Tom Ford


§svensk-kändis
Lotta Lundgren
Edward Blom
Lasse Kronér
Hans Rosling
Glenn Hysén
Göran Greider
Zara Larsson
Jonas Gardell
Soran Ismail
Mark Levengood
Zlatan
kungen
Silvia
Alex Schulman
Clara Henry
Gudrun Schyman
Peter Jöback
Sven Wollter
Mikael Persbrandt
Ola Rapace
Erik Haag
Ingmar Bergman
Astrid Lindgren
Leif GW Persson
Danny Saucedo
Blondinbella
Lykke Li
Henrik Berggren
Jocke Berg
Gustaf Fridolin
PewdiePie
Özz Nüjen
Björn Gustafsson
Adam Lundgren
Ebbot Lundberg
Greta Garbo
Fredrik Wikingsson
Schyffert
Alexander Skarsgård
Bill Skarsgård
Dogge Doggelito
Kjell Bergqvist
Bianca Kronlöf
Saga Norén
Yohio
Fredrik Strage
Björn Ulvaeus
Eskil Erlandsson
Andres Lokko
Chris O'Neill
Stefan Löfven

§artist
Dylan
Paul Simon
Springsteen
John Lennon
Elton John
James Last
Bowie
Eric Clapton
Jimi Hendrix
Leonard Cohen
Pete Seeger
Neil Young
Johnny Cash
Elvis
Bob Marley
Cat Stevens
Jean-Michel Jarre
Phil Collins
Frank Zappa
Stevie Wonder
Frank Sinatra
Prince
Mick Jagger
Ray Charles
Jim Morrison
Freddie Mercury
Michael Jackson
Gilbert O'Sullivan
Willie Nelsson
Tom Waits
Iggy Pop
Cornelis Vreeswijk
Ted Gärdestad
Pugh Rogefeldt
Jerry Williams
Jojje Wadenius
Evert Taube
Lill Lindfors
Totta
Monica Zetterlund
Lill-Babs
Olle Adolphson
Povel Ramel
Ulf Lundell
Plura
Björn Skifs
Thåström
Eva Dahlgren
Rickard Wolff
Per Gessle
Carola
Kikki Danielsson
Björk
Lisa Ekdahl
Annika Norlin
Lena PH
Anna Book
Håkan Hellström
Beyoncé
Adele
Joan Baez
Emmylou Harris
Amy Winehouse
Duffy
Britney Spears
Madonna
Alicia Keys
Cher
Cyndi Lauper
Gloria Estefan
Tina Turner
Donna Summer
Aretha Franklin
Nina Simone
Whitney Houston
Diana Ross
Bonnie Tyler
Janet Jackson
Patti Smith
Dolly Parton
Lana del Ray
Janis Joplin
Joni Mitchell
Jay Z
Kanye West
Drake
Miley Cyrus
Nicki Minaj
FKA Twigs
Biggie
Snoop
Eminem
2pac
Ice Cube
Eminem
Kendrick Lamar
Missy Elliott
M.I.A.
Gene Simmons
Ola Salo
Nikke Ström
Love Antell
Kim Kardashian
Kleerup
Morrisey
Markus Krunegård
Petter Alexis
Miriam Bryant
Johnny Rotten
Johnny Rotten
Billy Idol
Lemmy
Roffe Wikström
Janelle Monáe
Woody Guthrie
Charlie Parker
Marvin Gaye
Seinabo Sey
A$AP Rocky
Beck
Ice Cube
Vanilla Ice

§band
Rolling Stones
Beatles
The Clash
The Vandals
Misfits
Who
Ramones
Motörhead
Sonic Youth
The Kinks
Sex Pistols
Depeche Mode
Credence
The Doors
Led Zeppelin
Pink Floyd
Metallica
Nirvana
The Smiths
Blur
Queen
Yes
Iron Maiden
Kiss
Oasis
The Police
Fleetwood Mac
Kraftwerk
ELO
Duran Duran
Deep Purple
Cream
The Cure
Beach Boys
Belle & Sebastian
The Byrds
New Order
Sparks
Human League
Japan
Pet Shop Boys
Art of Noise
Killers
Eurythmics
Muse
Interpol
Pet Shop Boys
Frankie Goes to Hollywood
Simple Minds
Ultravox
Pretenders
Bo Kaspers
Hoola Bandoola
Bob Hund
Imperiet
Nationalteatern
MGMT
Eldkvarn
Ebba Grön
Streaplers
Mando Diao
Rednex
The Knife
Love Explosion
Ace of Base
Broder Daniel
Roxette
NWA
Wu Tang-clan
Latin Kings
Joy Division
Belle & Sebastian
Blur
Suede
Bob Hund
Depeche Mode
Stooges
Velvet Underground

§fiktiv-karaktär
Skam-Noora
Skam-William
Harry Potter
Leia
Darth Vader
Jon Snow
Tyrion Lannister
Daenerys Targaryen
Katniss Everdeen
Batman
Indiana Jones
Spock
James Bond
Robin Hood
Sherlock Holmes
Mr Darcy
Bridget Jones
Hermione Granger
Nalle Puh
Ziggy Stardust
John Shaft
Saga Norén
George Costanza
Hannibal Lecter
Pippi Långstrump
Ronja rövardotter
Pocahontas
Oliver Twist
Billy the Kid
Jerry Seinfeld
Kramer
Annie Hall
Audrey Hepburn
Bonnie (från Bonnie and Clyde)
Sandy (från Grease)
Legolas

§ort
Norrköping
Hisingen
Sveg
Sundsvall
Gotland
landsbygden
Värmland
Lappland
Mölndal
Skåne
Småland
Öland
Lund
Gällivare
Linköping
Helsingborg
Berlin
London
Melbourne
Tokyo
Edinburgh
New York
Brooklyn
San Fransisco
New Orleans
Chicago
Portland
New Jersey
Rio
Dublin
Paris
Amsterdam
Oslo
Norge
Tyskland
Danmark
Frankrike
Belgien
England
Skottland
Italien
Irland
Finland
Island
Spanien
Polen
Ryssland
orten
Japan
Pajala
Piteå
Danderyd
Östermalm
Örgryte
Öckerö
Toarp
Orust
Åmål
Borås
Stockholm
Västra Frölunda
franska rivieran
Christiania
Kållered
Aruba
Karibien
L.A.
Hollywood
Utby
DDR
Australien
Skellefteå
Västerbotten

§superlativ
snyggast
mest välklädd
farligast
coolast
smartast
hetast
sexigast
mest rebellisk
fulast
töntigast
rikast
äldst
yngst
mest #adjective#
mest #adjective#
mest #adjective#
tuffast
ensammast
dummast

§ortperson
#_ort.s# version av #_person#
#_ort.s# #_person#
hur #_person# skulle se ut om #_person# kom från #_ort#

§fast
fast mer
fast ännu mer
men mer
men mindre
fast inte lika

§decennium
femtiotal
sextiotal
sjuttiotal
åttiotal
nittiotal
00-tal
tiotal
trettiotal
fyrtiotal
tjugotal
trettiotal

§lukter
skog
hav
mat
bullar
rosor
sommaräng
öl
herrparfym
deo
som #svensk-kändis#
parfym
tvål
fräscht
svett
bensin
målarfärg
kokos
älskog
piss
människa
fjäll
kaffe

§droger
LSD
speed
meth
kokain
folköl
ecstacy
rödvin
tequila
lustgas
svart kaffe
vodka
ghb

§åldrar
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72

§year
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010

§frånklädmärke
 från #klädaffär#

§klädaffär
myrorna
HM
Cheap Monday
Acne
Filippa K
Nudie
Chanel
Ralph Lauren
Adidas
Hollister
Dolce Gabana
Zara
Indiska
Carlings
Monki
JC
Levis
second hand
nån loppis
Odd Molly
Nike
American Apparell
Armani
Dior
Ullared
en loppis i #ort#
Gudrun Sjödén
Weekday

§influerad-av
skadad av för många #band#-skivor
influerad av #artist#
påverkad av #stilikon#
skadad av för mycket #filmer-spel-serier# och #filmer-spel-serier#
som förläst sig på #litteratur#
formad av #filmer-spel-serier# och  #litteratur#
som dricker te och läser #litteratur#
uppväxt med #artist# och #filmer-spel-serier#

§litteratur
ryska romaner
"Räddaren i nöden"
Jack Kerouac
dåliga deckare
sentimentala ungdomsromaner
galago-serier
Jane Austen böcker
Great Gatsby
tunga romaner
rock-biografier
"1984"
Karin Boye
dålig fantasy
erotiska noveller
fifty-shades
Freud
Hemingway
Knausgård
Charlotte Brontë
Fröding
Kalle Anka
bibeln
"På spaning efter den tid som flytt"
Dickens
Virginia Woolf
Ayn Rand
Sartre
Kafka
James Joyce
"Huckleberry Finn"
"Robinson Crusoe"
Allen Ginsberg
Dylan Thomas
Sherlock Holmes
Sjöwall-Wahlö

§filmer-spel-serier
Star Wars
Harry Potter
Sagan Om Ringen
Disney
The Office
The Breakfast Club
Mean Girls
high School-filmer
romcom filmer
Notting Hill
The Notebook
Twilight
Fresh Prince of Bel Air
Bolibompa
tjeckiska dockanimationer
Pingu
Rambo
Star Trek
Doctor Who
Game Of Thrones
OINTB
Trollkarlen från Oz
Buffy
Nickelodeon
Svampbob
Nintendo
Zelda
COD
The Sims
Southpark
Sim City
Titanic
GTA
Skyrim
WoW
CS
Västern
Spaghettivästern
Tarantino
skräckfilmer
Ghostbusters
bond-filmer
Monthy Python
Simpsons
Woody Allen-filmer
Wes Anderson-filmer
#droger#
Mad Max
Stephen Universe
Adventure Time
Beck
Galenskaparna
Skam

§som-en-vind
som #kom-som-fenomen# #bestående-av#

§kom-som-fenomen
en explosion
en vind
en frisk fläkt
en klick
en dröm
en mardröm
en gud
en sexmaskin
en uppenbarelse

§bestående-av
utav #beståndsdel#
av #beståndsdel# och #beståndsdel#

§beståndsdel
gamla trasor
färger
flott
självfortroende
#klädmaterial# och #klädmaterial#
#klädmaterial# och #klädmaterial#
#klädmaterial# och #klädmaterial#
ohämmad sexuell energi
besvikelse
aggresion
exklusiva märken
vräkig stil
dålig smak
tråkig stil
ångest
hoppfullhet
#droger#
#kläd-adj-plural# #atteralj-plural#
dåliga val

§som-någon
som #någon# som #gjort-nåt#
som #någon# som #ska-göra-nåt#
du har just #gjort-nåt#

§någon
någon
en person
nån
nån

§ska-göra-nåt
#tänker# bli nästa #person#
#tänker# förföra #person#
#tänker# ta #ort# med storm
#tänker# revolutionera modevärlden
#tänker# imponera på en #noun#
#tänker# bli #adjective#
#tänker# gå på #fest#
#tänker# #skaffa-jobb#
#tänker# dölja sina sorger #utseende#

§tänker
tänker
har lust att
vill
kommer
försöker

§gjort-nåt
sålt smöret och tappat pengarna
kommer från #fest#
blivit kickad från #band# på grund av #droger#-missbruk
bränt sin lön på #klädaffär#
varit på #nationalitet# festival
gått ner sig i #tidsangivelse#
blivit #adjective# #af#
sytt sin egen #överplagg-en#
fått sparken från #arbetsplats#
blivit lurad av #arbetsplats#
har överlevt #överlevt#

§fest
#prefix##kalas#
#person#s födelsedags#kalas#
klubb i #ort#
#kalas# år #year#
#filmer-spel-serier#-#kalas#

§kalas
fest
partaj
kalas
party
bjudning
skiva

§skaffa-jobb
bli anställd på #arbetsplats#
jobba som profesionell #noun#
bli #person#-imitatör#

§arbetsplats
regeringen
armén
KGB
försäkringskassan
SVT
polisen
skogsbolaget
Nord-Koreas regering
#klädaffär#
Apple
Google
svt
donken
en cool bar
ett lager
volvo
dagis
en högstadieskola
ett gym
en flummig start-up
ett veganskt kafé
bussbolaget
säpo
chalmers
kth
handels

§bilmodell
volvo
bmw
opel
citroën
renault
saab
audi
mustang
skoda
folka
lada
mini
fiat
lambhorghini
ferrari
cadillac
chrysler
ford
toyota
nissan
mazda
range rover
tesla
kia
hyundai

§överlevt
en break-up med #person#
#nationalitet# student#kalas#
#tidsangivelse#
ett #filmer-spel-serier#-maraton
#arbetsplats
tack vare sin #överplagg-en#
#färg-plural# #skor-plural# trenden med värdighet
