//Created by fritiof-app
§origin
#2stavs_namn#[kar1:#pair1#][kar1_hen:#pair2#][kar1_henom:#pair3#][kar1_drag:#person_adj_obest_2stav#][kar2:#2stavs_namn_man#]#roll_best_form#[kar2_roll_obest:#pair1#][kar2_roll_best:#pair2#][kar2_drag:#person_adj_obest_man_2stav#]#format#

§format
#4versing#

§4versing
#6vers# / #kar2_roll_obest# #kar2#

§6vers
[plats:#plats_en_1stav#]Och #kar1_drag# #kar1# tjänte #plats_prep# #kar2_drag# #kar2#s #plats#
#lyste_stjärna_par##kar1_hen# #pair1# som #_en# #pair2#

§2stavs_namn
#2stavs_namn_kvinna#|hon|henne
#2stavs_namn_man#|han|honom

§2stavs_namn_man
Olof
Edvard
Emund
Egon
Greger
Fritijof

§2stavs_namn_kvinna
Karin
Eva

§person_adj_obest_man_2stav
unga
gamla
stolta
stora
långa
arge
vise

§person_adj_obest_2stav
liten
fager
munter

§plats_en_1stav
gård[plats_prep:på]
borg[plats_prep:på]
ö[plats_prep:på]
berg[plats_prep:vid]

§roll_best_form
kung|kungen
jarl|jarlen
knekt|knekten
skald|skalden
bard|barden
herr|herren

§lyste_stjärna_par
[_en:en]lyste|stjärna
[_en:en]sjöngo|lärka
[_en:en]stredo|hjälte
[_en:en]voro|helgon
