-dictionary ~/Egna Dokument/Programmering/Fritiof-Ordlistor
-insert oskars_botar/gnellbot5000/gnäll-synonymer
-insert kläder
-insert kändisar
-insert djur
-insert saker
-insert ordklasser
-insert kultur
-insert orter
-insert stofila-namn
-insert organisationer
-insert stofil-mat
-insert historia
-insert aktiviteter
-insert slumpchans

§origin
[v:#prefix-generell# ]#20%##gnälltweet#[v: #suffix-generell#]#50%#

§gnälltweet
#folk_som# #de_gör_sak_syn##kolon_syn# #sök_hjälp_syn#
idé till personlighet#kolon_syn# #personlighet#
#folk_som# #personlighet##kolon_syn# #sök_hjälp_syn#
#svärord# jag #var_med_om_nåt_dåligt#
#nej_syn# jag tänker #inte_syn# #person_verb_infinitiv# #som_någon#
om jag #gillar_syn# #sak_att_va_trött_på#? #nej_syn#
så #orimligt_syn# att #person_verb_infinitiv# #tidsangivelse#
#vidrigt_syn##kolon_syn# #folk_som# #person_verb_presens#
#är_syn# så #orimligt_syn# #trött_syn# på #sak-plural#
#folk_syn# som twittrar om #sak-plural#
så #trött_syn# på #folk_syn# som #är_syn# #person_adjektiv_plural#
#folk_syn# måste #sluta_syn# tro att de är #person_adjektiv_plural#
#stoppa_syn# #sak-plural# #tidsangivelse#
#jag_gör_sak_syn# #orimligt_syn# #förstärkningsord# när #när_nåt_händer#
ni som #pratar_syn# om #kändis##kolon_syn# #sluta_lägg_ner#
#internet_sak# #är_syn# lika #kasst_syn# som #internet_sak#
jag #tidsangivelse##kolon_syn# #jag_gör_sak_syn# [v:#inte_syn# ^]#50%#
#folk_som# #pratar_syn# om #sak# måste #lägga_ner_syn#
#vidrigt_syn# #jävla_syn# #trött_syn# på #sak_att_va_trött_på#
orkar #inte_syn# #folk_som# #är_syn# #person_adjektiv_plural#
#sämst_syn# #tidsangivelse##lika_med_syn##sak_att_va_trött_på#
#nej_syn# jag vill #inte_syn# ha nån [v:#jävla_syn# ^]#50%#'#sak-en#'
#sämst_syn#[v: #tidsangivelse#]#50%##lika_med_syn##sak_att_va_trött_på#
#utelistan_namn#: #utelistan#
#funderar_på_syn# #sak_att_va_trött_på#
#saknar_syn# när #jag_du_nån# #gjorde_sak_syn#
#saknar_syn# #historisk_sak#
#vill_ska_syn# [v:bara ^]#50%##göra_dålig_sak#[v: #tidsangivelse#]#50%#
#nej_syn# #sak_att_va_trött_på# #är_syn# #inte_syn# #bra_syn#
#förstärkningsord# #adjektiv-en#[v: #tidsangivelse#]#50%#
#sluta_syn# snacka skit om #sak_att_va_trött_på#
#stoppa_syn# #sak_att_va_trött_på#[v: #tidsangivelse#]#50%#
hade en #dröm_mardröm# om #sak_att_va_trött_på#
#sak_att_ifrågasätta##kolon_syn# [v:bara ^]#50%##vidrigt_syn##många_frågetecken#
#sak_att_ifrågasätta##kolon_syn# #yes_or_no#
tkr d e #adverb# att #person_verb_infinitiv##många_frågetecken#
tkr #sak_att_va_trött_på# e #sämst_syn#
#förstärkningsord# #adjektiv-en#[v: #tidsangivelse#]#50%#
[v:#förstärkningsord# ^]#20%##kär_i# #kändis#
#liknar_syn# #overklig_död_kändis#[v: på #drog#]#20%#
#vill_ska_syn# [v:bara ^]#50%#[v:#inte_syn# ^]#50%#äta #mat#
#fundera_på_kändis#
#minns_syn# när #folk_syn# #gillade_sak#
#sök_hjälp_syn# ni som #de_gör_sak_syn#
#litar_på_syn# så [v:#jävla_syn# ^]#50%#lite #preposition# #sak_att_tro_på#
#hatar_syn# #sak_att_va_trött_på# så #förstärkningsord##skiljetecken#[v:,#allt_vidrigt_möts# ^]#50%#
#det_är_syn# #vidrigt_syn# #med_syn# #gnäll_grupp# som #de_gör_sak_syn#
[v:#tycker_syn# ^]#20%##det_är_syn# #vidrigt_syn# #med_syn# #sak_att_va_trött_på#
[v:#tycker_syn# ^]#20%##det_är_syn# #vidrigt_syn# #med_syn# #sak_att_va_trött_på#
#nej_syn# #du_ni# #kmr_syn# #aldrig_inte# #se_ut_som_bli# #kändis#[v:, #sluta_lägg_ner#]#50%#
[v:#nej_syn# ^]#50%##vill_ska_syn# #aldrig_inte# #person_verb_infinitiv#
[v:så ^]#50%##vidrigt_syn# #med_syn# #sak_att_va_trött_på#
[v:så ^]#50%##varför_syn# #gör_folk_sak#[v: #tidsangivelse#]#50%##många_frågetecken#
[v:så ^]#50%##varför_syn# #är_syn# #sak-plural# så #adjektiv-plural##många_frågetecken#
[v:#nej_syn# ^]#50%##följer_soc_med# #aldrig_inte# #nån_att_följa#
#när_jag_tar_över# #så_händer_sak#
#nej_syn# jag #vill_ska_syn# #inte_syn# #lyssna_på_syn# #sak_att_berätta_om#
#klaga_på_mat#
#orkar_inte_skrik.capitalize#
#folk_syn# som #gjort_sak# kan [v:ni snälla ^]#25%##lägga_ner_syn#
#jaha_syn# #varför_syn# #vill_ska_syn# #jag_syn# #göra_sak#
#begriper_syn# #inte_syn# #varför_syn# #folk_syn# #är_syn# #person_adjektiv_plural#
#det_är_syn# #något_syn# [v:så ^]#50%##vidrigt_syn# #med_syn# #sak_att_va_trött_på#
[v: #haha_syn# ^]#33%##sak_att_va_trött_på#[v: #haha_syn# ^]#33%#[v: #haha_syn# ^]#33%#[v:#många_frågetecken#]#50%#
#göra_sin_egen_grej.capitalize##många_uttropstecken#
#sjukt_att_syn# #svensk-kändis# #gjort_sak##många_frågetecken#
#du_ni# som #gjort_sak##kolon_syn# #sök_hjälp_syn#

§nya
#nej_syn# om #jag_syn# skulle [v:ta och ]#25%##göra_dålig_sak# [v:lite]#33%#

§p


§någon_att_va_ihop_med
mig
#svensk-kändis#

§göra_sin_egen_grej
[v:#tycker_syn# ^]#20%##folk_syn# #borde_syn# #verb_substantiv_par_en##pair1# sin egna #jävla_syn# #pair2#

§göra_sak
#person_verb_infinitiv#
#inte_syn# #person_verb_infinitiv#
#lyssna_på_syn# #sak_att_va_trött_på#
va #adjektiv-en#

§gjort_sak
har #person_verb_perfekt#
har #person_verb_perfekt# #med_syn# #svensk-kändis#
har #legat_med_syn# #svensk-kändis#
heter #stofilt-förnamn#
kommer från #ort#
vill #berätta_syn# om #sak_att_va_trött_på#
ska #åka_flytta# till #plats-ort#
#följer_soc_med# #nån_att_följa#
ska laga #stofil-maträtt#
ska va med i nästa #filmer-spel-serier#
#jobbat_för_syn# #organisation#
har #ett-djur# hemma
är släkt med #kändis#
blivit besatt av #historisk_sak#
gått med i #föreningar#
#älskar_hatar# #kändis#
åkt på #läger_konferens# #i-ort#

§älskar_hatar
älskar
älskar
hatar
avskyr

§göra_idag
#person_verb_infinitiv#

§åka_flytta
åka
flytta
resa

§förstöra
sabotöra
förstöra
smutsa ner

§orkar_inte_skrik
[v:så ^]#50%##trött_syn# på #sak_att_va_trött_på#

§klaga_på_mat
#mat-sak# smakar #vidrigt_syn#
#mat-sak# är #vidrigt_syn#
#vidrigt_syn# med #folk_syn# som äter #mat-sak#
hur kan #folk_syn# #gilla_syn# #mat-sak#
ew #mat-sak#
vill #inte_syn# ha #mat-sak# idag igen

§när_jag_tar_över
när jag tar över
när jag blir #diktator_syn#
efter revolutionen
i framtiden
i mitt sverige
i en rimligare värld
efter valet

§sak_att_berätta_om
#land#
#historisk-person#
#organisation#
din resa till #plats-ort#
din #plagg-en#
#koncept#
din #mat-en#
#orimlighet#
#kulturellt_verk#
#historisk_sak#

§den_som_får_göra_nåt
jag
#gnäll_grupp#
#kändis#

§du_ni
du
ni

§dig_er
dig
er

§din_er
din
er

§dina_era
dina
era

§så_händer_sak
måste #gnäll_grupp# #sluta_syn#
#kmr_syn# #gnäll_grupp# behöva #person_verb_infinitiv#
får ingen #person_verb_infinitiv#
#kmr_syn# alla som #gör_sak_syn# #få_lida_syn#
ska vi förbjuda #sak_att_va_trött_på#
får bara #den_som_får_göra_nåt# #person_verb_infinitiv#
så blir det som #historisk_sak#

§gör_sak_syn
har d najs
kmr dö
sover
e på internet
försöker sova
kommer hem
jobbar
kn
alltid #svenskt-verb-presens#
har sex
dricker kaffe
twittrar
reser till #plats-ort#

§du_ni
du
ni

§gör_folk_sak
#person_verb_presens# #folk_syn#
gillar #folk_syn# #sak_att_va_trött_på#
#följer_soc_med# #folk_syn# #nån_att_följa# på #social_media#
har #folk_syn# #social_media#

§nån_att_följa
#organisation#
#kändis#

§följer_soc_med
följer
följer
följer
följer
likear
lajkar
gillar
kollar

§aldrig_inte
aldrig
#inte_syn#

§se_ut_som_bli
se ut som
bli som
likna
va som
påminna om

§allt_vidrigt_möts
 allt d #värsta_syn# m #samhället_syn# #möts_syn#
 alla #idioter_syn# #möts_syn#
 alla #idioter_syn# älskar d

§sak_att_tro_på
#gnäll_grupp#

§möts_syn
möts
samlas

§skiljetecken
#skiljetecken##skiljetecken#
?
!
.

§gnäll_grupp
#gnäll_grupp_# #med_egenskap#
#gnäll_grupp_# #med_egenskap#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#

§gnäll_grupp_
#grupp#
#grupp#
#grupp#
#grupp#
#grupp#
#grupp#
killar
killar
snubbar
studenter
tjejer
vuxna
barn
pensionärer
gamlingar
borgare
arbetare
sossar
nördar
töntar
småbarn
tonåringar
föreninglivssmänniskor
lantisar
stadsbor
långa
korta
smarta
dumma
män
kvinnor
tanter
gubbar
gummor
farbröder
akademiker
#folk_syn#
#artist#-fans
#kändis#-fans
#person_adjektiv_plural# #gnäll_grupp_#
#person_adjektiv_plural# #gnäll_grupp_#
tjejer
tjänstemän
medelklassmänniskor
överklassmänniskor

§med_egenskap
som #gillade_sak#
#med_syn# #plagg-en# inomhus
#med_syn# ful #plagg-en#
som #gillar_syn# om #mat-sak#
som liknar #kändis#
som lyssnar på #artist#
som använder #internet_sak#
som är med i #föreningar#

§fundera_på_kändis
[v:#förstärkningsord# ^]#20%##kär_i# #kändis#
[v:,#funderar_på_syn# ^]#25%##vad_gör_kändis# #tidsangivelse##många_frågetecken#

§gillade_sak
gillade #sak_att_va_trött_på#
tyckte #kulturellt_verk# va [v:så ^]#50%#bra
trodde #sak_att_va_trött_på# va coolt
tyckte #klädsak# va snyggt

§vad_gör_kändis
va gör #kändis#
vad gör #kändis#
va tror ni #kändis# gör
hur har #kändis# det
va håller #kändis# på #med_syn#
hur mår #kändis#
vad gööööör #svensk-kändis#

§liknar_syn
hjälp #liknar_syn#
liknar[v: #tidsangivelse#]#50%#
ser[v: #tidsangivelse#]#50%# ut som
#jag_du_nån# påminner om

§kär_i
kär i
nyfiken på
avundsjuk på
förebild#kolon_syn#
#funderar_på_syn#
minns
vad gör

§sak_att_ifrågasätta
att #person_verb_infinitiv#
att behöva #person_verb_infinitiv#
gilla #sak_att_va_trött_på#
va i #ort-i#
#sök_hjälp_syn#
#göra_dålig_sak#

§yes_or_no
yes or no
värt#många_frågetecken#
ja nej#många_frågetecken#
bättre än #orimlighet# #många_frågetecken#

§många_frågetecken
???
?
.
..
 ^
^
?
?
!
??
??
#många_frågetecken##många_frågetecken#
#många_frågetecken#

§dröm_mardröm
dröm
mardröm

§jag_du_nån
ja
jag
jag
du
#kändis#
min #man-kvinna#
#person_verb_infinitiv#

§göra_dålig_sak
subtweeta
avfölja #folk_syn#
håna #folk_syn#
gråta
ta #droger#
#förstöra# #sak-plural#
#förstöra# #sak#
#förstöra# #sak#
#förstöra# #sak#
va #med_syn# #kändis#
gifta mig #med_syn# #kändis#
laga #mat-sak#
sova
fuska i #spel#
titta på #film#
#synda_infinitv#
hylla #historisk-person#

§synda_infinitv
synda
svika min #min_egenskap#
svika min #min_egenskap#
svika min #min_egenskap#
döda #någon_syn#
hava andra gudar vid sidan av mig
begå äktenskapsbrott
stjäla
vittna falskt mot din nästa
ha begär till din nästas hus
min nästas tjänare eller hans tjänarinna
missbruka Herrens, min Guds, namn
vanhelga sabbatsdagen
visa oaktning för min far och din mo

§saknar_syn
saknar #förstärkningsord#
saknar
längtar tbx till
vill tbx till

§sak_att_va_trött_på
#folk_syn#
#overklig_död_kändis#
#overklig_död_kändis#
#sak-plural#
#internet_sak#
#filmer-spel-serier#
'#koncept-en#'
#ort#
#overklig_död_kändis#
#gnäll_grupp_# som #är_syn# #person_adjektiv_plural#
#organisation#
#plats-ort#
#person_adjektiv_plural# #grupp#
#min_egenskap#
#historisk_sak#

§min_egenskap
mitt humör
mitt lynne
mitt jobb
mitt minne
mitt skafferi
mitt #sak-ett#
min #djur-en#
min utstrålning
min partner
min #man-kvinna#
min #sak-en#
min hjärna
min släkt
min lght
min klass
min arbetsplats
min ekonomi
min hygien
min allmänbildning
min utbildning
min skola
min dygnsrytm
min självbild
min matlagning
min träning
min #social_media#
min stadsel
min bror
min syster
min kusin
min pappa
min mamma
min mormor
min morfar
mina vänner
mina syskon
mina klasskompisar
mina kollegor
mina drömmar
mina planer
mina åsikter
mina tweets
mina följare
mina kompisar
mina släktingar
mina lärare
mina #sak-plural#

§utelistan_namn
utelistan
inne
ute
#tråkiga_syn# grejer
ute #tidsangivelse#

§utelistan
#sak_att_va_trött_på#
#sak_att_va_trött_på#, #utelistan#

§personlighet
#jag_gör_sak_syn# när #när_nåt_händer#
gillar #sak_att_va_trött_på#
äter #mat-sak#

§folk_som
alltså #folk_syn# som
asså #folk_syn# som
#folk_syn# som
#folk_syn# som ba
#folk_syn# som

§gjorde_sak_syn
#person_verb_imperfekt#
[v:#inte_syn# ^]#50%#va #adjektiv-en#
#rest_till_syn# #plats-ort#

§de_gör_sak_syn
#gör_sak_syn#
#gör_sak_syn#
#gör_sak_syn#
kallar sig själva '#smeknamn#'
klär sig i #plagg-en#
blir arga på #kändis#
heter #stofilt-förnamn#
förklarar hur #värderande_adjektiv# #sak_att_va_trött_på# #är_syn#

§smeknamn
lilla #djuret#
lilla jag
sötis
#stofilt-förnamn#
lill-#stofilt-förnamn#

§folk_syn
alla
ni
dom
folk
#gnäll_grupp#
#gnäll_grupp#
alla #grupp#

§förstärkningsord
mkt
kraftigt
mkt
mkt
sjukt

§tidsangivelse
nu
nu
nu
nu
nu
right now
just nu
i år
i år
idag
idag
nån gång
snart
igår
2018

§när_nåt_händer
jag #jag_gör_sak_syn#

§var_med_om_nåt_dåligt
saknar #kändis#
har ont i min #kroppsdel-en#

§vill_nåt
vill ha #ett-djur#

§svärord
fan
fuck
helvete

§som_någon
som nåt slags djur
som en #jävla_syn# #person-typ#
som en #störig_person#

§orimlighet
elallergi
krig
terroister
trump
ryska troll
troll
'fake news'
nmr
musikhjälpen
(s)
mellandagsrean
sex
innebandy
smörgåstårta
guldbaggegalan
standup
entreprenörer
reklam
mys
norge
stockholm
bostadsmarknaden
midsommar
jul
influencers
ordvitsar
botar
skärgården
skogen
skidor
bilar
cyklister
vintersport
#klädsak#
mässling
#twitter_subkultur#
nya karolinska
sl
offentliga toaletter
motorvägar
gatukök
donken
spårvagnar
klubbar
akademiker
tunnelbana
förorter
norrland
skogen
fjällen
havet
alkohol
stranden
regn
sol
fidget spinner
bitcoin
nocco
snö
#mat-sak#
stockholm
göteborg
skåne
norrland
humor
musik
bröd
brunch
lunch
restauranger
pubar
stor stark
vesuvio
kebab
falafel
surdegsbröd
löskokt ägg

§prefix-generell
asså
alltså
asså
omg
gud
förlåt men
ärligt talat
asså
alltså
asså
omg
gud
förlåt men
ärligt talat
(lol)
dock
unpopular opinion:
sanningen#kolon_syn#
mmmm känner så här#kolon_syn#
#haha_syn#
mmmm
ah
tanke#kolon_syn#:
känsla#kolon_syn#:
ärligt talat

§internet_sak
#social_media#
#orimlighet#
#sak#

§lika_med_syn
 = ^
 e ^
? ^
: ^
?? ^

§suffix-generell
tbh
(förlåt)
rt if u cried
(tror jag iaf)
haha

§idioter_syn
idioter
töntar
#gnäll_grupp#

§värderande_adjektiv
nice
coolt
vidrigt
sjukt
kasst
grymt

§störig_person
idiot
idiot
tönt
gubbe
tant
#djur-en#
