-dictionary ~/Egna Dokument/Programmering/Fritiof-Ordlistor
-insert oskars_botar/gnellbot5000/gnäll-synonymer
-insert kläder
-insert kändisar
-insert djur
-insert saker
-insert ordklasser
-insert kultur
-insert orter
-insert stofila-namn
-insert organisationer
-insert stofil-mat

§origin
#prefix-generell##gnälltweet##suffix-generell#

§gnälltweet
#folk_som# #de_gör_sak_syn##kolon_syn# #sök_hjälp_syn#
idé till personlighet#kolon_syn# #personlighet#
#folk_som# #personlighet##kolon_syn# #sök_hjälp_syn#
#svärord# jag #var_med_om_nåt_dåligt#
#nej_syn# jag tänker #inte_syn# #person_verb_infinitiv# #som_någon#
om jag gillar #sak_att_va_trött_på#? #nej_syn#
så #orimligt_syn# att #person_verb_infinitiv# #tidsangivelse#
#vidrigt_syn##kolon_syn# #folk_som# #person_verb_presens#
#är_syn# så #orimligt_syn# #trött_syn# på #sak-plural#
#folk_syn# som twittrar om #sak-plural#
så #trött_syn# på #folk_syn# som #är_syn# #person_adjektiv_plural#
#folk_syn# måste #sluta_syn# tro att de är #person_adjektiv_plural#
#stoppa_syn# #sak-plural# #tidsangivelse#
#jag_prefix##jag_gör_sak_syn# #orimligt_syn# #förstärkningsord# när #när_nåt_händer#
ni som #pratar_syn# om #kändis##kolon_syn# #sluta_syn#
#internet_sak# #är_syn# lika #kasst_syn# som #internet_sak#
jag #tidsangivelse##kolon_syn# #jag_gör_sak_syn# #inte_inget#
#folk_som# #pratar_syn# om #sak# måste #sluta_syn#
#vidrigt_syn# #jävla_syn# #trött_syn# på #sak_att_va_trött_på#
orkar #inte_syn# #folk_som# #är_syn# #person_adjektiv_plural#
#sämst_syn# #tidsangivelse##lika_med_syn##sak_att_va_trött_på#
#nej_syn# jag vill #inte_syn# ha nån #jävla_inget#'#sak-en#'
#sämst_syn##kanske_tidangivelse##lika_med_syn##sak_att_va_trött_på#
#utelistan_namn#: #utelistan#
tänker på #sak_att_va_trött_på#
#saknar_syn# när #jag_du_nån# #gjorde_sak_syn#
#vill_ska_syn# #bara_inget##göra_dålig_sak##kanske_tidangivelse#
#nej_syn# #sak_att_va_trött_på# #är_syn# #inte_syn# #bra_syn#
#förstärkningsord# #adjektiv-en##kanske_tidangivelse#
#sluta_syn# snacka skit om #sak_att_va_trött_på#
#stoppa_syn# #sak_att_va_trött_på##kanske_tidangivelse#
#orimlighet##kolon_syn# #sök_hjälp_syn#
hade en #dröm_mardröm# om #sak_att_va_trött_på#
#sak_att_ifrågasätta##kolon_syn# #bara_inget##vidrigt_syn##många_frågetecken#
#sak_att_ifrågasätta##kolon_syn# #yes_or_no#
tkr d e #adverb# att #person_verb_infinitiv##många_frågetecken#
tkr #sak_att_va_trött_på# e #sämst_syn#
#förstärkningsord# #adjektiv-en##kanske_tidangivelse#
#kanske_mkt##kär_i# #kändis#
#liknar_syn# #overklig_död_kändis##kanske_på_drog#
#vill_ska_syn# #bara_inget##inte_inget#äta #mat#
#fundera_på_kändis#
#minns_syn# när #folk_syn# #gillade_sak#
#sök_hjälp_syn# ni som #de_gör_sak_syn#
#litar_på_syn# så #jävla_inget#lite #preposition# #sak_att_tro_på#
#hatar_syn# #orimlighet# så #förstärkningsord##skiljetecken##allt_vidrigt_möts_kanske#
#det_är_syn# #vidrigt_syn# #med_syn# #gnäll_grupp# som #de_gör_sak_syn#
#kanske_tkr##det_är_syn# #vidrigt_syn# #med_syn# #sak_att_va_trött_på#
#kanske_tkr##det_är_syn# #vidrigt_syn# #med_syn# #sak_att_va_trött_på#
#nej_syn# #du_ni# #kmr_syn# #aldrig_inte# #se_ut_som_bli# #kändis##sluta_kanske#
#kanske_nej##vill_ska_syn# #aldrig_inte# #person_verb_infinitiv#
#kanske_så##vidrigt_syn# #med_syn# #sak_att_va_trött_på#
#kanske_så##varför_syn# #gör_folk_sak##kanske_tidangivelse##många_frågetecken#
#kanske_så##varför_syn# #är_syn# #sak-plural# så #adjektiv-plural##många_frågetecken#
#kanske_nej##följer_soc_med# #aldrig_inte# #nån_att_följa#
#när_jag_tar_över# #så_händer_sak#
#nej_syn# jag #vill_ska_syn# #inte_syn# #lyssna_på_syn# #sak_att_berätta_om#
#klaga_på_mat#
#orkar_inte_skrik.capitalize#
#folk_syn# som #gjort_sak# kan #ni_snälla_kanske##lägga_ner_syn#
#jaha_syn# #varför_syn# #vill_ska_syn# #jag_syn# #göra_sak#
#begriper_syn# #inte_syn# #varför_syn# #folk_syn# #är_syn# #person_adjektiv_plural#
#det_är_syn# #något_syn# #kanske_så##vidrigt_syn# #med_syn# #sak_att_va_trött_på#
#kanske_haha##sak_att_va_trött_på##kanske_haha##kanske_haha##kanske_frågetecken#
#göra_sin_egen_grej.capitalize##många_uttropstecken#

§p


§göra_sin_egen_grej
#kanske_tkr##folk_syn# #borde_syn# #verb_substantiv_par_en##pair1# sin egna #jävla_syn# #pair2#

§göra_sak
#person_verb_infinitiv#
#inte_syn# #person_verb_infinitiv#
#lyssna_på_syn# #sak_att_va_trött_på#
va #adjektiv-p

§kanske_haha
 #haha_syn# ^
^
^

§kanske_frågetecken
#många_frågetecken#
^

§gjort_sak
har #person_verb_perfekt#
heter #stofilt-förnamn#
kommer från #ort#
vill #berätta_syn# om #orimlighet#
ska åka till #plats-ort#
#följer_soc_med# #nån_att_följa#

§göra_idag
#person_verb_infinitiv#


§förstöra
sabotöra
förstöra
smutsa ner


§ni_snälla_kanske
ni snälla ^
^
^
^

§orkar_inte_skrik
#kanske_så##trött_syn# på #sak_att_va_trött_på#

§klaga_på_mat
#mat-sak# smakar #vidrigt_syn#
#mat-sak# är #vidrigt_syn#
#vidrigt_syn# med #folk_syn# som äter #mat-sak#
hur kan #folk_syn# #gilla_syn# #mat-sak#
ew #mat-sak#
vill #inte_syn# ha #mat-sak# idag igen

§när_jag_tar_över
när jag tar över
när jag blir #diktator_syn#
efter revolutionen
i framtiden

§sak_att_berätta_om
#land#
#historisk-person#
#organisation#
din resa till #plats-ort#
din #plagg-en#
#koncept#
din #mat-en#
#orimlighet#
#kulturellt_verk#

§den_som_får_göra_nåt
jag
#gnäll_grupp#
#kändis#

§du_ni
du
ni

§dig_er
dig
er

§din_er
din
er

§dina_era
dina
era

§så_händer_sak
måste #gnäll_grupp# #sluta_syn#
#kmr_syn# #gnäll_grupp# behöva #person_verb_infinitiv#
får ingen #person_verb_infinitiv#
#kmr_syn# alla som #gör_sak_syn# #få_lida_syn#
ska vi förbjuda #sak_att_va_trött_på#
får bara #den_som_får_göra_nåt# #person_verb_infinitiv#

§gör_sak_syn
har d najs
kmr dö
sover
e på internet
försöker sova
kommer hem
jobbar
kn
alltid #svenskt-verb-presens#
har sex
dricker kaffe
twittrar
reser till #plats-ort#

§du_ni
du
ni

§gör_folk_sak
#person_verb_presens# #folk_syn#
gillar #folk_syn# #sak_att_va_trött_på#
#följer_soc_med# #folk_syn# #nån_att_följa# på #social_media#
har #folk_syn# #social_media#

§nån_att_följa
#organisation#
#kändis#

§följer_soc_med
följer
följer
följer
följer
likear
lajkar
gillar
kollar

§aldrig_inte
aldrig
#inte_syn#

§kanske_nej
#nej_syn# ^
^

§se_ut_som_bli
se ut som
bli som
likna
va som
påminna om

§sluta_kanske
, #sluta_syn#
^

§allt_vidrigt_möts_kanske
 allt d #värsta_syn# m #samhället_syn# #möts_syn#
 alla #idioter_syn# #möts_syn#
 alla #idioter_syn# älskar d
^
^

§kanske_tkr
tkr ^
tycker ^
^
^
^
^

§sak_att_tro_på
#gnäll_grupp#

§möts_syn
möts
samlas

§skiljetecken
#skiljetecken##skiljetecken#
?
!
.

§gnäll_grupp
#gnäll_grupp_# #med_egenskap#
#gnäll_grupp_# #med_egenskap#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#
#gnäll_grupp_#

§gnäll_grupp_
#grupp#
#grupp#
#grupp#
#grupp#
#grupp#
#grupp#
killar
killar
killar
snubbar
studenter
tjejer
vuxna
barn
#folk_syn#
#person_adjektiv_plural# #gnäll_grupp_#
#person_adjektiv_plural# #gnäll_grupp_#

§med_egenskap
som #gillade_sak#
#med_syn# mössa inomhus
#med_syn# ful #plagg-en#
som tycker om #mat-sak#

§fundera_på_kändis
#kanske_mkt##kär_i# #kändis#
#funderar_kanske##vad_gör_kändis# #tidsangivelse##många_frågetecken#

§gillade_sak
gillade #sak_att_va_trött_på#
tyckte #kulturellt_verk# va #kanske_så#bra
trodde #sak_att_va_trött_på# va coolt
tyckte #klädsak# va snyggt

§kanske_så
så ^
^

§vad_gör_kändis
va gör #kändis#
vad gör #kändis#
va tror ni #kändis# gör
hur har #kändis# det
va håller #kändis# på #med_syn#
hur mår #kändis#
vad gööööör #svensk-kändis#

§liknar_syn
hjälp #liknar_syn#
liknar#kanske_tidangivelse#
ser#kanske_tidangivelse# ut som
#jag_du_nån# påminner om

§funderar_kanske
funderar på ^
tänker nu på ^
^
^
^
^
^
^

§kanske_på_drog
 på #drog#
^
^
^
^

§kanske_mkt
#förstärkningsord# ^
^
^
^
^

§kär_i
kär i
nyfiken på
avundsjuk på
förebild#kolon_syn#
funderar på
minns
vad gör

§sak_att_ifrågasätta
att #person_verb_infinitiv#
att behöva #person_verb_infinitiv#
gilla #sak_att_va_trött_på#
va i #ort-i#
#sök_hjälp_syn#
#göra_dålig_sak#

§yes_or_no
yes or no
värt#många_frågetecken#
ja nej#många_frågetecken#
bättre än #orimlighet# #många_frågetecken#

§många_frågetecken
???
?
.
..
 ^
^
?
?
!
??
??
#många_frågetecken##många_frågetecken#
#många_frågetecken#

§dröm_mardröm
dröm
mardröm

§jag_du_nån
ja
jag
jag
du
#kändis#
min #man-kvinna#
#person_verb_infinitiv#

§kanske_tidangivelse
 #tidsangivelse#
^

§bara_inget
bara ^
^

§göra_dålig_sak
subtweeta
avfölja #folk_syn#
håna #folk_syn#
gråta
ta #droger#
förstöra #sak-plural#
va #med_syn# #kändis#
gifta mig #med_syn# #kändis#
döda
sova

§saknar_syn
saknar #förstärkningsord#
saknar
längtar tbx till
vill tbx till

§sak_att_va_trött_på
#folk_syn#
#overklig_död_kändis#
#overklig_död_kändis#
#sak-plural#
#internet_sak#
#filmer-spel-serier#
'#koncept-en#'
#ort#
#overklig_död_kändis#
#gnäll_grupp_# som #är_syn# #person_adjektiv_plural#
#organisation#
#plats-ort#
#person_adjektiv_plural# #grupp#
#min_egenskap#

§min_egenskap
mitt humör
mitt lynne
mitt jobb
mitt minne
mitt skafferi
mitt #sak-ett#
min #djur-en#
min utstrålning
min partner
min #man-kvinna#
min #sak-en#
min hjärna
min släkt
min lght
min klass
min arbetsplats
min ekonomi
min hygien
min allmänbildning
min utbildning
min skola
min dygnsrytm
min självbild
min matlagning
min träning
min #social_media#
min stadsel
min bror
min syster
min kusin
min pappa
min mamma
min mormor
min morfar
mina vänner
mina syskon
mina klasskompisar
mina kollegor
mina drömmar
mina planer
mina åsikter
mina tweets
mina följare
mina kompisar
mina släktingar
mina lärare
mina #sak-plural#

§utelistan_namn
utelistan
inne
ute
#tråkiga_syn# grejer
ute #tidsangivelse#

§utelistan
#sak_att_va_trött_på#
#sak_att_va_trött_på#, #utelistan#

§personlighet
#jag_gör_sak_syn# när #när_nåt_händer#
gillar #sak_att_va_trött_på#
äter #mat-sak#

§folk_som
alltså #folk_syn# som
asså #folk_syn# som
#folk_syn# som
#folk_syn# som ba
#folk_syn# som

§gjorde_sak_syn
#person_verb_imperfekt#
#inte_inget#va #adjektiv-en#
#rest_till_syn# #plats-ort#

§de_gör_sak_syn
#gör_sak_syn#
#gör_sak_syn#
#gör_sak_syn#
kallar sig själva '#smeknamn#'
klär sig i #plagg-en#
blir arga på #kändis#
heter #stofilt-förnamn#
förklarar hur #värderande_adjektiv# #sak_att_va_trött_på# #är_syn#

§smeknamn
lilla #djuret#
lilla jag
sötis
#stofilt-förnamn#
lill-#stofilt-förnamn#

§folk_syn
alla
ni
dom
folk
#gnäll_grupp#
#gnäll_grupp#
alla #grupp#

§förstärkningsord
mkt
kraftigt
mkt
mkt
sjukt

§tidsangivelse
nu
right now
just nu
i år
idag
2018

§när_nåt_händer
jag #jag_gör_sak_syn#

§jag_prefix
jag 2k18: ^
jag, idag: ^
me irl: ^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^

§jävla_inget
#jävla_syn# ^
^

§var_med_om_nåt_dåligt
saknar #kändis#
har ont i min #kroppsdel-en#

§vill_nåt
vill ha #ett-djur#

§svärord
fan
fuck
helvete

§som_någon
som nåt slags djur
som en #jävla_syn# #person-typ#

§orimlighet
elallergi
krig
terroister
trump
ryska troll
troll
'fake news'
nmr
musikhjälpen
(s)
mellandagsrean
sex
innebandy
smörgåstårta
guldbaggegalan
standup
entreprenörer
reklam
mys
norge
stockholm
bostadsmarknaden
midsommar
jul
influencers
ordvitsar
botar
skärgården
skogen
skidor
bilar
cyklister
vintersport
#klädsak#
mässling
#twitter_subkultur#
nya karolinska
sl
offentliga toaletter
motorvägar
gatukök
donken
spårvagnar
klubbar
akademiker
tunnelbana
förorter
norrland
skogen
fjällen
havet
alkohol
stranden
regn
sol
fidget spinner
bitcoin
nocco
snö
#mat-sak#

§prefix-generell
asså ^
alltså ^
asså ^
omg ^
gud ^
förlåt men ^
ärligt talat ^
asså ^
alltså ^
asså ^
omg ^
gud ^
förlåt men ^
ärligt talat ^
(lol)
dock ^
unpopular opinion: ^
sanningen#kolon_syn# ^
mmmm känner så här#kolon_syn# ^
#haha_syn#
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^

^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^

§internet_sak
#social_media#
#orimlighet#
#sak#

§inte_inget
#inte_syn# ^
^

§lika_med_syn
 = ^
 e ^
? ^
: ^
?? ^

§suffix-generell
 tbh
 (förlåt)
 rt if u cried
 (tror jag iaf)
 haha
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^

§idioter_syn
idioter
töntar
#gnäll_grupp#

§värderande_adjektiv
nice
coolt
vidrigt
sjukt
kasst
grymt
