§en_syn
en
EN
1

§fräscht_syn
fräscht
FRÄSCHT
fresh
sweet
nice
modernt

§ganska_syn
ganska
rätt
förhållandevis

§värderande_adjektiv
tufft
coolt
fräckt
vulgärt
nice
häftigt
modernt
fräscht
trendigt
spännande
fascinerande

§fråga_syn
fråga
fråga
fråga
liten fråga
QUESTION
spörsmål

§arg_trött_sur_syn
arg
trött
sur
irriterad
störd
ilsken
provocerad

§få_syn
få
inte många

§saker_syn
saker
grejer
prylar
ting

§det_är_syn
#det_syn# #är_syn#
#det_syn# #är_syn#
d

§det_syn
d
det

§sjukt_att_syn
sjukt att
stört att
#är_syn# #det_syn# sant att

§någon_syn
ngn
någon

§ihop_syn
ihop
tsm

§ni_alla_syn
alla
alla
ni
ni
de

§knäppa_syn
1/3{#förstärkningsord# }knäppa
knäppa
konstiga
dumma
löjliga
inte kloka
...
#gnäll_grupp#
förtappade
inte riktigt kloka
lite eljest
störda
koko

§min_dröm_syn
1/10{#inte_syn# }min dröm#kolon_syn#
1/10{#inte_syn# }goals#kolon_syn#
tänk att

§legat_med_syn
legat #med_syn#
dansat #med_syn#
tagit #drog# #med_syn#
festat #med_syn#
vart #ihop_syn# #med_syn#
vart på #läger_konferens# #med_syn#

§litar_på_syn
litar[preposition:på]
litar[preposition:på]
tror[preposition:på]
lyssnar[preposition:på]
bryr mig[preposition:om]
har[preposition:tilltro till]
tänker[preposition:på]

§kär_i
kär i
nyfiken på
avundsjuk på
förebild#kolon_syn#
#funderar_på_syn#
minns
vad gör

§lyssna_på_syn
höra #dig_er# #berätta_syn# om
ha #din_er# take på
läsa om
höra #dina_era# tankar om
låta #dig_er# #berätta_syn# om
att #du_ni# ska #berätta_syn# om

§berätta_syn
föreläsa
berätta
prata
tjata
snacka
tala
skriva
twittra

§begriper_syn
begriper
fattar
förstår

§inte_syn
inte
inte
inte
nt

§något_syn
något
något
ngt
nåt

§jaha_syn
jaha
ok

§jag_syn
jag
jag
jag
ja
man

§vad_syn
va
vad

§gilla_syn
gilla
tycka om
uppskatta

§funderar_på_syn
funderar på
tänker nu på
tänker på

§minns_syn
minns
minns
minns
minns ni
kommer ihåg
kommer ihåg
kommer ni ihåg

§vill_ska_syn
vill
ska
kommer
kmr
tänker

§få_lida_syn
straffas
skambeläggas
deporteras

§rest_till_syn
rest till
åkt till
vart i
besökt

§varför_syn
vrf
varför

§diktator_syn
diktator
statsminister
kung
enväldig härskare
president

§pratar_syn
pratar
twittrar
snackar
fortfarande pratar
tjatar

§kmr_syn
kommer
kmr

§med_syn
med
m

§bra_syn
bra
nice
_bra_
så bra

§tråkiga_syn
tråkiga
#sämst_syn#

§jag_gör_sak_syn
#gör_sak_syn#
#gör_sak_syn#
#gör_sak_syn#
#gör_sak_syn#
#gör_sak_syn#
njuter
lider
gråter
får ångest
får panik
skrattar

§sök_hjälp_syn
sök hjälp
sök hjälp
bara dö
sök
sök
e d ok?
hur mår ni?
gå o dö
va ba tysta
släpp d
hur orkar folk
ta det lugnt va
slappna av nu
<3 <3 <3
f-u
lägg av
lägg ner
snälla bara sluta
chilla
slappna av lite
lycka till m d
skärp er
lugna ner er
skaffa en hobby
har ni 1 kul liv
är avundsjuk
...nice
hur bär ni er åt?
hur går det?
ha d gött
grattis!
ok vi fattar
berätta mer
tell me more
fascinerande!
fortsätt med det
är lite avis
jag vill också
gå vidare
skärp er
vad sysslar ni med#många_frågetecken#

§kolon_syn
 -
:
...

§orimligt_syn
orimligt
sjukt
stört
pinsamt

§nej_syn
nä
eh nej
nej
nej (lol)
nej
#flera_nej#

§flera_nej
#flera_nej# #flera_nej#
nej
nej

§sluta_lägg_ner
#lägga_ner_syn#
#sök_hjälp_syn#


§lägga_ner_syn
#sluta_syn#
#sluta_syn#
#sluta_syn#
#sluta_syn#
lägga ner
hålla käft
bara gå
gå o dö
skärp er
sluta
va tysta
fuck right off
dra

§vidrigt_syn
vidrigt
vidrigt
vidrigt
äckligt
sjukt
hemskt
stört
jävulskt
gulligt
1/2{så }#vidrigt_syn#

§trött_syn
trött
trööööött
less
arg
mätt
sur

§tycker_syn
tycker
tkr

§gillar_syn
gillar
gillar
#tycker_syn# om
uppskattar

§är_syn
är
e

§många_uttropstecken
!!!
!!
!
#många_uttropstecken##många_uttropstecken#

§borde_syn
borde
måste
kan väl
får
måste lära

§haha_syn
ahaha
hah
haha
 lol ^
haha
#haha_syn##haha_syn#
#haha_syn##haha_syn#

§jobbar_syn
jobbar
arbetar
är anställd

§börja_med_syn
börja med
börja med
syssla med
pyssla med
hålla på med
testa på

§nån_syn
nån
någon

§sluta_syn
sluta
sluta
sluta
sluta
lägga ned
lägga ned
bara sluta
bara sluta
sluta. #tidsangivelse#.
bara sluta. För alltid.
sluta. Bara sluta.
stoppa

§jävla_syn
jävla
j**la
jävla
jävla
fucking

§stoppa_syn
stoppa
förbjud
avskaffa
ta bort

§kasst_syn
kasst
sämst
dåligt
onice

§sämst_syn
sämst
allra sämst
världens sämsta
värst
oniceast
skevast
mest överskattat
problematiskt

§hatar_syn
hatar
avskyr
haatar
hatar

§värsta_syn
sämsta
vidrigaste
värsta
sjukaste

§samhället_syn
samhället
sverige
sthlm
världen
mänskligheten
samtiden

§jobbat_för_syn
har jobbat för
blivit köpt av
börjat jobba för

§värderande_adjektiv_plural
störiga
irriterande
jobbiga
olidliga
töntiga
sjuka
otroliga
grymma
fantastiska

§inser_syn
inser
tror
börjar inse

§alla_de_folk
alla
folk
de
dom

§hur_vrf
HUUR
hur
#varför_syn#

§meme_cool_syn
cool
intellktuell
smart
tuff

§meme_tönt_syn
tönt
oklar
ideot
obildad
idiot

§usch_syn
usch
fy
blä

§shit_syn
shit
gud
#usch_syn#

§jag_stör_mig_på
#jag_syn# stör mig på
svårt #jag_syn# har för
#orimligt_syn# #arg_trött_sur_syn# #jag_syn# blir av

§i_denna_omständighet
i denna hetta
i denna kyla
i #plats#
in this economy
år 2018
när #jag_syn# är #person_adjektiv#

§so_sue_me_syn
so sue me
döm mig då
hata mig
avfölj då
deal with it
säger inte förlåt

§förlåt_syn
förlåt
ursäkta
sorry

§ok_syn
ok
OK
okej
okay

§dagens_stil_typ
pojke
hobo
hipster
dam
pimp
flicka
nörd
rockstjärna
seglare
skogshuggare
trubadur
arbetare
kämpe
biblotikarie
emo
snobb
mormor
lolita
rappare
hippie
kommunist
skinhead
lärare
pirat
feminist
machoman
vegan
lillasyster
pappa
mamma
redneck
tönt
goth
pundare
musiker
snubbe
bohem
konstnär
minimalist
tatuerare
gubbe
gangster
fjortis
präst
prinsessa
byggare
snickare
stylist
byråkrat
pensionär
biker
skater
raggare
scout
tjej
tant
dandy
playboy
pojkvän
författare
hipster
göteborgare
sjöman
pilot
sektledare
surfare
fransyska
frisör
tjuv
loser
popstjärna
poet
synthare
modebloggare
pappa
huligan
gitarrist
kulturtant
sosse
hemmafru
hemmaman
backpacker
bonde
chef
kuf
kulturman
rockstjärna
aktivist
spion
mufare
grabb
kvinna
man
psykolog
bartender
älskare
älskarinna
dansare
DJ
diva
modell
modeskapare
designer
brud
flickvän
fru
madame
milf
dilf
tränare
fotbollsspelare
unge
sekreterare
flanör
posör
pamp
extremist
expert
jävel
gosse
barista
arkitekt
cowboy
narkoman
fiskare
besserwisser
professor
indian
gymnasist
lajvare
p12a
crazy cat lady
tumblr-prinsessa
gamer
psykopat
viking
premiärdrottning
gigolo
cool katt
