§det_är_syn
#det_syn# #är_syn#
#det_syn# #är_syn#
d

§det_syn
d
det

§sjukt_att_syn
sjukt att
stört att
#är_syn# #det_syn# sant att

§någon_syn
ngn
någon

§ihop_syn
ihop
tsm

§legat_med_syn
legat #med_syn#
dansat #med_syn#
tagit #drog# #med_syn#
festat #med_syn#
vart #ihop_syn# #med_syn#
vart på #läger_konferens# #med_syn#

§litar_på_syn
litar[preposition:på]
litar[preposition:på]
tror[preposition:på]
lyssnar[preposition:på]
bryr mig[preposition:om]
har[preposition:tilltro till]
tänker[preposition:på]

§lyssna_på_syn
höra #dig_er# #berätta_syn# om
ha #din_er# take på
läsa om
höra #dina_era# tankar om
låta #dig_er# #berätta_syn# om
att #du_ni# ska #berätta_syn# om

§berätta_syn
föreläsa
berätta
prata
tjata
snacka
tala
skriva
twittra

§begriper_syn
begriper
fattar
förstår

§inte_syn
inte
inte
inte
nt

§något_syn
något
något
ngt

§jaha_syn
jaha
ok

§jag_syn
jag
jag
jag
ja
man

§vad_syn
va
vad

§gilla_syn
gilla
tycka om
uppskatta

§minns_syn
minns
minns
minns
minns ni
kommer ihåg
kommer ihåg
kommer ni ihåg

§vill_ska_syn
vill
ska
kommer
kmr
tänker

§få_lida_syn
straffas
skambeläggas
deporteras

§rest_till_syn
rest till
åkt till
vart i
besökt

§varför_syn
vrf
varför

§diktator_syn
diktator
statsminister
kung
enväldig härskare
president

§pratar_syn
pratar
twittrar
snackar
fortfarande pratar
tjatar

§kmr_syn
kommer
kmr

§med_syn
med
m

§bra_syn
bra
nice
_bra_
så bra

§tråkiga_syn
tråkiga
#sämst_syn#

§jag_gör_sak_syn
#gör_sak_syn#
#gör_sak_syn#
#gör_sak_syn#
#gör_sak_syn#
#gör_sak_syn#
njuter
lider
gråter
får ångest
får panik
skrattar

§sök_hjälp_syn
sök hjälp
bara dö
e d ok?
hur mår ni?
gå o dö
va ba tysta
släpp d
hur orkar folk
ta det lugnt va
slappna av nu
<3 <3 <3
f-u
lägg av
lägg ner
snälla bara sluta
chilla
slappna av lite
lycka till m d
skärp er
lugna ner er
skaffa en hobby
har ni 1 kul liv
är avundsjuk
...nice
hur bär ni er åt?
hur går det?
ha d gött
grattis!
ok vi fattar
berätta mer
tell me more
fascinerande!
fortsätt med det
är lite avis
jag vill också
gå vidare
skärp er

§kolon_syn
 -
:
...

§orimligt_syn
orimligt
sjukt
stört
pinsamt

§nej_syn
nä
eh nej
nej
nej (lol)
nej
#flera_nej#

§flera_nej
#flera_nej# #flera_nej#
nej
nej

§sluta_lägg_ner
#lägga_ner_syn#
#sök_hjälp_syn#


§lägga_ner_syn
#sluta_syn#
#sluta_syn#
#sluta_syn#
#sluta_syn#
lägga ner
hålla käft
bara gå
gå o dö
skärp er
sluta
va tysta
fuck right off
dra

§vidrigt_syn
vidrigt
vidrigt
vidrigt
äckligt
sjukt
hemskt
stört
jävulskt
gulligt
[v:så ^]#50%##vidrigt_syn#

§trött_syn
tröt
trööööött
less
arg
mätt
sur

§tycker_syn
tycker
tkr

§gillar_syn
gillar
gillar
#tycker_syn om
uppskattar

§är_syn
är
e

§många_uttropstecken
!!!
!!
!
#många_uttropstecken##många_uttropstecken#

§borde_syn
borde
måste
kan väl
får
måste lära

§haha_syn
ahaha
hah
haha
 lol ^
haha
#haha_syn##haha_syn#
#haha_syn##haha_syn#

§sluta_syn
sluta
sluta
sluta
sluta
bara sluta
bara sluta
bara sluta
sluta. #tidsangivelse#.
bara sluta. För alltid.
sluta. Bara sluta.

§jävla_syn
jävla
j**la
jävla
jävla
fucking

§stoppa_syn
stoppa
förbjud
avskaffa
ta bort

§kasst_syn
kasst
sämst
dåligt
onice

§sämst_syn
sämst
allra sämst
världens sämsta
värst
oniceast
skevast
mest överskattat
problematiskt

§hatar_syn
hatar
avskyr
haatar
hatar

§värsta_syn
sämsta
vidrigaste
värsta
sjukaste

§samhället_syn
samhället
sverige
sthlm
världen
mänskligheten
samtiden

§jobbat_för_syn
har jobbat för
blivit köpt av
börjat jobba för
