-dictionary ~/Egna Dokument/Programmering/Fritiof-Ordlistor
-insert djur
-insert ordklasser
-insert kläder
-insert saker
-insert orter

§origin
#ursprung.capitalize#.

§p
#läder#

§ursprung
#adjektiv-en# #man-kvinna# reder sig själv
Som man #verb-presens# får man #verb-infinitiv#
Allt är inte #material# som #verb-presens#
Det #adverb# sagda är det #adverb# tänkta
Kasta inte #material# åt #djur-plural#na
Nya #sak-plural# #verb-presens# #adverb-superlativ#
#adjektiv-en# #djur-en# är ofta #adverb-superlativ#
Av #sanningssägare# och #sanningssägare# får man höra sanningen
Av #sanningssägare# och #sanningssägare# blir inte mycket gjort
Bara #adjektiv-plural# #djur-plural# följer #strömmen-synonym#
#adjektiv-placering# #verb-presens# ingen #djur-en#
#verb-imperativ# först, #verb-imperativ# sen
#hellre-bättre# #verb-infinitiv# än illa #verb-infinitiv#
Den som #verb-presens# får #verb-infinitiv#
Det man inte har i #kroppsdelen# får man ha i #kroppsdelen#
Den som #verb-presens# han #verb-presens#
Det finns #ingen-dålig-sak# bara dåliga #sak-plural#
#verb-imperativ# #aldrig-alltid# den som #adverb# #verb-presens#
#en-sak# om dagen är bra för #kroppsdelen#
Det börjar med #en-sak# och slutar med #en-sak#
Det som inte #verb-presens# #verb-presens#
Där #saken# går in där går #saken# ut
ensam är #adjektiv-en#
en #vandring-synonym# på #siffra#hundra mil börjar alltid med #en-sak#
#ett-djur# gör ingen #tid#
#en-sak# kommer sällan ensam
Finns det #sak#rum finns det #sak#rum
en #adjektiv-en# #sak-en# förlänger livet
Den som #verb-presens# illa, den #verb-presens# illa
#adjektiv-en# kärlek #verb-presens# aldrig
Lita aldrig på #adjektiv-plural# #människor-plural# eller #adjektiv-plural# #människor-plural#
#adjektiv-plural# #människor-plural# #verb-infinitiv# #adverb#
Gråt inte över #adjektiv-en# #sak-en#
#verb-imperativ# inte den #djur-en# som #djur-verb-presens#
Den #adjektiv-superlativ-plural# #person-typ# kan #finnas-i# den #adverb-superlativ#e #hem-synonym#
#verb-imperativ# inte #ett-djur# för dess #kroppsdel#
#verb-imperativ-med# #aldrig-alltid# med en #adjektiv-en# #person-typ#
#verb-imperativ-dig-med# dig #aldrig-alltid# med en #adjektiv-en# #person-typ#
Var #hem-synonym# har sin #person-typ#
#adjektiv-superlativ-plural# #sak# görs ej av #adjektiv-en# #person-typ#
Två #människor-plural# #aldrig-alltid# #finnas-i# samma #hem-synonym#
ju fler #människor-plural#, desto sämre #sak#
#adjektiv-en# #djur-en# är ofta #adverb-superlativ#
#adjektiv-en# som ung, #adjektiv-en# som gammal
Själv är #adjektiv-superlativ-plural# #person-typ#
Själv är #adjektiv-superlativ-plural# #person-typ#
Man ska #verb-infinitiv# då ens #material# är #adjektiv-en#
#hellre-bättre# #sak#lös än #sak#lös
#hellre-bättre# utan #kroppsdel# än utan #koncept#
Själv är bästa #sak##person-typ#
Den man #verb-presens# #verb-presens# man
Den man #verb-presens# #verb-presens# man
Den som är rädd för #sak# blir dålig #person-typ#
Den som ingen #plagg-en# har, den får gå med #kroppsdel-plural-bestämd-form# bar
Den som vill ha #koncept# i #hem-synonym#, ska låta #person-typ# råda
Det viktigaste är inte att #verb-infinitiv# utan att #verb-infinitiv# väl
Det är aldrig så #mörkt-synonym# att man inte kan hitta #sak#
Det är #aldrig-alltid# ens fel när #siffra# #verb-presens#
Det är saligare att #verb-infinitiv# än att #verb-infinitiv#
Där det finns #djur-plural#, saknas inte #djur-plural#
Egen #sak# är #värderat-material# värd
en #adjektiv-en# #djur-en# kan också hitta #en-sak#
en #adjektiv-en# #man-kvinna# är bra på att #verb-infinitiv#
#adjektiv-superlativ-plural# #koncept-plural# #finnas-i# #adjektiv-en# #person-typ#
#god-synonym# #verktyg-en# gjordes aldrig av dåligt #material#
Ingen #person-typ# utan #en-mat#
#hellre-bättre# #verb-infinitiv# utan #sak# än #verb-infinitiv# utan #sak#
#adjektiv-en# #person-typ# gör ingen god #mat-en#
#adjektiv-en# #person-typ# gör ingen god #mat-en#
#hoppsan-synonym# sade den #person-typ# som skulle #verb-infinitiv# sin #man-kvinna#
Sanning hör man #i-plats# och #i-plats#
Hellre #mat-en# #i-plats# än #mat-en# #i-plats#
\"#verb-imperativ.capitalize#!\" sade en #adjektiv-en# #person-typ# till den #man-kvinna# som var #i-plats#
en #god-synonym# #verktyg-en# till en #god-synonym# #person-typ#
Var #person-typ# har sin #koncept-en#
Två #djur-plural# blir ingen #djur-en#
#verb-imperativ# inte en #adjektiv-en# #djur-en#
Den enes #elände-synonym# den andres #elände-synonym#
#gråt-synonym# inte över #spilld-mjölk-synonym#
#hellre-bättre# #verb-imperativ# idag än #gråt-synonym# imorgon
Bjud #aldrig-alltid# din #man-kvinna# på #vätska#
[gott-var:#gott-synonym#]ett #gott-var# #mat-vätska-ett# efter ett #gott-var# #arbete-synonym-ett#
[god-var:#god-synonym#]en #god-var# #mat-vätska-en# efter en #god-var# #arbete-synonym-en#
Att #verb-infinitiv# med en #person-typ# är ett #stort-synonym# #arbete-synonym-ett#
Man får #aldrig-alltid# den #man-kvinna# man förtjänar
#hellre-bättre# #mat-vätska# med en #god-synonym# #person-typ# än #mat-vätska# med en #dålig-synonym# #person-typ#
[desto-var:#desto-ju#]#desto-var# #bättre-sämre# #hem-synonym#, #desto-var# #bättre-sämre# #man-kvinna#
#bättre-sämre# #sak# än #i-ort# #finns-inte-synonym#
#goda-synonym# ord kan komma från #dålig-synonym# #person-typ#
Av #dåligt-synonym# #verktyg-ett# blir #bara-synonym# #elände-synonym#
Det är #otur-synonym# att #dricka-dryck-äta-mat# utan #mat-vätska# till
Att #verb-infinitiv# före #tid# är #otur-synonym#
Ingen #tid# utan #mat-vätska#
en #god-synonym# #hem-synonym-en# blir #dålig-synonym# till #tid#
#tid# utan #sak# är #elände-synonym#
#tid# #i-ort# är #elände-synonym#
Före #tid# kommer #kommer-före#
[väntar-var:#väntar-hoppas#]Den som #väntar-var# #på-var# #väntar-på-sak# #väntar-var# #aldrig-alltid# #för-länge#
Den som #verb-presens# idag skola #verb-infinitiv# imorgon
[verb-var:#verb-presens#]#verb-var# bäst som #verb-var# sist
[dräng-var:#person-typ#]#god-synonym# #dräng-var# är #adjektiv-en# #dräng-var#
Det är aldrig för sent för #sak# och #sak#
#hellre-bättre# #person-typ# #i-ort# än #person-typ# #i-ort#
#hellre-bättre# #person-typ# #i-ort# än #person-typ# #i-ort#
ensam #sak-en# gör ingen #tillfälle#
#dålig-egenskap# är #god-egenskap#
#hellre-bättre# #dålig-egenskap# och #god-egenskap# än #dålig-egenskap# och #god-egenskap#
#god-egenskap# #man-kvinna# blir #dålig-egenskap# till #tid#
en #sak-en# per #man-kvinna# är #gott-synonym# för varje #hem-synonym#
#hem-synonym# utan #sak-en# är utan #koncept#
#dålig-bra# #mat-en# gör varje #tillfälle# till #elände-synonym#
Utan #sak# och #sak# vore livet #bara-synonym# #elände-synonym#
Av #dåligt-synonym# #verktyg-ett# blir #bara-synonym# #elände-synonym#
Den som #gapar-efter# #mycket-synonym# #mister-synonym# #oftast-synonym# hela stycket
#verb-imperativ# inte #kroppsdel-den# som #föder-dig#
Man ska inte #hoppa-över-synonym# #naturhinder-bestämd-form# för #sak#
#verb-imperativ# där du #verb-placering-presens#
Man ska inte #verb-infinitiv# där man #verb-placering-presens#
Du får #aldrig-alltid# ett #gott-synonym# #arbete-synonym-ett# från en #person-typ#
Alla sätt är #bra-dåliga# utom de #adjektiv-plural#
Att #verb-infinitiv# är #värderat-material# att #verb-infinitiv# är #värderat-material#
#hellre-bättre# #siffra# #sak-plural# #i-plats# än #siffra# #sak-plural# #i-plats#
#klandra# #inte-inget#^#någon-synonym# #prep-var# #moralisk-last-par#^#pair1# om #du-själv-synonym# #inte-inget#har #pair2#
Den #klandrare# som inget har att #klandra# en #prep-var# #finns-inte-synonym#
#adjektiv-böjnings-par##sak# gör dig #pair1#, #sak# #pair2#
#adjektiv-böjnings-par#en #pair1# #man-kvinna# har en #pair2# #man-kvinna#
#verb-rimmande-par#^#hellre-bättre# #adverb# #pair1# än #adverb# #pair2#
#status-par##hellre-bättre# #pair2# i #god-synonym# #hem-synonym# än #pair1# i #dålig-synonym#
#verb-motsats#[verb1:#pair1#][verb2:#pair2#]#status-par##hellre-bättre# #verb1# med en #pair2# än #verb2# med en #pair1#
#verb-motsats#Man ska #pair1# vid #tid# och #pair2# vid #tid#
#verb-motsats#Den som kan #pair1# #adverb# kan #pair2# #adverb#
[kroppsdelen:#kroppsdel-bestämd-form#]#kroppsdelen# för #kroppsdelen# och världen blir #adjektiv-en#
#handling-sak-par#Man ska #aldrig-alltid# #pair1# sin #man-kvinna#s #pair2# före #_sin# #_egen#
#handling-sak-par#[verb1:#pair1#][objekt1:#pair2#]Den som är utan #moralisk-last-par##pair1# ska #verb1# #_en# #objekt1#
#handling-sak-par##pair1# #_din# #pair2# #adverb# som #ett-djur#
Du ska #aldrig-alltid# #handling-sak-par##pair1# färdigt #_din# #pair2# före #tid# om du vill slippa #elände-synonym#
Man ska #handling-sak-par##pair1# #_sin# #_egen# #pair2# innan man klagar på sin granne
en #person-typ# är någon som #alltid-synonym# #talar-om-synonym# #substantiv-motsats##reverse-maybe##p1# men #ägnar-sig-åt-synonym# #p2#
Även den bästa #klandrare# #ägnar-sig-åt-synonym# #sak#
#akta-dig-för-synonym# #adjektiv-plural# #människor-plural# och #adjektiv-plural# #människor-plural#
Före [_tid:#tid#]#_tid# råder #substantiv-motsats##reverse-maybe##p1#, efter #_tid# råder #p2#
#bara-synonym# #dålig-bra# #klandrare# #ägnar-sig-åt-synonym# #substantiv-motsats##reverse-maybe##p1#
#substantiv-motsats##reverse-maybe#Det som kallas #p1# #i-ort# kallas #p2# #i-ort#
#bliv-vid# #någon-synonym# som #föder-dig#
en #adjektiv-en# själ i en #adjektiv-en# kropp
#handling-sak-par#[verb1:#pair1#][objekt1:#pair2#]Du #bör-synonym# #inte-synonym# #verb1# #_din# #objekt1# #om-synonym# din #man-kvinna# kan göra det åt dig
en #man-kvinna# är aldrig bättre än den #sak-en# den #äger-gör-har#
Den som #äger-gör-har# #en-sak# är #god-egenskap#
#god-egenskap# är den #man-kvinna# som #aldrig-alltid# #verb-presens#
Varje #hem-synonym# har sin #person-typ#
Den som #inte-synonym# #kan-vill-vågar# #verb-infinitiv# #bör-synonym# man #akta-dig-för-synonym#
[verb1:#kan-vill-vågar#][inte1:#inte-inget#]Den som #inte1##verb1# #verb-infinitiv# #verb1# #inte1##verb-infinitiv#
[verb1:#kan-vill-vågar#]#verb1# #man-kvinna# #verb-infinitiv# så #verb1# #man-kvinna# också
[inte1:#inte-synonym#]en #person-typ# #kan-vill-vågar# #inte1# #verb-infinitiv#, en #person-typ# #kan-vill-vågar# #inte1#, en #person-typ# #kan-vill-vågar# #inte1#
[verb1:#kan-vill-vågar#]#substantiv-motsats##reverse-maybe#den som #verb1# skapa #p1# #verb1# #aldrig-alltid# skapa #p2#
#substantiv-motsats##reverse-maybe#När en #person-typ# skapar #p1# måste en #person-typ# skapa #p2#
#i-ort# är man bara #adjektiv-en# #om-synonym# man är #dålig-egenskap#
den som är #dålig-egenskap# är säkert också #dålig-egenskap#
en #dålig-egenskap# #person-typ# kan vara bra på att #verb-infinitiv#
[pair1:#god-egenskap#][pair2:#dålig-egenskap#]#reverse-maybe#Den som är #pair1# #verb-presens# när den som är #pair2# #verb-presens#
[verb1:#verb-infinitiv#][verb2:#verb-infinitiv#]#verb1# först som #verb1# sist
#verb-rimmande-par##hellre-bättre##reverse-maybe# #klandrare# som #pair1# än #klandrare# som #pair2#
#handling-sak-par##kan-vill-vågar#[du1:#du-nån-annan#] #du1# #pair1# #_din# #pair2# så #bör-synonym# #du1# #pair1# #_din# #pair2#
#bliv-vid# den som #vunnit-rikedom# #genom-att-ha# #verb-perfekt#
Den som #vunnit-rikedom# har #verb-perfekt# #adverb#
#om-synonym# #du-nån-annan# #inte-inget##svenskt-verb##pair4# igår bör #du-nån-annan# #inte-inget##pair1# imorgon
#moralisk-last-par##reverse-maybe##p1# och #dag-rim##pair1#[v_dag:#pair2#], #moralisk-last-par##reverse-maybe##p1# på #v_dag#
Före man ska #svenskt-verb##pair1#[v_perfekt:#pair5#] är man #adjektiv-rimmande-par##reverse-maybe##p1#, efter man #v_perfekt# är man #p2#
#hellre-bättre# #bliv-vid# en #person-typ# som är #adjektiv-rimmande-par##reverse-maybe##p1# än en #person-typ# som är #p2#
#svenskt-verb#Den som #ägnar-sig-åt-synonym# att #pair1# andra har #inte-inget##oftast-synonym# #pair5# sig själv
#du-nån-annan# blir #oftast-synonym# mer #adjektiv-en# än vad #du-nån-annan# är
#verb-motsats#[v_person:#klandrare#]#dålig-egenskap# #v_person# #pair1#, #god-egenskap# #v_person# #pair2#
#god-egenskap# #man-kvinna##handling-sak-par# #pair1# #_sin# #_egen# #pair2#
#verb-motsats#Den som är #god-egenskap# #försöker-synonym# #pair1# när hans #man-kvinna# ska #pair2#
#hellre-bättre# bli #god-synonym# #klandrare# än #dålig-synonym# #klandrare#
Den som #kan-vill-vågar# #verb-infinitiv# #bör-synonym# göra det
en #god-synonym# #vandring-synonym# kräver #sak#
Mot #sjukdom# hjälper enbart #botemedel#
Ibland måste man välja mellan #sjukdom# och #sjukdom#
Den #person-typ# som aldrig haft #sjukdom# #finns-inte-synonym#
Lite #sjukdom# har ingen dött av
#livet-historien# börjar #livets-början# och slutar #livets-slut#
#handling-sak-par-en#Har man ingen #pair2# att #pair1# får man #pair1# en #sak-en#
#adjektiv-plural# #sak-plural# varar längst
Den som har #en-sak#, #en-sak# och #en-sak# saknar intet
Varje #man-kvinna# #bör-synonym# äga en #god-egenskap# #sak-en#
I #livet-historien# finns #aldrig-alltid# både #substantiv-motsats##reverse-maybe##p1# och #p2#
Den som kan #verb-infinitiv#[adv:#adverb#] #adv# #verb-presens# #adv#
#verb-motsats#När de #grupp# ska #pair1# så kommer de #grupp# #pair2#
Alla vore #grupp# vore det ej för #människor-plural#
Äkta #invektiv# #verb-presens# #aldrig-alltid#
#bra-namn# idag, #invektiv# imorgon
Hellre vara #person-typ# och #bra-namn# än #person-typ# och #invektiv#
Den som #inte-inget#kan #verb-infinitiv# är #adjektiv-en#
#adjektiv-plural# #idéer# #färdas# #adverb#
Kan man #inte-synonym# #verb-infinitiv# kan man #inte-synonym# heller #verb-infinitiv#
Håll dina #människor-plural# nära och dina #människor-plural# närmre
Du måste känna din #person-typ#
Vad vore #livet-historien# utan #sak-plural#
Näst efter #sak-plural# och #sak-plural# är #sak-plural# det #adjektiv-superlativ-plural# som finns
Det #adjektiv-superlativ-plural# med #tid# är alla #sak-plural# som måste #verb-infinitiv#s
Om din #adjektiv-rimmande-par##man-kvinna# är #pair1#, är din #man-kvinna# #pair2#
#gud-synonym# #bevare-synonym# den #person-typ# som #verb-presens#
#i-ort# får #ingen-alla# #verb-infinitiv#
En #man-kvinna#s plats är #på-plats#
Hjärta som #en-sak#, ansikte som #en-sak#
Lita #aldrig-alltid# på någon som ser ut som #ett-djur#
Livet är för kort för köpe-#vardagsföremål-plural# och #billiga-dyra# #vardagsföremål-plural#
Den som köper #billiga-dyra# #sak-plural# kan kallas #öknamn#
En #äkta-synonym# #person-typ# #hava-köpa-äga# #billiga-dyra# #sak-plural#
Det är inte #kalas# utan #mat# och #mat#

§t
d

§p
#t.capitalize#.

§öknamn
#invektiv#
#bra-namn#

§hava-köpa-äga
hava
köpa
äga
skaffa

§billiga-dyra
billiga
dyra

§bevare-synonym
bevare
fräls
rädda
hjälp

§ingen-alla
alla
ingen

§du-nån-annan
du
du
din #man-kvinna#
en #person-typ#

§om-synonym
ifall
om
utifall

§kan-vill-vågar
kan
vill
vågar

§bör-synonym
bör
ska
borde

§på-plats
på slagfältet
bakom skrivbordet
i köket
på tronen
bakom spakarna
i sängen
vid matbordet
i skogen
vid sin läst
på internet
i badkaret
på biblioteket
i fabriken
i riksdagen
i #länder_replaceall#

§vandring-synonym
vandring
promenad
resa
färd
expedition
ridtur
seglats

§inte-synonym
inte
ej
icke

§klandrare
#man-kvinna#
#person-typ#

§livet-historien
livet
historien
Var människas liv
#person-typ#s liv
en #vandring-synonym# till #ort-i#
Kärlek
ett äktenskap
en bra historia

§botemedel
att #verb-infinitiv#
#sak#
att äta #mat#

§ägnar-sig-åt-synonym
ägnar sig åt
sysslar med
håller på med
håller sig med
agerar med

§försöker-synonym
anstränger sig att
försöker
testar att
ser till att

§talar-om-synonym
uppmuntrar till
pratar sg varm om
verkar äga
verkar agera
talar om
diskuterar
påstår sig ha

§akta-dig-för-synonym
akta dig för
se upp för
håll dig undan
var aktsam med
var försiktig med

§vunnit-rikedom
vunnit lyckan
blivit rik
tjänat pengar
nått berömelse
vunnit rikedom
blivit hyllad
fått skatter
tjänat multum

§genom-att-ha
genom att ha
utan att ha
för att den har
utan att den har
trots att den har
enbart genom att ha

§alltid-synonym
jämt
ständigt
alltid

§bliv-vid
bliv #inte-inget#vid
stanna #inte-inget#hos
lita #inte-inget#på
gift dig #inte-inget#med
lita #inte-inget#till

§reverse-maybe
[p1:#pair1#][p2:#pair2#]
[p1:#pair2#][p2:#pair1#]

§någon-synonym
en människa
någon
nån
en frände
en själ
din nästa
din #man-kvinna#
dig själv

§du-själv-synonym
du själv
du
din #man-kvinna#

§moralisk-last-par
synd|syndat
otukt|varit gift
dans|dansat
smicker|varit smickrad
våld|slagits
tärning|spelat
älskog|avlat
tro|religiös
uppror|demonstrerat
kärlek|älskat
självbefläckelse|haft syndiga tankar
oaktsamhet|strulat till det
slarv|ej hållt ordning

§inte-inget
inte ^
icke ^
ej ^
aldrig ^
^
^
^
^
^

§klandra
klandra[prep-var:för]
döm[prep-var:för]
uppmuntra[prep-var:till]
kritisera[prep-var:för]

§föder-dig
föder dig
ger dig kraft
gör dig glad
du litar till
irriterar dig
du uppskattar
du älskar
retar dig
slår dig
du lutar dig mot
luktar #lukt#
tillhör #person-typ#
är din #man-kvinna#s
rör sig

§bara-synonym
bara
enbart
blott

§dålig-bra
#dålig-synonym#
#god-synonym#

§bra-dåliga
#dåliga-synonym#
#goda-synonym#

§egenskap
#dålig-egenskap#
#god-egenskap#

§dålig-egenskap
ensam
obildad
ful
långsam
udda
oerfaren
rädd
dum
ojämn
förutsägbar
ond

§god-egenskap
stark
god
effektiv
tuff
modig
snygg
klok
hederlig
rejäl
trogen
pålitlig

§väntar-hoppas
väntar[på-var:på]
hoppas[på-var:på]
tänker[på-var:på]
drömmer[på-var:om]
litar[på-var:till]

§väntar-på-sak
något #gott-synonym#
#fest-synonym#
en #person-typ#
#mat-vätska#
#sak#

§för-länge
för länge
förgäves
i onödan
#på-var# #elände-synonym#

§kommer-före
#elände-synonym#
#fest-synonym#
#mat-vätska#

§tillfälle
#fest-synonym#
#tid#
#elände-synonym#

§fest-synonym
fest
kalas
bjudning
högtid
grillfest
konfirmation
skiva
middag
samkväm
bröllop

§tid
jul
påsk
pingst
midsommar
nyår
vårdagjämning
höstdagjämning
vår
sommar
höst
vinter
morgon
middag
kväll
solnedgång
frukost
lunch

§otur-synonym
otur
otursamt
vanskligt
farligt
oskick

§dricka-dryck-äta-mat
dricka #vätska#
äta #mat#

§finns-inte-synonym
finns ej
får man leta efter
finnes #aldrig-alltid#

§desto-ju
desto
ju

§bättre-sämre
bättre
sämre
finare
fulare

§stort-synonym
stort
mäktigt
omfångsrikt
grovt

§hellre-bättre
hellre
bättre

§gråt-synonym
gråt
lipa
gnäll
skrik
bråka
mörda

§spilld-mjölk-synonym
#spilld-synonym# #vätska-den#
#spillt-synonym# #vätska-det#

§spilld-synonym
spilld
rutten
kall
äcklig
gammal
tappad
drucken
odrucken
dyr
trendig

§spillt-synonym
spillt
ruttet
kallt
äckligt
gammalt
tappat
drucket
odrucket
dyrt
trendigt

§elände-synonym
elände
lycka
tur
bekymmer
fest
död
vinst
party
bröllop
sorg
katastrof
begravning

§hoppsan-synonym
hoppsan
tjosan
hejsan
tusan
tjohej

§mister-synonym
mister
tappar
förstör
äter
vinner

§gapar-efter
gapar efter
jagar
söker
går efter
inte #gapar-efter#
letar efter

§mycket-synonym
mycket
stor #koncept-en#
stort #koncept-ett#
#en-mat#

§oftast-synonym
oftast
så småningom
alltid
aldrig
sällan
inte

§god-synonym
bra
god
fin

§goda-synonym
goda
bra
fina

§gott-synonym
bra
gott
fint

§dålig-synonym
dålig
vek
kass

§dåliga-synonym
dåliga
kassa
fula

§dåligt-synonym
dåligt
vekt
kasst

§hoppa-över-synonym
krypa under
vandra genom
hoppa över
gå runt

§mörkt-synonym
mörkt
skymnat
skumt
dimmigt
ljust
suddigt
oklart
tjockt
trångt

§aldrig-alltid
aldrig
alltid

§finnas-i
finnas i
inte hittas i
hittas i
komma från
gömmas i
vara från

§hem-synonym
#hem-synonym-en##v_en#
#hem-synonym-en##v_en#
#hem-synonym-en##v_en#
#hem-synonym-ett##v_ett#

§hem-synonym-en
församling
by
gård
besättning
familj
släkt
samling
bygd
hem

§hem-synonym-ett
hus
torp

§ingen-dålig-sak
inget #dåligt-synonym# #sak-ett#
ingen #dålig-synonym# #sak-en#
inga dåliga #sak-plural#

§sanningssägare
#man-kvinna#
#djur-en#
#person-typ#
#människor-plural#

§i-plats
#i-ort#
i skogen
på stan
på krogen
i skolan
på klubben
på gymmet
på fjället
på sjön
på dass
till sjöss
på kyrkbacken
i farstun
på åkern
i ladugården
på prästgården
i storstan
på granngården

§strömmen-synonym
strömmen
floden
vägen
bibeln
sina drömmar
lagen

§livets-början
#i-plats#
med #koncept-en#
med #moralisk-last-par##pair1#

§livets-slut
#i-plats#
med #koncept-en#
med #sjukdom#
med #moralisk-last-par##pair1#
med #ett-djur#

§dag-rim
bonda|måndag
fista|tisdag
rista|tisdag
lista|tisdag
cysta|tisdag
reda|fredag
årsdag|torsdag
börda|lördag
mörda|lördag
dömda|söndag

§veckodag
måndag
tisdag
onsdag
torsdag
fredag
lördag
söndag

§handling-sak-par-en
äta|mat
styra|skuta
kasta|sten
meta|aborre
lägga|räls
skjuta|älg
ro|eka
rida|häst
mjölka|ko
sätta|potatis
be|bön
smida|plan
älska|älskade
spika|spik
odla|lott
slå|äng
klippa|häck
skörda|skörd
äta|#mat-en#
laga|cykel
retweeta|tweet
tjäna|lön
hjälpa|vän
rida|häst
tänka|tanke
skriva|dagbok
slicka|slickepinne
köra|spann
tvätta|tvätt
laga|motor
koka|soppa
sy|skjorta
trimma|moped
skjuta|bössa
läsa|karta
läsa|bok
gömma|skatt
steka|köttbulle
släcka|eld
kyssa|mun
lajka|selfie
rasta|hund
twerka|stjärt
bygga|hus
steka|ägg
smälta|smör
kärna|smör

§handling-sak-par-ett
bygga|hus
gräva|dike
baka|bröd
skura|golv
måla|plank
lassa|hö
koka|kaffe
tälja|vedträ
brygga|öl
bränna|brännvin
äta|#mat-ett#
slipa|#verktyg-ett#
rosta|kaffe
pumpa|däck
segla|skepp
döpa|barn
uppfostra|barn
klippa|hår
ansa|skägg
fixa|liv
rädda|liv
sköta|jobb
lägga|tak
vattna|grönsaksland

§handling-sak-par
#handling-sak-par-en##v_en#
#handling-sak-par-ett##v_ett#

§v_en
[_den:den][_en:en][_din:din][_sin:sin][_denna:denna][_egen:egen][_någon:någon][_dålig:dålig-en]

§v_ett
[_den:det][_en:ett][_din:ditt][_sin:sitt][_denna:detta][_egen:eget][_någon:något][_dålig:dålig-ett]

§substantiv-motsats
krig|fred
kärlek|hat
moral|synd
ärlighet|lögn
visdom|dårskap
renhet|smutsighet
medkänsla|ondska
barnslighet|vuxenhet
ordentlighet|slarv
hunger|mättnad
solidaritet|egoism
sparsamhet|slöseri
tålamod|rastlöshet
styrka|svaghet
iver|lättja
ro|oro
vänskap|fiendeskap
lugn|rabalder
vänster|höger
storm|stiltje
kaos|ordning
ilska|glädje
lättsamhet|svårmod
äng|skog
rikedom|fattigdom
framsida|baksida
abbedissa|abbot
abbota|aabbedissa
allmänanda|skråanda
allting|ingenting
allt|inget
enighet|oenighet
värme|kyla
enhet|splittring
snyghet|fulhet
hat|kärlek
konformism|mångfald
hora|madonna
skråanda|allmänanda
ris|ros

§adjektiv-motsars
abnorm|normal
absolut|relativ
absurd|vettig
aldrig|alltid
blöt|torr
bred|smal
dum|snäll
elak|snäll
frånstötande|tilltalande
först|sist
glad|ledsen
hel|trasig
hård|lös
hård|mjuk
hög|låg
kall|varm
färglad|färglös
konkursmässig|solid
kort|lång
pigg|trött
rolig|tråkig
sen|tidig
ren|smutsig
relativ|absolut
tilltalande|frånstötande
torr|blöt
torr|våt
