§riktigfakta
elefanter är det enda djuret som inte kan hoppa
elefanter är det enda djuret som inte kan hoppa
det är fysiskt omöjligt att slicka på din armbåge
det är möjligt att leda en ko uppför en trappa men inte nedför
en snigel kan sova i 3 mån
en krokodil inte kan räcka ut tungan
fjärilar smakar med fötterna
om du skriker i 8 år, 7 månader och 6 dagar har du producerat tillräcklig energi för att värma en kopp kaffe
en kackerlacka kan leva i 9 dagar utan huvud innan den dör
en loppa kan hoppa 350 gånger så långt som sin kroppslängd
fjärilar smakar med fötterna
en ankas kvackande ekar inte, och ingen vet varför
ugglor är de ända djuren som kan se färgen blå
en känguru får plats i en tesked när den föds
varmt vatten fryser snabbare än kallt vatten
man tillbringar 6 månader av sitt liv på toaletten
det är omöjligt att nysa med ögonen öppna
de flesta människor somnar inom 7 minuter
honung är det enda livsmedlet som inte blir gammalto
en genomsnittlig person låser upp sin telefon 110 gånger per dag
två tredjedelar av världens befolkning har aldrig sett snö
1 av 10 europeiska barn skapades i en IKEA-säng
Kalle Anka var länge förbjudet i Finland eftersom han inte har byxor
en genomsnittlig människa äter 10 spindlar under sin livstid i sömnen
en struts öga är större än dens hjärna
hajar är immuna mot cancer
det skulle ta 40 år att fylla Globen i Sverige med vatten från en vanlig vattenkran
en vals tunga väger upp till ett ton
procentuellt innehåller en gurka mer vatten än Atlanten
det finns 293 sätt att ge tillbaka växel på en 1 dollar
en burk med inlagd skinka öppnas i snitt var fjärde sekund
under ett liv på 70 år tar man ca 600 miljoner andetag, hjärtat slår ca 125 miljoner slag och du blinkar ca 135 miljoner gånger
det krävs cirka 1000 slick för att få i sig en klubba
alla Ahlgrens bilar smakar samma sak, färgen spelar ingen roll
stången under lösgodishyllorna är egentligen till för att man ska nå till högsta hyllan
varje dag äts 1,8 miljoner köttbullar på IKEA runt om i världen
av alla djur i Sverige så är det getingar som ligger bakom flest dödsfall hos människor
bananplantan är faktiskt en ört, inte ett trädo
Kokosnötter dödar årligen fler människor än hajar göro
en miljon sekunder är elva dagaro
varannan minut tar vi fler bilder än vad som togs under hela 1800-talet
Cleopatra levde närmre lanseringen av iPhone än bygget av Cheopspyramiden i Giza (som byggdes under Egyptens fjärde dynasti, cirka 2560–2540 fo
om du viker ett papper 42 gånger så når det ända till månen
Nutella uppfanns redan under andra världskriget av en italiensk konditor
humrar åldras inteo
det är vanligt med bisexualitet bland elefantero
öda människor kan få både stånd och fisa direkt efter att de dött
sannolikheten att vattnet du dricker innehåller en molekyl av vatten som tidigare har gått igenom en dinosaurie är nästan 100 %
man bränner fler kalorier av att hålla kroppen kall än att hålla den varm
högklackade skor gjordes från början för mäno
de små vita fläckarna du ser sväva runt när du kollar upp mot himlen är dina vita blodcellero
shakespeare och Pocahontas levde under samma tid
finland och Nordkorea separeras av enbart ett land: Ryssland
filmen Monsters, Inc kom ut närmre Berlinmurens förfall än år 20Känner du dig gammal nu
det regnar diamanter på Saturnus och Jupiter
öresundsbron delvis är uppbyggd av återvunnen metall
varje år återvinner svenskarna pappersförpackningar som motsvarar en miljon träd
Glasförpackningar och metallförpackningar går att återvinna hur många gånger som helst
en glasflaska tar ca 1 000 000 år att brytas ned, tuggummi tar ca 25 år och ett äppelskrutt ca en månad
tidningar går att återvinna ca 6-7 gånger, sen blir det toapapper
en konservburk som återvinns spar energi som räcker till 7 timmars tv-tittande
om alla aluminiumförpackningar återvinns, räcker den sparade energin för att värma 8o
en återvunnen aluminiumburk spar energi som räcker till ett dygn vid datorn
om alla svenskar lämnade in sina kapsyler under ett år skulle stålet räcka till 2 200 nya bilar
det bildas ca 75 kg avfall för att tillverka en enda mobiltelefon
på 1950-talet gjorde en svensk i genomsnitt av med 50 kg avfall per person och år, idag gör vi av med ca 450 kg
det är bara 20% av jordens befolkning som använder hela 80% av alla jordens resurser
på en bioavfallspåse (den bruna matavfallspåsen) kan man få så mycket biogas att det räcker till tre kilometers bilkörning
smör varar i tre år
man får sälja människor på eBay, men inte köpa
typewriter är det längsta ord som kan skrivas med tangenterna i en rad på tangentbordet
endast hälften av alla Amerikaner vet att solen är en stjärna
islänningar står genetiskt närmare skottar än norrmän
i det antika Rom användes urin som hårvårdsprodukt
elefanter har bäst minne i hela djurriket, inklusive människan
hamstar kan para sig upp til 75 gånger om dagen
ett Kungsörnsbo kan väga över ett ton
i USA är det enligt lag förbjudet att knuffa en älg ur ett flygplan i Alaska
et är nästan 100 procents sannolikhet att glaset som du dricker ur innehåller minst en molekyl av vatten som en gång passerat genom kroppen på en dinosaurie
Kolibrin är den enda fågeln som kan flyga baklänges
vi bär på tio gånger fler bakterieceller än mänskliga cellero
fingeravtryck från en koalabjörn är i princip omöjligt att skilja från fingeravtryck av en människa, även om de studeras under ett elektronmikroskop
Trögkrypare eller björndjur är de mest tåliga varelserna på jordeno
Tidsskillnaden mellan när Stegosaurus och Tyrannosaurus levde är större än tidsskillnaden mellan Tyrannosaurus och vi människor
daggmaskar har fem hjärtan
Hjärtat i en blåval är så stort att stor ett människobarn lätt skulle kunde simma genom dess artärer
vi delar 50 procent av vårt DNA med bananer
Honung är det enda livsmedel som aldrig blir dåligto
från det ögonblick Pluto upptäcktes och tills det ögonblick då den förlorade sin status som en planet, hade denna dvärgplanet inte avslutat en enda helt varv runt solen
Ett dygn på Venus är längre än ett år på Venuso
På Saturnus måne, Titan, är atmosfären tätare än på jordeno
det regnar bokstavligen diamanter på Saturnus och Jupiter
Teoretiskt, om du borrar ett rör rakt genom jorden och hoppar ned i det i fritt fall, kommer du fram på andra sidan efter 38 minuter
från rymden kan man fortfarande se en tydlig gräns mellan Öst- och Västtyskland, på grund av de olika typer av glödlampor som används på respektive sidor
Ryssland är större än hela Plutos yta
Kleopatra levde närmare i tid för månlandningarna än tiden för byggandet av pyramiderna
det finns mobiltäckning på toppen av Mount Everest
14 år innan Titanics jungfrufärd, skrevs en roman om ett fartyg med samma namn och som sjönk under liknande omständigheter
vi kommer aldrig att veta säkert vem som uppfann brandposten, eftersom patentet gick förlorat under en brand på patentverket i Washington 18
Neil Armstrong var tvungen att fylla i ett invandringsformulär när han återvände till USA, efter sin tur till månen
franska var det officiella språket i England i över 600 år
den galne romerska kejsaren Caligula beslutade en gång att förklara krig mot havsguden Poseidono
varannan minut tar vi fler bilder än vad hela mänskligheten gjorde under hela 1800-talet
När Warner Brothers filmstudio grundades, existerade fortfarande det osmanska riket
Steven Spielberg hoppade av college 19Men han slutförde sina studier och tog examen 2002, ett sätt att uttrycka sin tacksamhet till sina föräldrar för att de gav honom möjlighet till en högre utbildning
En burk vanliga Coca cola sjunker i vatten, men en burk med Cola light flyter upp till ytan
varje år äter du i genomsnitt ett halvt kilo insekter, utan att veta om det
världens kanske långvarigaste erektion finns inkapslad i en bit bärnsten i Burmao
om vi kunde höra ljud som är lägre än 20Hz, skulle vi kunna höra våra egna muskler röra sigo
En av 10 islänningar kommer bli författare och publicera en bok, minst en gång i sitt liv
99% av den energi som används av en mikrovågsugn förbrukas i viloläge och inte under uppvärmning
I den norska flaggan finns flaggor från sex andra länder inbakade: Indonesien, Finland, Nederländerna, Thailand, Polen och Frankrike
det kostade 70 000 000 kronor att bygga båten Titanic och 2 000 000 000 att göra en film om den
varje gång du nyser dör några av dina hjärnceller
din vänstra lunga är större än din högra för att ditt hjärta ska få plats
att skratta sänker nivån av stresshormon och stärker immunförsvareto
de flesta fotbollsspelare springer 14 mil på en match
de enda två djur som kan se bakåt utan att vrida på huvudet är kaninen och papegojan
En piska gör ett snärtande ljud eftersom dess ände rör sig snabbare än ljudet
När en flodhäst blir upprörd blir dess svett röd
för att undvika rinnande ögon när du skär lök ska du tugga tuggumi samtidigt som du skär / hackar den
Boeing 747 är kapapbel att flyga upp och nero
Håll aldrig för näsan samtidigt som du håller för munnen när du nyser eftersom det kan få dina ögon att hoppa ur sina hålor
världens smartaste gris, ägd av en mattelärare, lärde sig memorera de 12 första multiplikationstabellerna
I det antika Grekland doppades nyfödda barn, från välbärgade familjer, i olivolja för att de skulle bevaras hårlösa genom hela livet
varje labrador retriver drömmer om bananer då och då
Ungefär en sjättedel av ditt liv består av onsdagar
du kan göra bladen i din pennvässare vassa genom att vira in en penna i aluminiumfolie innan du vässar den
varje dag förväxlas i snitt tolv barn på BB runt om i världen
123 000 000 bilar kör, just nu, på vägarna i USA
160 bilar kan köra i rad på Monumental Axis i Brasilien, världens bredaste väg
En kackerlacka kan leva i flera veckor efter att den fått sitt huvud avknipsat
Ett företag i Taiwan tillverkar tallrikar, glas, bestick med mera, av vete, så att du kan äta upp exempelvis din tallrik
En ko gör av med 200 gånger så mycket gas som en människa varje dag
En amerikansk tiocentare har 118 upphöjda ränder runt om
Trollsländan har en livslängd på 24 timmar
En giraff kan rengöra sina öron med sin 53 cm långa tunga
En giraff klarar sig längre tid utan vatten än en kamel
En guldfisk har en minneslängd på ungefär tre sekunder
En dräktig guldfisk kalla för en 'twit' (twit = reta, pika, nolla)
En Saudiarabisk kvinna kan ansöka om skilsmässa ifall hennes man inte ger henne kaffe
Hajen är den enda fisk som kan blinka med båda ögonen
En amerikansk 25-centare har 119 fåror runt om
En vals penis kallas för 'dork'
En gån utfärdade USA en faktura på en krona
En leguan kan hålla andan under vatten i 28 minuter
En struts ena öga är större än dess hjärna
fladdermöss flyger alltid så att de svänger vänster innan de äntrar en grotta
Ben & Jerry's (glassflretaget du vet) skickar all överbliven glass till grisbönder att ge till grisarna, och de älskar deto
delfiner sover med ena ögat öppet
Grappa tillverkas av det som blir över efter att man bryggt vin
om en häst, med en person ridande på ryggen, avbildats som staty i en park, stegrande med båda frambenen i luften, betyder det att personen dog i strid
om du singlar en amerikansk penny 10 000 gånger kommer det inte bli klave 5 000 gånger, utan snarare 4 950, eftersom sidan med klave väger mer än den med krona
de flesta reklamfilmer spelas i 10 sekunder och 10 hundradelar
det är omöjligt att nysa med ögonen öppna
det tillverkas mer pengar till spelet Monopol än vad det tillverkas riktiga pengar i hela världen, varje år
varje år dör fler personer i åsneolyckor än flygplanskrascher
det är fler personer som använder blå tandborstar än som använder röda
Myggor har tänder
de flesta biltutor tutar i tonen F
de flesta kor ger mer mjölk när de lyssnar på musik
det mesta av dammet i ditt hem är dina egna döda hudceller
du måste köpa ekologiska ägg om du vill köpa ägg från höns som har möjlighet att vistas utomhus
Mer än 1 000 fåglar dör varje år när de flyger in i en fönsterruta
Ugglan är ett av väldigt få djur som kan se färgen blå
över lag tar det sju minuter för en person att somna
vanligtvis drömmer varje person omkring 1 460 drömmar varje år
över lag är varje person ungefär en centimeter längre på natten
för de flesta personer gäller att vänster hand gör 56 % av jobbet när vi skriver med ett tangentbord
den enda meningen bestående av 15 unika bokstäver är 'uncopyrightable'
det enda land vars namn börjar på 'A', men inte slutar på 'A' är Afghanistan
alla människor drömmer varje natt, men de flesta av våra drömmar kommer vi inte ihåg
det finns 293 olika sätt för att växla en amerikansk dollar
På en golfboll är det 336 små gropar
Ekologiska produkter blir bara billigare och billigare
det finns fler kycklingar i världen än det finns människor
det finns fler flamingos i plast i hela Amerika än det finns riktiga flamingos
det finns bara fyra ord på engelska som slutar med '-dous': tremendous, horrendous, stupendous, och hazardous
det finns bara tretton luftskepp i hela världen, varav nio i USA
